


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>LDAP</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/system-configuration/user-authentication/ldap"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/system-configuration/user-authentication/ldap">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../../system-configuration.html"> System Configuration </a></li>
                           <li><a href="../user-authentication.html"> User Authentication </a></li>
                         <li class="is-active "></li><a href="ldap.html">LDAP</a></li>
        </ul>
    </nav>
    <h1 class="title ">LDAP</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><strong>Available in Nexus Repository OSS and Nexus Repository Pro</strong></p></div></div><p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><p>Nexus Repository Manager can use the Lightweight Directory Access Protocol (LDAP) for authentication via external systems providing LDAP support such as Microsoft Exchange/Active Directory, OpenLDAP, ApacheDS and others.&nbsp;</p><p>Configuring LDAP can be achieved in a few simple steps:</p><ul><li>Enable LDAP Authentication Realm</li><li>Create LDAP server configuration with connections and user/group mapping details</li><li>Create external role mappings to adapt LDAP roles to repository manager specific usage</li></ul><p>In addition to handling authentication, the repository manager can be configured to map roles to LDAP user groups. If a user is a member of a LDAP group that matches the ID of a role, the repository manager grants that user the matching role. In addition to this highly configurable user and group mapping capability, the repository manager can augment LDAP group membership with specific user-role mapping.</p><p>The repository manager can cache authentication information and supports multiple LDAP servers and user/group mappings. Connection details to the LDAP server and the user/group mappings as well as specific account logins can be tested directly from the user interface.&nbsp;</p><p>All these feature allow you to adapt to any specific LDAP usage scenario and take advantage of the central authentication set up across your organization in all your repository managers.</p><h2 id="LDAP-EnablingtheLDAPAuthenticationRealm">Enabling the LDAP Authentication Realm</h2><p>Activate your&nbsp;<em>LDAP Realm</em>&nbsp;by following these steps:</p><ul><li>Navigate to the <em>Realms</em> administration section</li><li>Select the <em>LDAP Realm</em> and add it to the list of <em>Active</em> realms on the right</li><li>Ensure that the <em>LDAP Realm</em> is located beneath the <em>Local Authenticating Realm</em> in the list</li><li>Press&nbsp;<em>Save</em></li></ul><p>Best practice is to leave the&nbsp;<em>Local Authenticating Realm</em>&nbsp;and the&nbsp;<em>Local Authorizing Realm</em>&nbsp;activated so that the repository manager can be used by&nbsp;<em>anonymous</em>,&nbsp;<em>admin</em>&nbsp;and other users configured in this realm even with LDAP authentication offline or unavailable. Any user account not found in the&nbsp;<em>Local Authenticating Realm&nbsp;</em>will be passed through to LDAP authentication.</p><h2 id="LDAP-LDAPConnectionandAuthentication">LDAP Connection and Authentication</h2><p>The LDAP feature view, displayed in&nbsp;<em>Figure: “LDAP Feature View”,</em>&nbsp;is available via the <em>LDAP</em> item in the <em>Security</em>&nbsp;section of the <em>Administration</em> main menu.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size conf-macro output-inline" data-hasbody="false" data-macro-name="sp-image"><img width="582" class="confluence-embedded-image image-center" src="../../files/5411804/5411809/2/1589305361674/ldap-feature.png"></span></span></p><p style="text-align: center;"><strong>Figure: LDAP Feature View</strong></p><p>The&nbsp;<em>Order</em>&nbsp;determines in which order the repository manager connects to the LDAP servers when authenticating a user. The&nbsp;<em>Name</em>&nbsp;and&nbsp;<em>URL</em>&nbsp;columns identify the configuration and clicking on a individual row provides access to the&nbsp;<em>Connection</em>&nbsp;and&nbsp;<em>User and group</em>&nbsp;configuration sections.</p><p>The&nbsp;<em>Create connection</em>&nbsp;button can be used to create a new LDAP server configuration. Multiple configurations can be created and are accessible in the list.</p><p>The&nbsp;<em>Change order</em>&nbsp;button can be used to change the order in which the repository manager queries the LDAP servers in a pop up dialog.</p><p>Successful authentications are cached so that subsequent logins do not require a new query to the LDAP server each time. The&nbsp;<em>Clear cache</em>&nbsp;button can be used to remove these cached authentications.</p><div class="confluence-information-macro confluence-information-macro-tip conf-macro output-block" data-hasbody="true" data-macro-name="tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><span>Contact the administrator of your LDAP server to figure out the correct parameters, as they vary between different LDAP server vendors, versions and individual configurations performed by the administrators.</span></p></div></div><p>The following parameters allow you to create an LDAP connection:</p><p><strong>Name</strong></p><p style="margin-left: 30.0px;">Enter a unique name for the new configuration.</p><p><strong>LDAP server address</strong></p><p style="margin-left: 30.0px;">Enter&nbsp;<em>Protocol</em>,&nbsp;<em>Hostname</em>, and&nbsp;<em>Port</em>&nbsp;of your LDAP server.</p><p><strong>Protocol</strong></p><p style="margin-left: 30.0px;">Valid values in this drop-down are&nbsp;<code>ldap</code>&nbsp;and&nbsp;<code>ldaps</code>&nbsp;that correspond to the Lightweight Directory Access Protocol and the Lightweight Directory Access Protocol over SSL.</p><p><strong>Hostname</strong></p><p style="margin-left: 30.0px;">The hostname or IP address of the LDAP server.</p><p><strong>Port</strong></p><p style="margin-left: 30.0px;">The port on which the LDAP server is listening. Port 389 is the default port for the&nbsp;<code>ldap</code>&nbsp;protocol, and port 636 is the default port for the&nbsp;<code>ldaps</code><span class="inline-comment-marker" data-ref="65769939-a9a3-447e-b15e-5fe02b19e74f">.</span></p><p><strong>Search base DN</strong></p><p style="margin-left: 30.0px;">This field&nbsp;further qualifies the connection to the LDAP server. It usually corresponds to the domain name of an organization. For example:&nbsp;<code>dc=example,dc=com</code>.</p><p style="margin-left: 30.0px;"><strong><span class="inline-comment-marker" data-ref="afdf74c1-632a-4576-83c2-c3e395ff3b33">Note</span></strong>: If the values in your Search base DN contain spaces, escape them with "%20", as in "dc=example%20corp,dc=com"</p><p>You can configure one of four authentication methods to be used when connecting to the LDAP Server with the Authentication method drop-down.</p><p><strong>Simple Authentication</strong></p><p style="margin-left: 30.0px;">Simple authentication consists of a&nbsp;<em>Username</em>&nbsp;and&nbsp;<em>Password</em>. Simple authentication is not recommended for production deployments not using the secure&nbsp;<code>ldaps</code>&nbsp;protocol as it sends a clear-text password over the network.</p><p><strong>Anonymous Authentication</strong></p><p style="margin-left: 30.0px;">The anonymous authentication uses the server address and search base without further authentication.</p><p><strong>Digest-MD5</strong></p><p style="margin-left: 30.0px;">This is an improvement on the CRAM-MD5 authentication method. For more information, see RFC-2831.</p><p><strong>CRAM-MD5</strong></p><p style="margin-left: 30.0px;">The Challenge-Response Authentication Method (CRAM) is based on the HMAC-MD5 MAC algorithm. In this authentication method, the server sends a challenge string to the client. The client responds with a username followed by a Hex digest that the server compares to an expected value. For more information, see&nbsp;<a rel="nofollow" class="external-link" href="http://www.faqs.org/rfcs/rfc2195.html">RFC-2195</a>.</p><p>For a full discussion of LDAP authentication approaches, see&nbsp;RFC-2829&nbsp;and RFC-2251.</p><p><strong>SASL Realm</strong></p><p style="margin-left: 30.0px;">The Simple Authentication and Security Layer (SASL) realm used to connect to the LDAP server. It is only available if the authentication method is Digest-MD5 or CRAM-MD5.</p><p><strong>Username or DN</strong></p><p style="margin-left: 30.0px;"><em>Username</em> or <em>DN</em> (Distinguished Name) of an LDAP user with read access to all necessary users and groups. It is used to connect to the LDAP server.</p><p><strong>Password</strong></p><p style="margin-left: 30.0px;"><em>Password</em> for the <em>Username</em> or <em>DN</em> configured above.</p><p>To test your connection to the external LDAP server, click&nbsp;<em>Verify connection</em>. A successful connection is confirmed with notification pop up.</p><p>The connection details can be further refined by configuring timeout period, retry period and number of connection attempts in <em>Connection rules</em>.</p><p>Click&nbsp;<em>Next</em>&nbsp;to proceed to configure user and group mappings for the LDAP configuration.</p><p><em>Figure: “Create LDAP Connection”</em>&nbsp;shows a LDAP connection configuration for the repository manager configured to connect to an LDAP server running on localhost port 10389 using the search base of&nbsp;<code>ou=system</code>.</p><p><br></p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size conf-macro output-inline" data-hasbody="false" data-macro-name="sp-image"><img width="494" class="confluence-embedded-image confluence-content-image-border image-center" src="../../files/5411804/5411808/3/1589305361536/ldap-create-connection.png" height="275"></span></p><p style="text-align: center;"><strong><span class="inline-comment-marker" data-ref="20ec6ead-f330-4f7a-a9c3-28a9459c9f3b"><span class="inline-comment-marker" data-ref="550d3d84-c0b3-4ed2-9ccb-cda043dbb0f2">Figure: Create LDAP Connection</span></span></strong></p><h2 id="LDAP-UserandGroupMapping">User and Group Mapping</h2><p>The LDAP connection panel contains a section to manage user and group mappings. This configuration is the next step after you configure and verify the LDAP Connection. It is separate panel called&nbsp;<em>Choose Users and Groups</em>.</p><p>This panel provides a&nbsp;<em>Configuration template</em>&nbsp;drop-down, shown in&nbsp;<em>Figure: “Configuration Template for Users and Groups”</em>. Based on your template selection the rest of the field inputs will adjust to the appropriate user and group template requirements. These templates are suggestions for typical configurations used on servers such as&nbsp;<em>Active Directory</em>,&nbsp;<em>Generic Ldap Server</em>,&nbsp;<em>Posix with Dynamic Groups,</em>&nbsp;and&nbsp;<em>Posix with Static Groups</em>. The values are suggestions only and have to be adjusted to your specific needs based on your LDAP server configuration.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size conf-macro output-inline" data-hasbody="false" data-macro-name="sp-image"><img width="556" class="confluence-embedded-image image-center" src="../../files/5411804/5411807/2/1589305361634/ldap-configuration-template.png"></span></span></p><p style="text-align: center;"><strong>Figure: Configuration Template for Users and Groups</strong></p><p>The following parameters allow you to configure your user and group elements with the repository manager:</p><p><strong>User relative DN&nbsp;</strong></p><p style="margin-left: 30.0px;">Corresponds to the collection of distinguished names used as the base for user entries. This DN is relative to the <em><span class="inline-comment-marker" data-ref="44e7601d-9374-47db-88dd-3f33ec526c85">Search Base DN</span></em>. For example, if your users are all contained in&nbsp;<code>ou=users,dc=sonatype,dc=com</code>&nbsp;and you specified a <span class="inline-comment-marker" data-ref="68fe9db8-6cd1-43ec-84bf-48d657f4d9b0">Search Base DN</span> of&nbsp;<code>dc=sonatype,dc=com</code>, you use a value of&nbsp;<code>ou=users</code>.</p><p><strong>User subtree</strong></p><p style="margin-left: 30.0px;">Check the box if&nbsp;<em>True</em>. Uncheck if&nbsp;<em>False</em>. Values are true if there is a tree below the User relative<span class="inline-comment-marker" data-ref="14df3576-d472-4510-9d50-6b572f0fd191">&nbsp;DN</span>&nbsp;field that can contain user entries and false&nbsp;if all users are contained within the specified <span class="inline-comment-marker" data-ref="b8cbef99-a271-4e39-a348-2f275be87e48">User relative DN</span>. For example, if all users are in&nbsp;<code>ou=users,dc=sonatype,dc=com</code>&nbsp;this field should be&nbsp;<em>False</em>. If users can appear in organizational units within organizational units such as&nbsp;<code>ou=development,ou=users,dc=sonatype,dc=com</code>, this field should be&nbsp;<em><span class="inline-comment-marker" data-ref="36aa00a9-a9d2-49e8-90af-252e23238acc">True</span></em><span class="inline-comment-marker" data-ref="36aa00a9-a9d2-49e8-90af-252e23238acc">.</span></p><p><strong>Object class</strong></p><p style="margin-left: 30.0px;">This value is a standard object class defined in RFC-2798. It&nbsp;specifies the object class for users. Common values are&nbsp;<code>inetOrgPerson</code>,&nbsp;<code>person</code>,&nbsp;<code>user</code>,&nbsp;or&nbsp;<code>posixAccount</code>.</p><p><strong>User filter</strong></p><p style="margin-left: 30.0px;">This allows you to configure a filter to limit the search for user records. It can be used as a performance improvement.</p><p><strong>User ID attribute</strong></p><p style="margin-left: 30.0px;">This is the attribute of the object class specified above, that supplies the identifier for the user from the LDAP server. The repository manager uses this attribute as the&nbsp;<em>User ID</em>&nbsp;value.</p><p><strong>Real name attribute</strong></p><p style="margin-left: 30.0px;">This is the attribute of the Object class that supplies the real name of the user. The repository manager uses this attribute when it needs to display the real name of a user similar to usage of the internal&nbsp;<em>First name</em>&nbsp;and&nbsp;<em>Last name</em>&nbsp;attributes.</p><p><strong>Email attribute</strong></p><p style="margin-left: 30.0px;">This is the attribute of the Object class that supplies the email address of the user. The repository manager uses this attribute for the <em>Email attribute</em> of the user. It is used for email notifications of the user.</p><p><strong>Password attribute</strong></p><p style="margin-left: 30.0px;">It can be used to configure the Object class, which supplies the password ("userPassword"). If this field is blank the user will be authenticated against a bind with the LDAP server. The password attribute is optional. When not configured authentication will occur as a bind to the LDAP server. Otherwise this is the attribute of the Object class that supplies the password of the user. The repository manager uses this attribute when it is authenticating a user against an LDAP server.</p><p>An automatically checked box will allow you to Map LDAP groups as roles. With the configuration any LDAP group configured for a specific users is used to query the roles in the repository manager. Identical names trigger the user to be granted the privileges of the roles.</p><p>Groups in LDAP systems are configured to be dynamic or static. A dynamic group is a list of groups to which users belong. A static group contains a list of users. Select <em>Dynamic Groups</em> or <em>Static Groups</em> from the <em>Group type</em> drop-down to proceed with the appropriate configuration.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size conf-macro output-inline" data-hasbody="false" data-macro-name="sp-image"><img width="492" class="confluence-embedded-image confluence-content-image-border image-center" src="../../files/5411804/5411806/3/1589305361480/ldap-group-element-mapping-static.png" height="234"></span></span></p><p style="text-align: center;"><strong><span class="inline-comment-marker" data-ref="506216c4-f72e-448e-884d-c98887423c83">Figure: Static Group Element Mapping</span></strong></p><p>Static groups, for example as displayed in&nbsp;<em>Figure: “Static Group Element Mapping”</em>, are configured with the following parameters:</p><p><strong>Group relative DN</strong></p><p style="margin-left: 30.0px;">This field is similar to the <em><span style="color: rgb(23,43,77);">User Relative DN</span></em>&nbsp;field described for User Element Mapping, but applies to groups instead of users. For example, if your groups were defined under&nbsp;<code>ou=groups,dc=sonatype,dc=com</code>, this field would have a value of&nbsp;<code>ou=groups</code>.</p><p><strong>Group subtree</strong></p><p style="margin-left: 30.0px;">This field is similar to the&nbsp;<em>User subtree</em>&nbsp;field described for User Element Mapping, but configures groups instead of users. If all groups are defined under the entry defined in Group relative<span class="inline-comment-marker" data-ref="69921934-1691-45ef-9b32-d0f38e243f63">&nbsp;DN</span>, set the field to false. If a group can be defined in a tree of organizational units under the <span class="inline-comment-marker" data-ref="018990c9-f2b4-4c99-a4bc-5e6ce6ca2d51">Group relative DN</span>, set the field to true.</p><p><strong>Group object class</strong></p><p style="margin-left: 30.0px;">This value in this field is a standard object class defined in RFC-2307. The class is simply a collection of references to unique entries in an LDAP directory and can be used to associate user entries with a group. Examples are&nbsp;<code>groupOfUniqueNames</code>,&nbsp;<code>posixGroup</code>&nbsp;or custom values.</p><p><strong>Group ID attribute</strong></p><p style="margin-left: 30.0px;">Specifies the attribute of the object class that specifies the group identifier. If the value of this field corresponds to the ID of a role, members of this group will have the corresponding privileges.</p><p><strong>Group member attribute</strong></p><p style="margin-left: 30.0px;">Specifies the attribute of the object class which specifies a member of a group. An&nbsp;example value is&nbsp;<code>uniqueMember</code>.</p><p><strong>Group member format</strong></p><p style="margin-left: 30.0px;">This field captures the format of the&nbsp;<em>Group Member Attribute</em>, and is used by the repository manager to extract a username from this attribute. An example values is&nbsp;<code><span class="inline-comment-marker" data-ref="c4eeca0b-aaeb-4752-b233-7c2889a03e42">${dn</span></code><span class="inline-comment-marker" data-ref="c4eeca0b-aaeb-4752-b233-7c2889a03e42">}.</span></p><p>If your installation does not use static groups, you can configure the LDAP connection to refer to an attribute on the user entry to derive group membership. To do this, select&nbsp;<em>Dynamic Groups</em>&nbsp;in the&nbsp;<em>Group type</em>&nbsp;drop down.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size conf-macro output-inline" data-hasbody="false" data-macro-name="sp-image"><img width="571" class="confluence-embedded-image image-center" src="../../files/5411804/5411805/2/1589305361579/ldap-group-element-mapping-dynamic.png"></span></span></p><p style="text-align: center;"><strong>Figure: Dynamic Group Element Mapping</strong></p><p>Dynamic groups are configured via the&nbsp;<em>Group member of attribute</em>&nbsp;parameter. The repository manager inspects this attribute of the user entry to get a list of groups of which the user is a member. In this configuration, seen in&nbsp;<em>Figure: “Dynamic Group Element Mapping”</em>, a user entry would have an attribute that would contain the name of a group, such as&nbsp;<em>memberOf</em>.</p><p>Once you have configured the user and group settings on the&nbsp;<em>Choose Users and Groups</em>&nbsp;form, you can check the correctness of your user mapping by pressing the <em>Verify user mapping</em> button. A successful mapping will result in the retrieval of a list of user records, which will be shown in the <em>User Mapping Test Result</em> dialog.</p><p>The repository manager provides you with the ability to test a user login directly. To test a user login, go to the&nbsp;<em>Choose Users</em>&nbsp;and&nbsp;<em>Groups</em>&nbsp;page after all appropriate field inputs of the form are filled. Scroll to the bottom and click the <em>Verify login</em> button.</p><p>The&nbsp;<em>Verify login</em>&nbsp;button can be used to check if authentication and user/group mappings work as expected for a specific user account besides the global account used for the LDAP configuration.</p><p>After the successful configuration of your LDAP connection and user and group mappings, you can proceed to configure external role mappings and assign them to users. This allows you to define the repository manager specific security for a LDAP group. More details are available in&nbsp;<a data-macro-name="sp-nobody-link" href="../access-control/roles.html" class="conf-macro output-inline" data-hasbody="false">Roles</a>&nbsp;and <a data-macro-name="sp-nobody-link" href="../access-control/users.html" class="conf-macro output-inline" data-hasbody="false">Users</a>.</p><p><br></p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="5411804" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=5411804&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
