


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>SAML</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/system-configuration/user-authentication/saml"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/system-configuration/user-authentication/saml">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../../system-configuration.html"> System Configuration </a></li>
                           <li><a href="../user-authentication.html"> User Authentication </a></li>
                         <li class="is-active "></li><a href="saml.html">SAML</a></li>
        </ul>
    </nav>
    <h1 class="title ">SAML</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p><br></p><div class="aui-lozenge aui-lozenge-moved" style="vertical-align: text-top;">NEW IN RELEASE 3.22</div><p>You can configure your instance to work with a SAML Identity Provider <span style="color: rgb(23,43,77);">for authentication via Single Sign-On (SSO) and to send user&nbsp;groups to it for authorization.</span></p><p><span style="color: rgb(23,43,77);"> </span></p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div> <p> </p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><strong>Available in Nexus Repository Manager Pro only</strong></p></div></div><h2 id="SAML-Summary">Summary</h2><p>Nexus Repository Manager 3 implements the Web Browser SSO Profile from the<span style="color: rgb(23,43,77);">&nbsp;<a rel="nofollow" class="external-link" href="http://docs.oasis-open.org/security/saml/v2.0/">SAML 2.0 specification</a>.&nbsp;</span>&nbsp;Supported bindings&nbsp;for sign-on are&nbsp;HTTP-POST (the default) and HTTP-Redirect for requests to the Identity Provider and&nbsp;HTTP-POST binding for responses from the Identity Provider. The&nbsp;Basic Attribute Profile is used for <span>retrieving</span>&nbsp;further information regarding the subjects and supported attributes are explained in&nbsp;<a data-macro-name="sp-richtextbody-link" href="saml.html#SAML-SAMLConfigurationDetails" class="conf-macro output-inline" data-hasbody="true"><span class="inline-comment-marker">SAML Configuration Details</span></a>.&nbsp;</p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>SAML provides access to the &nbsp;UI. For clients that don't support SSO, Nexus Repository Manager 3 can generate <a data-macro-name="sp-plaintextbody-link" href="security-setup-with-user-tokens.html" class="conf-macro output-inline" data-hasbody="true">user tokens</a>, which can be used instead of a user name and password for basic authentication or to make REST API calls.</p></div></div><h2 id="SAML-IntegratingwithanIdentityProvider">Integrating with an Identity Provider</h2><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body">Configuring SAML requires the <em>nx-all</em> privilege.</div></div><p>Configuring SAML can be achieved in a few simple steps:</p><ol><li><p class="auto-cursor-target"><span style="color: rgb(29,28,29);"> Download the Identity Provider's <a rel="nofollow" class="external-link" href="http://docs.oasis-open.org/security/saml/v2.0/saml-metadata-2.0-os.pdf"> SAML Metadata </a> file.</span></p></li><li><span style="color: rgb(29,28,29);"> In NXRM3, upload the identity provider metadata <span class="inline-comment-marker" data-ref="48b726bd-da0a-44a7-a00c-881e3c393d72">as described in the </span> <a data-macro-name="sp-richtextbody-link" href="saml.html#SAML-UploadingtheIdentityProviderMetadataandConfiguringtheAttributeNamesUsingtheUI" class="conf-macro output-inline" data-hasbody="true"> <span class="inline-comment-marker">section below</span> </a>.</span></li><li><p class="auto-cursor-target"><span style="color: rgb(29,28,29);"> <span class="inline-comment-marker" data-ref="cb3f706c-81d8-4691-bc62-5022b45eec3b"> <span class="inline-comment-marker" data-ref="89a4f32e-5120-442f-94b8-16cd71905f99">Download</span> Nexus Repository Manager 3's SAML Metadata</span> (also known as the Service Provider Metadata) to provide to the Identity Provider.&nbsp; Note that some Identity Providers may be configured differently. It can be downloaded with the </span> <span style="color: rgb(29,28,29);">SAML REST API:</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">curl -u admin:admin123 -X GET "http://localhost:8081/service/rest/v1/security/saml/metadata"</pre></li><li><span style="color: rgb(29,28,29);">If applicable, upload Nexus Repository Manager 3's SAML Metadata (downloaded in the previous step) to the Identity Provider. </span><ul><li><span style="color: rgb(29,28,29);"> This is also referred&nbsp;to as <span>registering</span> a Service Provider to an Identity Provider. </span></li><li><span style="color: rgb(29,28,29);"> If the Identity Provider does not allow uploading Nexus Repository Manager 3's SAML Metadata, then you can inspect it to extract the needed values.&nbsp; Also note that the "Audience" of your Identity Provider should be NXRM3's Entity ID, and its "Recipient" should be Nexus Repository Manager 3's assertion consumer service URL. Please note that Nexus Repository Manager 3's assertion consumer service URL is <code>/saml</code>. </span></li></ul></li><li><span style="color: rgb(29,28,29);">Configure the Identity Provider to send&nbsp;expected subject information as basic attributes.&nbsp;Note that these attribute names can be customized later.</span></li><li><span style="color: rgb(29,28,29);"> <span class="inline-comment-marker" data-ref="1aa39a88-6964-4842-a12f-59eae1cafd86">Enable</span> the <em>SAML Realm</em> in Nexus Repository Manager 3.&nbsp; See the <a data-macro-name="sp-plaintextbody-link" href="saml.html#SAML-EnablingtheSAMLAuthenticationRealm" class="conf-macro output-inline" data-hasbody="true">section below</a>.<br></span></li><li><span style="color: rgb(29,28,29);"> <span class="inline-comment-marker" data-ref="03bee5b9-b60c-4abc-aeab-ff569c09da81">Enable</span> <em>User Tokens</em> in Nexus Repository Manager 3.&nbsp; See the <a data-macro-name="sp-plaintextbody-link" href="saml.html#SAML-EnablingUserTokens" class="conf-macro output-inline" data-hasbody="true">section below</a>.<br></span></li></ol><p><span style="color: rgb(29,28,29);"> At this point, integration is done and Single Sign-On using SAML should be functional via <span class="inline-comment-marker" data-ref="56842f6f-5ccb-4e04-918c-542f9f6268ce">the <a data-macro-name="sp-plaintextbody-link" href="saml.html#SAML-UserSAMLWorkflow" class="conf-macro output-inline" data-hasbody="true">SAML Workflow</a> </span>.</span></p><p><span style="color: rgb(29,28,29);">Note that:<br></span></p><ul><li><span style="color: rgb(0,0,0);">As long as a SAML configuration exists and the SAML Realm is enabled, the user will be prompted to <em> <span class="inline-comment-marker" data-ref="a0f53a50-519b-4570-8ff4-eecf525173d0">Sign in with SSO</span></em>&nbsp;or <em><span class="inline-comment-marker" data-ref="707f84d2-95ae-4ef1-9951-e9a818253dad">Sign In Without SSO</span>&nbsp;</em>(the latter&nbsp;for signing in using non-SAML realms).</span></li><li><span style="color: rgb(0,0,0);">If no SAML configuration exists or the SAML Realm is not enabled, the&nbsp;Single Sign-On prompt dialog will not appear.</span></li><li><span style="color: rgb(29,28,29);">When you delete an existing SAML configuration and create a new one, even if you use the&nbsp;same Identity Provider Metadata XML, Nexus Repository Manager 3 will generate new keys, requiring SAML Metadata XML to be downloaded and re-registered to the Identity Provider.</span></li></ul><h3 id="SAML-UploadingtheIdentityProviderMetadataandConfiguringtheAttributeNamesUsingtheUI">Uploading the Identity Provider Metadata and Configuring the Attribute Names Using the UI&nbsp;</h3><ul><li>Access the SAML Configuration UI using the <em>SAML</em> item of the <em>Security</em> administration section.</li><li>When SAML is not configured in NXRM3, the <em>SAML <span class="inline-comment-marker" data-ref="5556807e-ff17-48c5-855e-0a0184205c5f">Identity Provider Metadata XML</span> </em> will be empty, and the attributes will have their default values populated.</li><li>Upload the <span class="inline-comment-marker" data-ref="f4c41067-bd1e-4bf0-b61c-1bbdde281a46">Identity Provider's Metadata XML</span> by pasting the XML directly in the text area.</li><li>Modify the response/assertion signature validation if needed.</li><li>Modify the Attribute Names if needed.</li><li>Press <em>Save</em>.</li></ul><h3 id="SAML-EnablingtheSAMLAuthenticationRealm">Enabling the SAML Authentication Realm</h3><p>Activate your <em>SAML Realm</em>&nbsp;by following these steps:</p><ul><li>Navigate to <em>Realms</em> in the <em>Security</em> <span class="inline-comment-marker" data-ref="53db08bd-2b3c-42cd-a8c9-c644a2823b39">administration section</span></li><li>Select the <em>SAML Realm</em> and add it to the list of <em>Active</em> realms on the right</li><li>Ensure that the <em>SAML Realm</em> is located beneath the <em>Local Authenticating Realm</em> in the list</li><li>Press&nbsp;<em>Save.</em></li></ul><p>Best practice is to leave the&nbsp;<em>Local Authenticating Realm</em>&nbsp;and the&nbsp;<em>Local Authorizing Realm</em>&nbsp;activated so that the repository manager can be used by&nbsp;<em>anonymous</em>,&nbsp;<em>admin</em>&nbsp;and other users configured in this realm even with SAML authentication offline or unavailable. When users choose <em> <span class="inline-comment-marker" data-ref="f1d6b62e-ce57-401e-b2fc-fd1326889b2a">Sign In Without SSO</span> </em>, the&nbsp;other realms will be used for authentication, in the order they appear.</p><h3 id="SAML-EnablingUserTokens"><span class="inline-comment-marker" data-ref="dada9572-688d-4a49-83ce-720884953c38">Enabling User Tokens</span></h3><p>Activate <em>User Tokens</em> by the following steps:</p><ul><li>Navigate to <em>User Tokens</em> in the <em>Security</em> <span class="inline-comment-marker" data-ref="8d61bcf5-6bc0-42f1-a933-5446ef8c914e">administration section.</span></li><li>Click <em>Enable User Tokens.</em></li><li>Press <em>Save.</em></li></ul><p><span class="inline-comment-marker" data-ref="4d6aaa36-f78b-4209-b2d0-afe528fb164d">The</span> <em>User Token Realm</em> will automatically be added to the active Realms.</p><p>Refer to the section on <a data-macro-name="sp-plaintextbody-link" href="security-setup-with-user-tokens.html" class="conf-macro output-inline" data-hasbody="true">User Tokens</a> for more details.</p><h2 id="SAML-SAMLConfigurationDetails">SAML Configuration Details</h2><h3 id="SAML-EntityID">Entity ID</h3><p>Entity <span>ID is a unique</span> identifier that will be used when registering NXRM3 to the Identity Provider as a Service Provider. It must be a valid URI. The default value <code>&lt;BaseUrl&gt;</code> <span class="nolink"> <code>/service/rest/v1/security/saml/metadata</code>&nbsp; </span>is recommended and normally there is no need to modify the Entity ID, but it is required if the deployed instance does not have a fixed URL<span class="inline-comment-marker" data-ref="8d8626cc-f129-4f9a-a400-135391123ff5"> or</span> port.</p><h3 id="SAML-AttributeNames">Attribute Names</h3><p>NXRM3 <span>expects the following basic SAML attributes to carry/extract the user information:</span></p><ul><li><span>username attribute</span></li><li><span>first name attribute</span></li><li><span>last name attribute</span></li><li><span>e-mail attribute</span></li><li><span> <span class="inline-comment-marker" data-ref="ef011ee9-bf1f-49ce-b4c1-790279411f62">groups</span> attribute; SAML groups will be mapped to NXRM roles<br></span></li></ul><p><span>These attribute names must be configured on the Identity Provider, and must match the SAML Configuration in NXRM3. Note that the values are case-sensitive.</span></p><p><span>For example, if the Identity Provider sends the email information of a user with the attribute&nbsp;<code>user-email-address</code>, please make sure you configure the email attribute name to&nbsp;<code>user-email-address</code>&nbsp;in NXRM3 as well.</span></p><p><span>All of these properties are optional to configure. If they are not explicitly configured, default values for them will be used.</span></p><h3 id="SAML-SecuringSAMLIntegration">Securing SAML Integration</h3><p><span style="color: rgb(23,43,77);">Signed requests and responses <span class="inline-comment-marker" data-ref="0c4fee79-e6f7-4eeb-a5e5-c37c4faa6e89">between</span> the Identity Provider and NXRM are supported and recommended for security purposes. Signing responses can only be configured from the Identity Provider and not within NXRM3. In case signed messages are used and the Identity Provider's signature keys are renewed (or changed for any other reason), Identity Provider metadata&nbsp;in NXRM3's SAML configuration must be updated.</span></p><p><span style="color: rgb(23,43,77);">NXRM3's SAML configuration can be set to validate the Identity Provider's signature(s) on its response and/or its assertions within that response by setting </span></p><ul><li>the validate response signature</li><li>the validate assertion signature</li></ul><p>options.&nbsp;<span style="color: rgb(23,43,77);">By default, if a signing key is found in the Identity Provider metadata, then NXRM3 will attempt to validate signatures on the response and its assertions.</span></p><h2 id="SAML-UserSAMLWorkflow">User SAML Workflow</h2><p><span style="color: rgb(23,43,77);">Once NXRM3 is configured to use SAML, users can log into the NXRM3 UI.<br></span></p><ul><li>Login can be done using the Identity Provider's login experience by clicking the Single Sign-On button at the user login.</li><li>Once the user logs in to the Identity Provider, they will be redirected back to NXRM3 with an active session.</li><li><span>Logging out of NXRM3 will not invalidate the session on the Identity Provider.</span></li><li><span>The user can generate a <a data-macro-name="sp-plaintextbody-link" href="security-setup-with-user-tokens.html" class="conf-macro output-inline" data-hasbody="true">user token</a> to use for&nbsp;secure authentication with format clients.</span></li></ul><p><span> <span class="inline-comment-marker" data-ref="d310ca95-cdc7-435b-83c1-4316a74d4cee">Some additional considerations</span> <span class="inline-comment-marker" data-ref="e457aab7-c575-4c39-aa29-c5c79e3b309d">:</span> </span></p><ul><li><span> <span class="inline-comment-marker" data-ref="353427df-ae69-492e-a4e3-b75bc6c060fb">Format clients</span> like mvn, docker and npm don't support SSO, so users that authenticate with SAML must use user tokens.</span></li><li><span>Any existing sessions will not be invalidated once SAML is configured meaning any users already logged in when SAML is configured will <span class="inline-comment-marker" data-ref="1f95daec-97ad-4904-b6e3-778aefb0eafa">need to logout</span> and login again via the Single Sign-On button to use SAML SSO. </span></li><li><span>Roles can be assigned to SAML users by an NXRM3 administrator if additional role based security is required<span style="color: rgb(23,43,77);">.</span> </span></li></ul><p><span> <span style="color: rgb(23,43,77);">After a user has logged into NXRM3, they can obtain a user token:</span> </span></p><ul><li><span> <span style="color: rgb(23,43,77);">The user must access the menu by selecting their username on the top right area of the main toolbar and select <em>User Token</em>.</span> </span></li><li><span> <span style="color: rgb(23,43,77);">The user must then click <em>Access User Token.</em> </span> </span></li><li><span> <span style="color: rgb(23,43,77);">The token can then be copied into the configuration file for the format client.<br></span> </span></li></ul><h2 id="SAML-RevokingUserAccess">Revoking User Access</h2><p>User access is revoked by</p><ul><li>Disabling the user in the Identity Provider.</li><li>Revoking user tokens as an NXRM3 administrator.</li></ul><p>To revoke user tokens, the User Token REST API can be invoked:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">curl -u admin:admin123 -X DELETE "http://localhost:8081/service/rest/beta/security/user-tokens"</pre>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="50627214" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=50627214&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
