#reduce delay for test
## transaction log store, only used in seata-server
store {
  ## store mode: file、db
  mode = "file"

  ## file store property
  file {
    ## store location dir
    dir = "sessionStore"
  }

  ## database store property
  db {
    ## the implement of javax.sql.DataSource, such as DruidDataSource(druid)/BasicDataSource(dbcp) etc.
    datasource = "dbcp"
    ## mysql/oracle/h2/oceanbase etc.
    dbType = "mysql"
    driverClassName = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/seata"
    user = "mysql"
    password = "mysql"
  }
}
server {
  recovery {
    #schedule committing retry period in milliseconds
    committingRetryPeriod = 100
    #schedule asyn committing retry period in milliseconds
    asynCommittingRetryPeriod = 100
    #schedule rollbacking retry period in milliseconds
    rollbackingRetryPeriod = 100
    #schedule timeout retry period in milliseconds
    timeoutRetryPeriod = 100
  }
}
## metrics settings
metrics {
  enabled = true
  registryType = "compact"
  # multi exporters use comma divided
  exporterList = "prometheus"
  exporterPrometheusPort = 9898
}