


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Upgrade Procedures</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/installation/upgrading-from-nexus-repository-manager-2/upgrade-procedures"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/installation/upgrading-from-nexus-repository-manager-2/upgrade-procedures">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../../installation.html"> Installation </a></li>
                           <li><a href="../upgrading-from-nexus-repository-manager-2.html"> Upgrading from Nexus Repository Manager 2 </a></li>
                         <li class="is-active "></li><a href="upgrade-procedures.html">Upgrade Procedures</a></li>
        </ul>
    </nav>
    <h1 class="title ">Upgrade Procedures</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><h2 id="UpgradeProcedures-StartingtheUpgrade">Starting the Upgrade</h2><p><span style="color: rgb(0,0,0);">After you’ve designed your upgrade plan, considered system performance, and assessed storage needs, there are a few basic steps to start the upgrade:</span></p><ol><li><span style="color: rgb(0,0,0);">Upgrade your existing version 2 instance to <span class="inline-comment-marker" data-ref="d9328f1f-4e31-444b-92e0-ddf4c5e761a8">the latest</span>&nbsp;available 2.x version as documented in&nbsp;<span class="inline-comment-marker" data-ref="48f528e4-3ff3-4d33-a103-e9e8b1bc0791"><a data-macro-name="sp-plaintextbody-link" href="../upgrading-from-nexus-repository-manager-2.html#UpgradingfromNexusRepositoryManager2-Upgradingfrom2.xto2.y" class="conf-macro output-inline" data-hasbody="true">Upgrading from 2.x to 2.y</a></span>.</span></li><li><span style="color: rgb(0,0,0);">If you have not already, install Nexus Repository Manager 3.</span></li><li><span style="color: rgb(0,0,0);">Enable the upgrade capabilities in both version 2 and version 3.</span></li></ol><p><span style="color: rgb(0,0,0);">With the above complete, you can use the upgrade tool in version 3, which guides you through upgrading in three</span>&nbsp;<span style="color: rgb(0,0,0);">phases:</span></p><ul><li><span style="color: rgb(0,0,0);"><em>Preparing</em>, the phase that prepares the transfer and creation of all configuration and components.</span></li><li><span style="color: rgb(0,0,0);"><em>Synchronizing</em>, the phase that counts and processes all components set to upgrade and upgrades all other configuration.</span></li><li><span style="color: rgb(0,0,0);"><em>Finishing</em>, the phase that performs final clean up, then closes the process.</span></li></ul><h2 id="UpgradeProcedures-EnablingtheUpgradeCapabilityinVersion2.x">Enabling the Upgrade Capability in Version 2.x</h2><p>In version 2, enable the&nbsp;<em>Upgrade: Agent</em>&nbsp;capability to open the connection for the&nbsp;<em>upgrade-agent</em>.</p><p>Follow these steps:</p><ol><li>Click to expand&nbsp;<em>Administration</em>&nbsp;in the left-hand panel.</li><li>Click the&nbsp;<em>Capabilities</em>&nbsp;menu item to open the respective screen.</li><li>Click the&nbsp;<em>New</em>&nbsp;button to access the Create new capability modal.</li><li>Select&nbsp;<em>Upgrade: Agent</em>&nbsp;as your capability&nbsp;<em>Type</em>.</li><li>Click&nbsp;<em>Add</em>&nbsp;to close the modal and add the capability.</li><li>Copy and save the&nbsp;<em>Access Token</em>&nbsp;found on the&nbsp;<em>Status</em>&nbsp;tab for your new capability. You need it to configure the Upgrade tool in&nbsp;<br>version 3.</li></ol><p>In the lower section of the&nbsp;<em>Capabilities</em>&nbsp;interface, the repository manager acknowledges the upgrade-agent as&nbsp;<em>Active</em>.</p><h2 id="UpgradeProcedures-EnablingtheUpgradeCapabilityinVersion3.x">Enabling the Upgrade Capability in Version 3.x</h2><p>In version 3, enable the&nbsp;<em>Upgrade</em>&nbsp;capability to open the connection for the upgrade-agent&nbsp;and access the Upgrade tool.</p><p>Follow these steps:</p><ol><li>Click&nbsp;<em>Capabilities</em>&nbsp;in the&nbsp;<em>System</em>&nbsp;section of the&nbsp;<em>Administration</em>&nbsp;main menu to open the Capabilities feature view.</li><li>Click&nbsp;<em>Create capability</em>.</li><li>Select&nbsp;<em>Upgrade</em>, then click&nbsp;<em>Create capability</em>&nbsp;to enable the upgrade capability.</li></ol><h2 id="UpgradeProcedures-UpgradingContent">Upgrading Content</h2><p>After you enable the upgrade capabilities, access the upgrade tool in Nexus Repository Manager 3 to start your upgrade.</p><ol><li>Go to the&nbsp;<em>Administration</em>&nbsp;menu.</li><li>Select&nbsp;<em>Upgrade</em>&nbsp;located in the&nbsp;<em>System</em>&nbsp;section of the&nbsp;<em>Administration</em>&nbsp;main menu to open the wizard.</li></ol><p style="margin-left: 60.0px;"><strong>Overview</strong></p><p style="margin-left: 90.0px;">The upgrade tool provides an overview of what is allowed for an upgrade as well as warnings on what cannot be upgraded.</p><p style="margin-left: 60.0px;"><strong>Agent Connection</strong></p><p style="margin-left: 90.0px;">This screen presents <span class="inline-comment-marker" data-ref="faaaba96-bc24-47ee-81a9-0be1a3598979">three</span> fields:&nbsp;<em>URL,</em>&nbsp;<em>Access Token</em>, and<em> Fetch Size</em>. In the&nbsp;<em>URL</em>&nbsp;field, enter the URL of your version 2 server including the context path e.g.&nbsp;<code>http://localhost:8081/nexus/</code>. In the&nbsp;<em>Access Token</em>&nbsp;field, enter the access token, copied from your version 2&nbsp;<em>Upgrade: Agent&nbsp;</em>capability&nbsp;<em>Status</em>&nbsp;tab. The <em>Fetch Size</em> determines how many assets are transfered at once from <span class="inline-comment-marker" data-ref="fbee20b3-6195-4193-9ac3-e8885a5798fe">version</span>&nbsp;2 server to version 3;&nbsp;lowering the <span class="inline-comment-marker" data-ref="6ad5c71f-b46b-4ac6-a71a-73ce003e6636">default value</span>&nbsp;can mitigate memory or <span class="inline-comment-marker" data-ref="056b1b74-c792-4c44-a9d8-8183f390108b">time out</span>&nbsp;issues.</p><p style="margin-left: 60.0px;"><strong>Content</strong></p><p style="margin-left: 90.0px;">This screen allows you to select from&nbsp;<em>Repository configuration and content</em>, which includes user accounts and associated security settings, and&nbsp;<em>Server configuration</em>. Check the options that apply.</p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><span>The Repository configuration and content upgrades all user accounts when selected. If certain user accounts aren’t desired in Nexus Repository Manager 3 then you can delete them from Nexus Repository Manager 3 after the upgrade for all repositories is done.</span></p></div></div><p style="margin-left: 60.0px;"><strong><br>Repository Defaults</strong></p><p style="margin-left: 90.0px;">The Repository Defaults screen allows you to select the directory destination and transfer method. The first drop-down menu,&nbsp;<em>Destination</em>, allows you to pick a blob store name different from default. The second drop-down menu,&nbsp;<em>Method</em>, allows you to choose the transfer method. This section allows you to click and change each repository’s individual transfer method and destination (i.e. blob store).</p><p><br></p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size conf-macro output-inline" data-hasbody="false" data-macro-name="sp-image"><img width="599" class="confluence-embedded-image image-center" src="../../files/5412239/5412240/5/1589895984965/upgrade-repositories-partial.png"></span></span></p><p><br></p><p style="text-align: center;"><strong>Figure: Partial List of Repository Selections for Upgrade</strong></p><p style="margin-left: 60.0px;"><strong>Repositories</strong></p><p style="margin-left: 90.0px;">If <em>User-Managed Repositories</em> is one of your selections from the <em>Content</em> screen, the <em>Repositories</em> screen allows you to select which repositories you want to upgrade. As shown in&nbsp;<em>Figure: Partial List of Repository Selections for Upgrade</em>, you can select all repositories with one click, at the top of the table. Alternatively, you can select each individual repository and customize upgrade options for each repository with the configuration icons in the last column. In addition to <em>Repository</em>, the table displays information about the status of the repository. Keep in mind that the <em>Repository ID</em> defined in version 2 is displayed in the list and after the upgrade used as the <em>Name</em> of the repository.</p><p style="margin-left: 60.0px;"><strong>Preview</strong></p><p style="margin-left: 90.0px;">This table displays a preview of the content set for the upgrade, selected in the previous screens. Click <em>Begin</em>, then confirm from the modal, that you want to start the upgrade process.</p><h2 id="UpgradeProcedures-RunningtheUpgrade">Running the Upgrade</h2><p>After the upgrade was started in the <em>Preview</em> screen, the repository manager starts with a short <em>Preparing</em> step. From this point on, no further configuration changes should be performed on version 2. They will not be moved to version 3.</p><p>Any upgrade process invoked destroys any existing configuration in the target Nexus Repository Manager 3 server and replaces it with the upgraded configuration from version 2.</p><p>However, any content changes to the upgraded repositories continue to be upgraded during the following&nbsp;<em>Synchronizing</em>&nbsp;step. For example, new proxied components or new deployed components in version 2 are transferred to version 3.</p><p>During the transfer process, your content can already be viewed and accessed in version 3, for example via using the component search or browsing in repositories or repository groups. However, the repositories will be offline until the process is fully complete.</p><p>The status in the view shows the number of components transferred and when the last changes where detected in version 2. Once all components are migrated and no further changes have been detected for a while the upgrade is mostly complete. You can now decide upon waiting for further deployments (and component evaluations in the case of Nexus Firewall) to version 2 or finalizing the upgrade. To finalize, stop the monitoring and proceed through the&nbsp;<em>Finishing</em>&nbsp;screen.</p><h2 id="UpgradeProcedures-AftertheUpgrade">After the Upgrade</h2><p>With the upgrade completed and all components transferred, you can perform the next steps in your upgrade plan. These can include:</p><ul><li>Stopping Nexus Repository Manager 2.</li><li>Archiving Nexus Repository Manager 2 and delete the install from the server.</li><li>Reconfiguring Nexus Repository Manager 3 to use the HTTP port, context path and repository paths of version 2, if desired.</li><li>Alternatively updating all tool configurations pointing to the repository manager, such as Maven settings files and POM files.</li></ul><h3 id="UpgradeProcedures-ConfiguringLegacyURLPaths"><strong>Configuring Legacy URL Paths</strong></h3><p>By default, Nexus Repository Manager 2 uses a different URL pattern to expose repositories and repository groups than Nexus Repository Manager 3. During <span class="inline-comment-marker" data-ref="75b94240-9636-4298-b3c3-5b046a7ff5f6">upgrade from NXRM 2 to NXRM 3, a</span> capability is added so that Nexus Repository Manager 3 automatically supports the old patterns and&nbsp;your automated tools and CI continue to work. This allows the example of&nbsp;<span class="nolink"><code><span class="nolink"><span class="nolink">http://localhost:8081/nexus/repository/sample</span></span></code></span>&nbsp;<span class="inline-comment-marker" data-ref="06bb2bc5-7d4e-4c7c-9bfb-76c4073b9826">to</span> also be accessed using&nbsp;<code><span class="nolink"><span class="nolink"><span class="nolink">http://localhost:8081/nexus/content/repositories/sample</span></span></span></code>.</p><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block" data-hasbody="true" data-macro-name="note"><p class="title">Note</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><span>This example assumes your hostname (</span><code>localhost</code><span>), port (</span><code>8081</code><span>) and context path (</span><code>nexus</code><span>) match between your Nexus Repository Manager 2 and Nexus Repository Manager 3 installations. If not, you must utilize the ones from version 3 or reconfigure as </span>stated in <a data-macro-name="sp-plaintextbody-link" href="../configuring-the-runtime-environment.html#ConfiguringtheRuntimeEnvironment-ChangingtheContextPath" class="conf-macro output-inline" data-hasbody="true">Changing the Context Path section</a>.</p></div></div><p>This capability has no affect on REST API calls because these were totally rewritten in NXRM3. Any REST API calls need to be reevaluated and rewritten against the NXRM3 <a data-macro-name="sp-plaintextbody-link" href="../../rest-and-integration-api.html" class="conf-macro output-inline" data-hasbody="true">REST API</a>.</p><p>Pre 3.7, if you want the old URL format, you must make&nbsp;a configuration change. &nbsp;This can be done in&nbsp;<code>$data-dir/nexus3/etc/nexus.properties</code>&nbsp;by adding:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">org.sonatype.nexus.repository.httpbridge.internal.HttpBridgeModule.legacy=true</pre><p><span><span>As with any Nexus Repository Manager configuration change, the server must be restarted for this to start working.</span></span></p><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><span><span class="inline-comment-marker" data-ref="f96415fc-95ea-42e0-ae8e-1e42f9626ddc">Any automated tooling that uses direct repository browsing will not function in Nexus Repository Manager 3 as that is not currently supported.</span></span></p></div></div><h2 class="auto-cursor-target" id="UpgradeProcedures-RestartinganUpgrade">Restarting an Upgrade</h2><p>If you are running a Nexus Repository Manager 2 to 3 upgrade and it needs to be restarted for some reason (the upgrade was cancelled, or a problem occurred) it will be necessary to start the upgrade over from the beginning.&nbsp; To do this:</p><ol><li>Shut down Nexus Repository Manager 2 and remove the entire&nbsp;<span class="inline-comment-marker" data-ref="3010a9e7-c09d-46dd-a9a0-7a595b7a204a">NXRM</span> 2&nbsp;<a rel="nofollow" class="external-link" href="https://support.sonatype.com/hc/en-us/articles/213464308-Understanding-Nexus-Repository-Manager-2-Basic-Directories#WorkDir"><strong>$work-dir</strong><strong>/db/migrationagent</strong></a> directory.</li><li>Shut down Nexus Repository Manager 3 and remove the entire <span class="inline-comment-marker" data-ref="cda3b984-f40c-489a-b760-52524ac41599">NXRM</span> 3&nbsp;<strong><a rel="nofollow" class="external-link" href="https://support.sonatype.com/hc/en-us/articles/218707647-How-to-Determine-the-Location-of-the-Nexus-3-Data-Directory">$data-dir</a></strong>&nbsp;directory.</li></ol><p><br></p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="5412239" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=5412239&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
