


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Configuring Hazelcast</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/high-availability/configuring-hazelcast"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/high-availability/configuring-hazelcast">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../high-availability.1.html"> High Availability </a></li>
                         <li class="is-active "></li><a href="configuring-hazelcast.html">Configuring Hazelcast</a></li>
        </ul>
    </nav>
    <h1 class="title ">Configuring Hazelcast</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><h2 class="title" id="ConfiguringHazelcast-NetworkPreparation">Network Preparation</h2><p><span class="inline-comment-marker" data-ref="af3345aa-b1f8-473b-bb5e-a73f2a2997f0">The nodes</span> in a Nexus Repository Manager cluster need to be able to communicate with each other over TCP/IP. For cluster communications, Nexus Repository Manager will use a range of ports starting with 5701. Each node in the Nexus Repository Manager cluster will require that an extra port is available<span class="inline-comment-marker" data-ref="75190663-0e32-4235-97dc-494737fbb0be">;</span> the extra ports used by Nexus Repository Manager will be bound sequentially by default.</p><p>For example, in a three-node cluster, each of the nodes in the cluster will need to have ingress opened on&nbsp;p<span class="inline-comment-marker" data-ref="7f873b75-810a-4ebb-bb1e-99b8027711b1">orts </span> <code class="literal">
    <span class="inline-comment-marker" data-ref="7f873b75-810a-4ebb-bb1e-99b8027711b1">5701</span>
  </code>,&nbsp;<code class="literal">5702</code>, and&nbsp;<code class="literal">5703</code>. The nodes will use <span class="inline-comment-marker" data-ref="dccc18b7-c1b6-4498-8240-bb76a65d8d11">ephemeral</span> ports, randomly selected by the operating system, for outbound (egress) communications. If outbound or inbound network communications need to be customized and may be blocked by a firewall or other network appliance, the ports used for cluster communications can be customized in the Hazelcast configuration.</p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>For more information on customizing Hazelcast and the ports it uses, please see the documentation for&nbsp;<a rel="nofollow" class="external-link" href="http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#setting-up-clusters">Hazelcast cluster configuration</a>.</p></div></div><p>The nodes in a Nexus Repository Manager cluster will also replicate database transactions among the nodes in the cluster. The database requires ports&nbsp;<code class="literal">2424</code>&nbsp;and&nbsp;<code class="literal">2434</code>&nbsp;be open for ingress and egress to each of the rest of the nodes in the cluster.</p><h2 id="ConfiguringHazelcast-NodeDiscovery">Node Discovery</h2><p>Hazelcast has multiple methods for discovering other nodes.&nbsp; In the default configuration, Nexus Repository Manager uses multicast to discover other Nexus Repository Manager nodes. This is done to simplify cluster configuration. However, multicast may not work reliably in all network environments.</p><p>To customize discovery, copy <code>NEXUS_HOME/etc/fabric/hazelcast-network-default.xml</code> to <code>$data-dir/etc/fabric/hazelcast-network.xml</code> and adjust the settings enclosed in the <code>&lt;join&gt;</code> tag.</p><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>In NXRM 3.6.1 or <span class="inline-comment-marker" data-ref="964fa3b2-0244-4288-9d20-69af0223106a">earlier</span>, these changes must be applied directly to <code>NEXUS_HOME/etc/fabric/hazelcast.xml, where NEXUS_HOME</code> is where Nexus Repository Manager is installed.</p></div></div><p><br></p><h3 id="ConfiguringHazelcast-MulticastDiscovery">Multicast Discovery</h3><p>Multicast is the default discovery method and is recommended unless it is not supported on your network. To test multicast connectivity between nodes, we recommend using&nbsp;<a rel="nofollow" class="external-link" href="https://iperf.fr/">iPerf</a>. <span class="inline-comment-marker" data-ref="8a32a4f2-3767-4cf3-a496-15dcc660c734">iPerf</span> is freely <span class="inline-comment-marker" data-ref="77e8bac5-eff4-4e57-a403-1210ab96b35c">available</span> for Windows, Linux and Mac OSX under the BSD licence.</p><p>To test multicast connectivity between two nodes, each node will need to have iPerf installed (note: iPerf3 does not support multicast client testing). During testing, one node will act as the "server" while the other node acts as the "client." This is important during testing, and further, we suggest that each node be tested as a server and as a client to ensure proper two-way multicast communication.</p><p><strong> <span class="inline-comment-marker" data-ref="6f38419c-85ae-422c-a470-eccd5c3b55ac">Testing multicast from the server side</span> </strong></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">iperf -s -B 224.2.2.3 -p 54327 -i 1</pre><p><strong>Testing multicast from the client side</strong></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">iperf -c 224.2.2.3 -p 54327 -u -i 1</pre><p class="screen">The address and port&nbsp;<code class="literal">224.2.2.3:54327</code>&nbsp;was chosen because this is the default port and address that will be used by Nexus Repository Manager during the node discovery. When the client is able to successfully connect and communicate with the server node, the client will output a set of brief diagnostic messages indicating how much data was sent and received. The following is a sample of the output from a client in a successful session:</p><p><strong>Sample Output</strong></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">Client connecting to 224.2.2.3, UDP port 54327
Sending 1470 byte datagrams
Setting multicast TTL to 1
UDP buffer size:  208 KByte (default)

[  3] local 10.10.0.102 port 33743 connected with 224.2.2.3 port 54327
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   129 KBytes  1.06 Mbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec   129 KBytes  1.06 Mbits/sec
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec
[  3] Sent 893 datagrams</pre><p>The advantage of the using multicast for Nexus Repository Manager node discovery is that nodes can be added and removed from the cluster without cluster administrators needing to perform configuration or configuration changes. However, routers may not be able to route multicast requests properly between subnets, or multicast may be disabled altogether. In these situations the cluster configuration can be done manually.&nbsp; If multicast is not available, either <a data-macro-name="sp-plaintextbody-link" href="configuring-hazelcast.html#ConfiguringHazelcast-AWSDiscovery" class="conf-macro output-inline" data-hasbody="true">AWS Discovery</a> (if you are running NXRM inside AWS on EC2 instances) or <a data-macro-name="sp-plaintextbody-link" href="configuring-hazelcast.html#ConfiguringHazelcast-TCP/IPDiscovery" class="conf-macro output-inline" data-hasbody="true">TCP/IP Discovery</a> <span class="inline-comment-marker" data-ref="cb899d1b-7372-41bf-9ff6-378132e82f3a">can be used.</span></p><p>For a production instance, we advise that the default address and port (<span>224.2.2.3:54327</span>) is not used, to avoid another cluster within the same network and using the same default configuration from&nbsp;unintentionally&nbsp;joining an existing cluster.</p><h3 class="title" id="ConfiguringHazelcast-AWSDiscovery">AWS Discovery</h3><p>Nexus Repository Manager can be deployed on cloud-computing services, such as Amazon Web Services (AWS), where multicast discovery is not supported.&nbsp; Hazelcast AWS discovery is recommended.</p><h4 id="ConfiguringHazelcast-AWSEnvironment"><span class="inline-comment-marker" data-ref="1fb9a55e-d874-434f-9eff-6f72f6d3e246">AWS Environment</span></h4><p>The NXRM servers need permissions to find other nodes, granted through <a rel="nofollow" class="external-link" href="https://aws.amazon.com/iam/"> <span class="inline-comment-marker" data-ref="d5807e92-80c5-4b02-b373-c8b1f4503ee2"> <span class="inline-comment-marker" data-ref="bdb76a09-15ef-47ae-8bb8-e7039185d7ec">AWS Identity and Access Management</span> </span> </a> <span class="inline-comment-marker" data-ref="d5807e92-80c5-4b02-b373-c8b1f4503ee2"> (IAM)</span>.&nbsp; The following configuration settings should be used:</p><ol><li>The EC2 instances running NXRM should be assigned an <code>InstanceProfile</code></li><li>The <code>InstanceProfile</code> should have an <code>InstanceRole</code> with a policy granting the permission <code>ec2:DescribeInstances</code> on all resources.</li></ol><p>In CloudFormation, the role would look similar to this:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">"InstanceRole": {
  "Type": "AWS::IAM::Role",
  "Properties": {
    "AssumeRolePolicyDocument": {
      "Version": "2012-10-17",
      "Statement": [{
        "Effect": "Allow",
        "Principal": {
          "Service": "ec2.amazonaws.com"
        },
        "Action": [
          "sts:AssumeRole"
        ]
      }]
    },
    "Policies": [{
      "PolicyName": "hazelcastDiscovery",
      "PolicyDocument": {
        "Version": "2012-10-17",
        "Statement": [{
          "Effect": "Allow",
          "Action": [
            "ec2:DescribeInstances"
          ],
          "Resource": ["*"]
        }]
      }
    }]
  }
}</pre><h4 id="ConfiguringHazelcast-NXRMConfigurationforAWSDiscovery">NXRM Configuration for AWS Discovery</h4><p>To configure Hazelcast for automatic node discovery, you need the IAM role name, AWS region, and security group of the EC2 instances.&nbsp; Find the&nbsp;<code class="literal">&lt;join&gt;</code>&nbsp;tag in&nbsp;<code class="literal">$install-dir/etc/fabric/hazelcast-network.xml</code>. Then, edit the file for each node:</p><ol class="orderedlist"><li class="listitem">Change the value in&nbsp;<code class="literal">&lt;multicast enabled="true"&gt;</code>&nbsp;to&nbsp;<code class="literal">"false"</code>.</li><li>Update the <code class="literal">&lt;discovery-strategies&gt;</code>&nbsp;section as explained below.</li><li class="listitem">Save the file.</li><li class="listitem">Reboot each node in the cluster.</li></ol><p>The <code class="literal"><span class="inline-comment-marker" data-ref="cab508e8-ef9f-4544-a858-f740ef9ecec5">$data-dir</span>/etc/fabric/hazelcast-network.xml</code>&nbsp;file with the modified properties will look similar to <span class="inline-comment-marker" data-ref="f85b872a-3594-4ea1-9ffb-dfc633dc4526">this:</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">    &lt;join&gt;
      &lt;!-- deactivating other discoveries --&gt;
      &lt;multicast enabled="false"/&gt;
      &lt;tcp-ip enabled="false"/&gt;
      &lt;aws enabled="false"/&gt;

      &lt;discovery-strategies&gt;
        &lt;discovery-strategy enabled="true" class="com.hazelcast.aws.AwsDiscoveryStrategy"&gt;
          &lt;properties&gt;
            &lt;!--
			 | Required: use the command 'aws iam list-instance-profiles' on the EC2 instance to locate the name
			 | of the role used by the IAM Instance Profile you created previously
			 --&gt;
            &lt;property name="iam-role"&gt;EC2_IAM_ROLE_NAME&lt;/property&gt;

			&lt;!-- Required: set this to the region where your EC2 instances running Nexus Repository Manager are located --&gt;
            &lt;property name="region"&gt;us-west-1&lt;/property&gt;

			&lt;!--
			 | The next few options give you a choice to how the nodes are enumerated. You can specify:
			 | * Just a security group name, if the security group only contains Nexus Repository Manager hosts
			 | * or a tag-key/tag-value pair, if you have tagged the EC2 instances
			 | * or a combination of the two, if the security group has other hosts in it.
			 --&gt;
            &lt;property name="security-group-name"&gt;EC2_SECURITY_GROUP_NAME&lt;/property&gt;

            &lt;!-- example tag idea, you are free to use whatever tag naming convention you need--&gt;
            &lt;property name="tag-key"&gt;Purpose&lt;/property&gt;
            &lt;property name="tag-value"&gt;Nexus Repository Manager&lt;/property&gt;
     
          &lt;/properties&gt;
        &lt;/discovery-strategy&gt;
      &lt;/discovery-strategies&gt;
    &lt;/join&gt;</pre><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>For more information on configuring Hazelcast in an AWS environment<span class="inline-comment-marker" data-ref="477a8612-f077-4499-8382-7bb11f8d58d6">,</span> please see the documentation for&nbsp;<a rel="nofollow" class="external-link" href="https://github.com/hazelcast/hazelcast-aws">the AWS EC2 discovery plugin for hazelcast</a>.</p></div></div><h3 id="ConfiguringHazelcast-TCP/IPDiscovery">TCP/IP Discovery</h3><p>When multicast discovery and AWS discovery are not available, TCP/IP discovery can be configured.&nbsp; TCP/IP discovery requires the IP address of each node to included in the configuration.&nbsp; Please see the documentation for&nbsp;<a rel="nofollow" class="external-link" href="http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#setting-up-clusters">Hazelcast cluster configuration</a>.&nbsp; Find the&nbsp;<code class="literal">&lt;join&gt;</code>&nbsp;tag in&nbsp;<code class="literal">$install-dir/etc/fabric/hazelcast-network.xml</code>. Then, edit the file for each node:</p><ol><li>&nbsp;Add or set the following in&nbsp;<code class="literal"><code class="literal"><span class="inline-comment-marker" data-ref="d3f53191-a7e5-4a52-aaad-3b2a74fd2b69">$data-dir</span>/etc/<span class="inline-comment-marker" data-ref="d017b0e0-2b15-44f5-84ea-46df3ee650fc">nexus.properties</span>:&nbsp;nexus.hazelcast.discovery.isEnabled=false</code></code></li><li>Update the <code class="literal">&lt;join&gt;</code>&nbsp;section as explained below.</li><li class="listitem">Save the file.</li><li class="listitem">Reboot each node in the cluster.</li></ol><p>In this case the <code class="literal" style="letter-spacing: 0.0px;"><span class="inline-comment-marker" data-ref="27ad3ce0-f265-447e-b495-bd998bb3f479">$data-dir</span>/etc/fabric/hazelcast-network.xml</code><span style="letter-spacing: 0.0px;">&nbsp;file with the modified properties will look similar to this:</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">&lt;join&gt;
    &lt;multicast enabled="false"/&gt;
    &lt;tcp-ip enabled="true"&gt;
        &lt;member-list&gt;
          &lt;member&gt;10.0.1.10&lt;/member&gt;
          &lt;member&gt;10.0.1.11&lt;/member&gt;
          &lt;member&gt;10.0.1.12&lt;/member&gt;
        &lt;/member-list&gt;
    &lt;/tcp-ip&gt;
    &lt;aws enabled="false"/&gt;
&lt;/join&gt;</pre>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="16351277" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=16351277&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
