


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Designing your Cluster Backup/Restore Process</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/high-availability/designing-your-cluster-backup-restore-process"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/high-availability/designing-your-cluster-backup-restore-process">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../high-availability.1.html"> High Availability </a></li>
                         <li class="is-active "></li><a href="designing-your-cluster-backup-restore-process.html">Designing your Cluster Backup/Restore Process</a></li>
        </ul>
    </nav>
    <h1 class="title ">Designing your Cluster Backup/Restore Process</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p><span class="hardreadability"> <span> <span>You must have a reliable, tested process for backing up your Nexus Repository Manager deployment</span> </span> </span> <span>.</span></p><p><span class="veryhardreadability"> <span> <span>This section will cover what you need to create a backup and restore process appropriate for your High Availability deployment</span> </span> </span> <span>.</span></p><p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><h2 id="DesigningyourClusterBackup/RestoreProcess-High-levelOverview"><span class="inline-comment-marker" data-ref="63e83084-1ab8-49a9-951d-f6b81da4b606">High-level Overview</span></h2><p>An appropriate backup process for Nexus Repository Manager needs to capture state from two separate, but interdependent parts of your deployment:</p><ul><li>the contents of each blob store</li><li>a copy of the local storage fo<span class="inline-comment-marker" data-ref="54986f41-40a9-43a1-a3a9-0631d083ae05">r each node</span>&nbsp;(<span class="inline-comment-marker" data-ref="66233164-84b4-4592-98ff-0c2f1de3b60f">i.e.</span> the <code>
      <span class="inline-comment-marker" data-ref="fe87e432-3d20-402d-b9e1-a862bbfba0ad">$data-dir</span>
    </code> directory, including the OrientDB databases within)</li></ul><p>In the worst case scenario, a Nexus Repository Manager High Availability environment can be recreated minimally from:</p><ul><li>the contents of each blob store</li><li>a complete set of OrientDB database exports from <span class="inline-comment-marker" data-ref="c0a1e0b3-7b49-4e75-92e4-73a0790bc4a5">one</span> of the nodes participating in the cluster</li></ul><h2 id="DesigningyourClusterBackup/RestoreProcess-BackingupSharedFileSystemsforyourBlobStore(s)"><span class="inline-comment-marker" data-ref="cf89f820-9a2a-46f5-8d0f-ef1ac744151a">Backing up S</span><span class="inline-comment-marker" data-ref="1648b89c-9100-4f6c-a198-9c50181915bd"><span class="inline-comment-marker" data-ref="cf89f820-9a2a-46f5-8d0f-ef1ac744151a">hared File Systems</span> </span> <span class="inline-comment-marker" data-ref="cf89f820-9a2a-46f5-8d0f-ef1ac744151a"> for your Blob Store(s)</span></h2><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><span class="inline-comment-marker" data-ref="d379afa5-0073-49b5-8ff8-84d5497f4792"> <span class="inline-comment-marker" data-ref="3e3b70ad-b9eb-4f9e-912f-9ae84ce98a45">Nexus</span> </span> <span class="inline-comment-marker" data-ref="3e3b70ad-b9eb-4f9e-912f-9ae84ce98a45"> Repository Manager requires that you <span>choose and execute a separate backup process appropriate </span>for the file systems under your blob store(s).</span></div></div><h3 id="DesigningyourClusterBackup/RestoreProcess-GenericNFS"><span class="inline-comment-marker" data-ref="58abc6d5-3307-40e5-930a-3760dde7c1e9">Generic NFS</span></h3><p>Tools that back up the file system under the blob store can be safely executed while Nexus Repository Manager is running.</p><h3 id="DesigningyourClusterBackup/RestoreProcess-NFSoverAmazonElasticFileSystem(EFS)">NFS over Amazon Elastic File System (EFS)</h3><p>If you are using f<span class="inline-comment-marker" data-ref="8890b1a5-4245-4a23-b2d8-7774fd6fc5e8">ile</span> backed blob stores on top of Amazon Elastic File System, you will need to review <a rel="nofollow" class="external-link" href="http://docs.aws.amazon.com/efs/latest/ug/efs-backup.html">Amazon's documentation specific to backing up EFS</a>.</p><h3 id="DesigningyourClusterBackup/RestoreProcess-AmazonSimpleStorageService(S3)">Amazon Simple Storage Service (S3)</h3><p>The backup process for your S3 backed blob stores will involve creating a separate S3 "bucket" and periodically <span class="inline-comment-marker" data-ref="67709633-0a63-4b5d-a7ab-b1dc80212ed2">synchronizing the content</span> from the source bucket under your blob store(s).</p><p>The <a rel="nofollow" class="external-link" href="https://aws.amazon.com/cli/">AWS Command Line Interface (CLI)</a> provides an <code>s3 sync</code> command that you can invoke periodically to perform this:</p><ul><li><a rel="nofollow" class="external-link" href="http://docs.aws.amazon.com/cli/latest/reference/s3/sync.html">http://docs.aws.amazon.com/cli/latest/reference/s3/sync.html</a></li></ul><p><span class="inline-comment-marker" data-ref="e58bd111-1f67-40ce-b9d9-432c644d235b">There are also a number of third party tools that can perform this task.</span></p><h2 id="DesigningyourClusterBackup/RestoreProcess-BackinguplocalstorageforyourNodes">Backing up <span class="inline-comment-marker" data-ref="57d6a7af-dcb0-4e70-aa58-f3bfeef73cca">local storage</span> for your Nodes</h2><p>Each node in your <span class="inline-comment-marker" data-ref="f8abd401-8805-4d32-8c6a-11a37a0b1f90">Nexus Repository Manager</span> High Availability cluster has its own separate <code>$data-dir</code> directory. The <code>$data-dir</code> <code>/db</code> directory within&nbsp;contains OrientDB databases and requires special treatment.</p><p>The&nbsp;<code>db</code>&nbsp;directory cannot be backed up by basic file system backup tools while Nexus Repository Manager is running. Instead create an <em>Admin - Export databases for backup</em> <span class="inline-comment-marker" data-ref="9f9ab982-f647-4951-8c8b-5275647e7a7a">task as</span> described in the <a data-macro-name="sp-nobody-link" href="../backup-and-restore.html" class="conf-macro output-inline" data-hasbody="false">Backup and Restore</a> section.</p><p>Please note:</p><ul><li><span class="inline-comment-marker" data-ref="42de5e17-fc0e-41db-af60-c4e738ccaf17">All nodes in</span> your Nexus Repository Manager cluster will automatically enter Read-Only mode when the backup task is running on any of the nodes</li><li>It is recommended to schedule the backup task on at least 2 nodes.&nbsp;The tasks should run at different times to avoid concurrency issues. The backup from any node can be used to perform a restore, but running on more than one node ensures that there isn't a single point of failure for the backup.</li><li>The folder specified in the&nbsp;backup task for a node must be available and writable by the user running <span class="inline-comment-marker" data-ref="e0ba244c-15c1-4a37-984c-030712a41aa0">Nexus Repository Manager on the nodes</span></li><li>The&nbsp;backup task produces a set of files each time it is run that must be protected. Be sure to use a file system backup tool to store these files <span class="inline-comment-marker" data-ref="1abc9433-99ac-4a1b-977d-c0ce5ae2d5ea">separately.</span></li></ul><p>For the rest of the content within the <code>$data-dir</code>&nbsp;directory, traditional file system backup tools will suffice. It is safe to skip backing up the following directories within <code>$data-dir</code>:</p><ul><li><code>
      <span class="inline-comment-marker" data-ref="baaa27bb-7dc3-4e62-a5cf-265984120ed7">backup</span>
    </code></li><li><code>cache</code></li><li><code>
      <span class="inline-comment-marker" data-ref="79380e43-2ca3-4871-860c-36272197cd62">db</span>
    </code> (backed up via the&nbsp;<em style="text-decoration: none;">Admin - Export databases for backup</em>&nbsp;task)</li><li><code>elasticsearch</code> (generated via the <em>Repair - Rebuild respository search</em>&nbsp;task)</li><li><code>logs</code> (see the&nbsp;<a data-macro-name="sp-nobody-link" href="operating-your-cluster.1.html" class="conf-macro output-inline" data-hasbody="false">Operating your cluster</a> <span class="inline-comment-marker" data-ref="0f137f41-063e-44d8-937d-c773a6fdfbe5">section</span>&nbsp;for preserving logs)</li><li><code>tmp</code></li></ul><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><span class="inline-comment-marker" data-ref="8925d4ce-f817-4398-ae9e-db61d23221f8">We recommend you execute </span> <span class="inline-comment-marker" data-ref="0f83121d-4f1e-4307-911c-27fed58389b8"> <span class="inline-comment-marker" data-ref="8925d4ce-f817-4398-ae9e-db61d23221f8">backup</span> </span> <span class="inline-comment-marker" data-ref="8925d4ce-f817-4398-ae9e-db61d23221f8"> of your </span> <span class="inline-comment-marker" data-ref="1ec3d1ca-39a4-4d1c-8d86-7991ee6d25bd"> <span class="inline-comment-marker" data-ref="8925d4ce-f817-4398-ae9e-db61d23221f8">local storage</span> </span> <span class="inline-comment-marker" data-ref="8925d4ce-f817-4398-ae9e-db61d23221f8"> at the same starting time as your blob store file system backup.</span></p></div></div><h2 id="DesigningyourClusterBackup/RestoreProcess-Restoringfrombackup"><span class="inline-comment-marker" data-ref="292e72c1-298a-49aa-9465-b16249cac657">Restoring from backup</span></h2><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>If you determine you need to restore your Nexus Repository Manager deployment from backup, <span class="inline-comment-marker" data-ref="b2bd7862-babf-4d52-b6c6-9031d79169c6"> <span class="inline-comment-marker" data-ref="9e30a6fb-dc5a-4d47-8581-fb977858d52f">you must first focus only on starting one node</span> and stabilizing it before you add new nodes to the High Availability cluster.</span></p><p><span class="inline-comment-marker" data-ref="b2bd7862-babf-4d52-b6c6-9031d79169c6">Start this process by ensuring all Nexus Repository Manager nodes in your cluster are offline.</span></p></div></div><p>Assuming all nodes in your cluster are offline:</p><ol><li>Identify the host that will be the first node of your restored deployment. <span class="inline-comment-marker" data-ref="7a3c870f-7e20-4d9c-846a-c6de733c4eb9">Locate the Orient DB exports from that node and identify the date and time they were taken. Use this same (or as close to) date and time when restoring the blob store file systems.</span></li><li><span class="inline-comment-marker" data-ref="d4899cce-ec1e-44ba-a29c-119d5a06dc7a">Restore</span> the blob store file systems and host connectivity. Be sure to restore the blob store file system to the exact&nbsp;<span class="inline-comment-marker" data-ref="55b94acb-71e3-4743-929b-7bea1542cddd">same absolute file system path used previously; don't try to restore to a different file system path.</span></li><li>Restore the <span class="inline-comment-marker" data-ref="40c81356-f54f-4d33-acf6-f406e3d85978">local storage (<code>$data-dir</code>)</span> for the node. Again, preserve the same absolute file system paths used previously.</li><li>Remove the following directories from <code>$data-di<span class="inline-comment-marker" data-ref="0c2fa0e8-9bd2-4de8-a5b6-14bd8af4d3ee">r</span></code><code><span class="inline-comment-marker" data-ref="0c2fa0e8-9bd2-4de8-a5b6-14bd8af4d3ee">/d</span>b</code><ul><li><code>component</code></li><li><code>config</code></li><li><code>security</code></li></ul></li><li><p>Copy the complete set of OrientDB exports from that node&nbsp;to <code>$data-dir/restore-from-back</code>up for restoration (<strong>Note</strong>: For&nbsp;version 3.10.0 or earlier use&nbsp;<code>$data-di<span class="inline-comment-marker" data-ref="ceb662ba-008b-4968-bbe8-face04afbc4d">r</span></code><code><span class="inline-comment-marker" data-ref="ceb662ba-008b-4968-bbe8-face04afbc4d">/</span>backup</code> as the restore location).</p></li><li>Start Nexus Repository Manager on only this node.</li></ol><p>Confirm that your instance is in a stable state before proceeding:</p><ul><li>Inspect configuration and confirm it matches expectations</li><li>Attempt to retrieve and/or publish new components</li></ul><p><span class="inline-comment-marker" data-ref="4a0fb418-02df-4b78-a6fb-cb5072d0dd9c">Once</span> the first node is online and stable, it is safe to proceed in bringing additional nodes back into your cluster. Focus on adding only one node at a time to the cluster. <span class="inline-comment-marker" data-ref="8d0ca124-44dd-4f30-8e92-af25c44de155">On each of the additional nodes, delete the following folders from within <code>$data-dir</code> </span> <span> <code>/db </code>prior to starting Nexus Repository Manager</span></p><ul><li><code>component</code></li><li><code>config</code></li><li><code>security</code></li></ul><p>The OrientDB databases removed from the additional node will automatically be rebuilt from the <span class="inline-comment-marker" data-ref="c8f952a1-cb4c-4ec4-aa53-7efb17e164f4">instances</span> already running in the High Availability cluster.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="16351273" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=16351273&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
