


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Cleanup Policies</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/7e140535ff8023b102274cd95ee12408-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/8a079fdea2aaa9002416f205b2e8e0bf/_/download/contextbatch/js/gliffy.macro,-_super/batch.js@locale=en-GB" data-wrm-key="gliffy.macro,-_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/8a079fdea2aaa9002416f205b2e8e0bf/_/download/contextbatch/css/gliffy.macro,-_super/batch.css" data-wrm-key="gliffy.macro,-_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/repository-management/cleanup-policies"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/repository-management/cleanup-policies">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../repository-management.html"> Repository Management </a></li>
                         <li class="is-active "></li><a href="cleanup-policies.html">Cleanup Policies</a></li>
        </ul>
    </nav>
    <h1 class="title ">Cleanup Policies</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><p><br></p><div class="aui-lozenge aui-lozenge-moved" style="vertical-align: text-top;">NEW IN RELEASE 3.14</div><h2 id="CleanupPolicies-Summary"><span class="inline-comment-marker" data-ref="240e6b37-32b7-4645-a943-08539fcc8927">Summary</span></h2><p><span class="inline-comment-marker" data-ref="fce4c497-befd-4427-8e8b-44abcab0f9b0">The cleanup feature</span> is a way of&nbsp;removing components from your repositories <span class="inline-comment-marker" data-ref="f03b85ab-10c4-4b1a-b5df-9f8e7b14b5b2">using policies customized to suit your needs.</span>&nbsp;Cleanup policies can be shared between repositories. The<span class="inline-comment-marker" data-ref="103a8950-2194-4267-a2bd-898cdf1b5ab7">&nbsp;<a data-macro-name="sp-plaintextbody-link" href="cleanup-policies.html#CleanupPolicies-CleanupTask" class="conf-macro output-inline" data-hasbody="true">Cleanup Task</a>, that performs the cleanup,&nbsp;executes at a frequency decided by you</span>.</p><p><span class="inline-comment-marker" data-ref="d0144752-23c7-4e2a-aa98-837999c5abf5">By default no policies are created or assigned to any repositories, however, it is highly <span class="inline-comment-marker" data-ref="8094687c-88c3-480c-bf94-7e41c48dd7c1">recommended that an</span> internal cleanup strategy is developed based on repository usage, available storage space and component size</span>. &nbsp;It is further recommended that cleanup and related policies are determined before disk space issues arise and the situation becomes reactive.</p><p>Policy setup may vary by format or repository and very likely varies per <span class="inline-comment-marker" data-ref="0ae14dc7-73ee-48ee-a7f3-dad90c91fb5d">installation</span>.</p><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>Anything deleted by cleanup policies is soft deleted. Disk space is <strong>not</strong> reclaimed until an <em>Admin - Compact blob store</em> task is run. Frequency and/or automation of that task should be done to your level of caution. See <a data-macro-name="sp-plaintextbody-link" href="../system-configuration/nodes.html#Nodes-ConfiguringandExecutingTasks" class="conf-macro output-inline" data-hasbody="true">here</a> for more general <span class="inline-comment-marker" data-ref="fcc7ff19-2ee8-4eba-b300-1c1c7f93d267">information</span> on tasks.</p><p>Despite the soft deletion, misconfiguration of a cleanup policy can result in the removal of most or even all of your components so caution (and use of preview) is recommended.</p></div></div><h2 id="CleanupPolicies-CleanupPolicies">Cleanup Policies</h2><p>A Cleanup Policy can be created for a given format, or optionally for all formats to be used generally, from the <em>Cleanup Policies</em> menu item in the <em>Repository</em> section of the <em>Administration</em> menu. Each policy's <span class="inline-comment-marker" data-ref="451295dc-80ef-48d7-b0a4-842fa464115d">criteria</span> are ANDed together removing only components that meet all of the specified conditions (e.g. items that arrived before X days AND were downloaded before Y days).</p><p><span class="inline-comment-marker" data-ref="82ca0041-701e-4d43-b4a8-9007578145c2">The creation screen is shown below</span>. <span class="inline-comment-marker" data-ref="218c63ac-4225-4fd7-aa13-9b0ba72ff7f2">The</span>&nbsp;<em> <span class="inline-comment-marker" data-ref="218c63ac-4225-4fd7-aa13-9b0ba72ff7f2">Name</span> </em> <span class="inline-comment-marker" data-ref="218c63ac-4225-4fd7-aa13-9b0ba72ff7f2"> and</span>&nbsp;<em> <span class="inline-comment-marker" data-ref="218c63ac-4225-4fd7-aa13-9b0ba72ff7f2">Format</span> </em> <span class="inline-comment-marker" data-ref="218c63ac-4225-4fd7-aa13-9b0ba72ff7f2"> are required fields and not editable once created. Any criteria enabled is required but is also editable.</span></p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size conf-macro output-inline" data-hasbody="false" data-macro-name="sp-image"><img class="confluence-embedded-image confluence-content-image-border image-center" src="../files/16355798/38338930/3/1589409282194/Screenshot+2019-07-19+at+13.28.55.png" height="400"></span></p><p><span class="inline-comment-marker" data-ref="4b9213c9-ed83-46d4-87b6-ed35e86e3f24">Before</span> creation, but after you enter criteria, you can see a sampling of up to 50 components the <span>criteria</span> would delete by clicking the&nbsp;<em>Preview results</em> button.</p><p>Specifically, clicking will display a modal where you can select a repository, whose selection is limited by the format you had selected in creation, if applicable. On click of the <em> <span class="inline-comment-marker" data-ref="8d26d6aa-74bc-4c2b-b090-2502c5f61c19">Preview</span> </em>button&nbsp;the first 50 components alphabetically are returned along with a total number which would be cleaned below this. These results are sortable by column and filterable through the entire resultset, as opposed to just the first 50, in case you are trying to find a specific record or records.</p><p>After creation, a policy can then be associated with one or more <span class="inline-comment-marker" data-ref="673b5871-0493-4d67-a82b-c19d7921fcbe">repositories</span>&nbsp;of the&nbsp;<em>Format</em>&nbsp;specified when creating or editing like repositories. See more about this in the Cleanup Policy section of&nbsp;<a data-macro-name="sp-plaintextbody-link" href="../repository-management.html#RepositoryManagement-ManagingRepositoriesandRepositoryGroups" class="conf-macro output-inline" data-hasbody="true">Managing Repositories and Repository Groups</a>. Cleanup Policies are available for assignment to proxy and hosted repositories but not for group repositories.</p><h3 id="CleanupPolicies-Criteria">Criteria</h3><p>The <span class="inline-comment-marker" data-ref="4dcf165d-c8bd-4b9f-b1a5-f84e414f0e91">available criteria</span> for cleanup are shown in the table below as well as&nbsp;which format criteria are available on:</p><div class="table-wrap"><table class="wrapped fixed-table confluenceTable"><colgroup> <col style="width: 250.0px;"> <col style="width: 67.0px;"> <col style="width: 76.0px;"><col style="width: 60.0px;"> <col style="width: 60.0px;"> <col style="width: 60.0px;"> <col style="width: 70.0px;"> <col style="width: 100.0px;"> <col style="width: 60.0px;"><col style="width: 60.0px;"> <col style="width: 48.0px;"><col style="width: 40.0px;"> <col style="width: 60.0px;"> <col style="width: 79.0px;"> <col style="width: 69.0px;"> <col style="width: 54.0px;"><col style="width: 100.0px;"><col style="width: 70.0px;"><col style="width: 67.0px;"> </colgroup><tbody><tr><th class="confluenceTh">Criteria</th><th class="confluenceTh">Maven</th><th class="confluenceTh">Docker¹</th><th colspan="1" class="confluenceTh">Helm</th><th class="confluenceTh">Yum</th><th class="confluenceTh">npm</th><th class="confluenceTh">NuGet</th><th class="confluenceTh">RubyGems</th><th style="text-align: center;" colspan="1" class="confluenceTh">p2</th><th class="confluenceTh">PyPI</th><th colspan="1" class="confluenceTh">Go</th><th colspan="1" class="confluenceTh">R</th><th class="confluenceTh">Raw</th><th colspan="1" class="confluenceTh">GitLFS</th><th colspan="1" class="confluenceTh">Bower</th><th colspan="1" class="confluenceTh">Apt</th><th colspan="1" class="confluenceTh">CocoaPods</th><th colspan="1" class="confluenceTh">Conda</th><th colspan="1" class="confluenceTh">Conan</th></tr><tr><td class="confluenceTd">Published Before</td><td class="confluenceTd"><div style="text-align: center;"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></div></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg">²</td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td></tr><tr><td class="confluenceTd">Last Downloaded Before</td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg">²</td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td></tr><tr><td class="confluenceTd">Release Type</td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><span class="inline-comment-marker" data-ref="a05e88ec-7c8d-43ef-8597-1842c0697900">N/A</span></td><td colspan="1" class="confluenceTd"><br></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" class="confluenceTd"><br></td><td style="text-align: center;" class="confluenceTd"><br></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br></td><td style="text-align: center;" class="confluenceTd"><br></td><td colspan="1" class="confluenceTd"><br></td><td colspan="1" class="confluenceTd"><br></td><td style="text-align: center;" class="confluenceTd"><br></td><td colspan="1" class="confluenceTd"><br></td><td colspan="1" class="confluenceTd"><br></td><td colspan="1" class="confluenceTd"><br></td><td colspan="1" class="confluenceTd"><br></td><td colspan="1" class="confluenceTd"><br></td><td colspan="1" class="confluenceTd"><br></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="inline-comment-marker" data-ref="522b424d-a323-4b95-9cc4-e5d29e8d20ab">Asset Name Matcher</span> <sup>&nbsp;</sup> <span class="status-macro aui-lozenge aui-lozenge-moved conf-macro output-inline" data-hasbody="false" data-macro-name="status">NEW IN 3.19</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd">N/A</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd">N/A</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img alt="(tick)" data-emoticon-name="tick" class="emoticon emoticon-tick" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/check.svg"></td></tr></tbody></table></div><p>¹&nbsp;- The Docker cleanup&nbsp;policy <span class="inline-comment-marker" data-ref="2631290c-31c9-417e-bef2-d8ecf01ba1b8">checks against</span> the tagged components only. <span class="inline-comment-marker" data-ref="6dd1665a-3ae6-49f8-8882-eaead1a20e9b">Only when the <em>Docker - Delete unused manifests and images</em>&nbsp;task has run will the cleanup be 'complete'.<br>²&nbsp;- Bower functionality is for Proxy repositories only.&nbsp;</span></p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>"N/A" in the above table means Sonatype does not believe that the criteria applies to the format as built (though acknowledges it is possible people may have their own schemes). If you believe this to be untrue, feel free to contact us at <a rel="nofollow" class="external-link" href="mailto:nexus-feedback@sonatype.com">nexus-feedback@sonatype.com</a> and let us know.</p></div></div><h4 id="CleanupPolicies-PublishedBefore(Days)">Published Before (Days)</h4><p>This criteria has a <span class="inline-comment-marker" data-ref="389758da-714b-4c02-9f33-657fb6153444">number of days</span> parameter to tell the policy how old content should be kept in days. As an example, if the criteria is set to 30 days then <span>if no assets associated with a given component have been modified (including redeploy) within the last 30 days, this component will be soft deleted when the task executes the policy</span>.</p><h4 id="CleanupPolicies-LastDownloadedBefore(Days)">Last Downloaded Before (Days)</h4><p>This criteria has a <span class="inline-comment-marker" data-ref="4efb4d59-2ad0-47cc-9317-8a5b43526cae">number of days</span> parameter to tell the policy how old the last downloaded window of a component should be kept in days or&nbsp;which are never downloaded but <span class="inline-comment-marker" data-ref="36753783-fe4e-4e9a-9ce1-3b47da01a372">updated</span> more than the entered days<span class="inline-comment-marker" data-ref="c36768f4-7ec0-43e1-a299-24e96b376c00">(inclusive)</span> before. As an example, if the criteria is set to 30 days then any component where none of the assets associated with that component have been downloaded <span class="inline-comment-marker" data-ref="f40ad817-6954-4ff6-b54c-a4836f33a404">in the last 30 days or never downloaded and <span class="inline-comment-marker" data-ref="e73a37b0-5d2a-40d8-a134-65def3d3176f">updated</span> more than 30 days before<span class="inline-comment-marker" data-ref="e21c0dee-565b-4fcb-9ca6-f845f70db8a9">(inclusive)</span><span>, this component will be</span>&nbsp;soft deleted when the task executes the policy</span>.</p><p><span class="inline-comment-marker" data-ref="bef2111f-735e-4864-b56b-f5b572657e8d">When</span> we mark the c<span class="inline-comment-marker" data-ref="28363a8d-f69d-45d7-a159-20fa97d6bdaf">omponent’s</span>&nbsp;last download <span class="inline-comment-marker" data-ref="6c5a5ea6-4312-4db7-b806-623737f253b4">date,</span> we evaluate all the associated assets and use the last downloaded date from the <span>most recently</span>&nbsp;downloaded asset&nbsp;as the c<span class="inline-comment-marker" data-ref="f403878f-dc04-4887-ab6f-303b0f3eb87a">omponent’s</span>&nbsp;last downloaded date.</p><p>When this criteria is used&nbsp;<span class="inline-comment-marker" data-ref="ccb3a79d-9fcf-40ea-b0ae-a23d528b4d51">with other policy options (like <em>Published Before</em> or <em>Asset Name Matcher</em>)</span>, then the items deleted will be the union between all the criteria. For Last Downloaded, as noted above, if never downloaded the fallback will be Published Date (not the <em>Published Before&nbsp;</em>policy)&nbsp;to assure all items are scanned for clean up. Here's a summary in diagram form:</p><p>    




<span id="gliffy-container-46105335-818" class="gliffy-container  conf-macro output-inline" data-fullwidth="796" data-ceoid="16355798" data-edit="${diagramEditLink.getLinkUrl()}" data-full="/plugins/gliffy/viewer.action?inline=false&amp;pageId=16355798&amp;name=Download%20example&amp;version=3&amp;lastPage=%2Fpages%2Fviewpage.action%3FpageId%3D16355798&amp;imageUrl=%2Fdownload%2Fattachments%2F16355798%2FDownload%2520example.png%3Fversion%3D3%26modificationDate%3D1589409282096%26api%3Dv2&amp;gonUrl=%2Fdownload%2Fattachments%2F16355798%2FDownload%2520example%3Fapi%3Dv2%26version%3D3" data-pageid="16355798" data-filename="Download example" data-hasbody="false" data-macro-name="gliffy">

    <map id="gliffy-map-46105335-7851" name="gliffy-map-46105335-7851"> </map>

    <img src="../files/16355798/46105334/3/1589409282096/Download+example.png" alt="Download example" width="796" data-full-height="241" data-full-width="796" id="gliffy-image-46105335-818" class="gliffy-image " usemap="#gliffy-map-46105335-7851" height="241">

    <map id="gliffy-dynamic-map-46105335-818" class="gliffy-dynamic" name="gliffy-dynamic-map-46105335-818"> </map>
</span>


</p><p>In the first example in the diagram, the component was never downloaded so since the publish date was 3<span class="inline-comment-marker" data-ref="5dcbf4e4-e0cb-43bd-b70c-9de14592df38">0</span> days ago, it is effectively treated as downloaded 50 days ago and thus deleted by the policy of "Last Downloaded Before" being 20. &nbsp;It doesn't matter&nbsp;<em>Last Published</em> is 40&nbsp;because it deletes the union of findings, i.e. if any condition is met, it deletes.</p><h4 id="CleanupPolicies-ReleaseType"><span class="inline-comment-marker" data-ref="7f8c85c1-cbbc-4606-be2c-ee5b50d2d428">Release Type</span></h4><p>This criteria has a configurable option to cleanup either prereleases or releases. It is worth noting that for repositories such as Maven this may only be relevant to repositories of mixed type. As an example, on a mixed Maven repository all snapshots would be cleaned up if this criteria was set to prerelease.</p><p>Prereleases are identified by different criteria for different formats:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col> <col> </colgroup><tbody><tr><th class="confluenceTh">Format</th><th class="confluenceTh">What is considered prerelease</th></tr><tr><td class="confluenceTd">Maven</td><td class="confluenceTd">The versions contains <em>-SNAPSHOT</em></td></tr><tr><td colspan="1" class="confluenceTd">npm</td><td colspan="1" class="confluenceTd">npm uses <a rel="nofollow" class="external-link" href="https://semver.org/#spec-item-9">semantic versioning</a> so if the version contains "-" it is considered a prerelease.</td></tr><tr><td class="confluenceTd">Yum</td><td class="confluenceTd"><div class="content-wrapper"><p><span style="color: rgb(0,0,0);">The "release" property in the RPM header contains <span class="inline-comment-marker" data-ref="a8bb5a34-9f88-423b-bbdb-5a07ab360c61">one of the following</span>: <em>alpha, beta, rc, pre, prerelease, snapshot</em> </span></p><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block" data-hasbody="true" data-macro-name="note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">This is <strong>not</strong> case-sensitive</span></p></div></div></div></td></tr></tbody></table></div><h4 id="CleanupPolicies-AssetNameMatcher"><span class="inline-comment-marker" data-ref="d336b803-d943-4359-8ee8-eb4a9ab7918b">Asset Name</span> Matcher</h4><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>Expressions are powerful and should be used with care. Always preview results to help avoid side effects.</p></div></div><p><span class="inline-comment-marker" data-ref="5684f186-8223-4493-9071-81ef9500adb4">Components in a blobstore consist of one or more assets (individual blobs). Asset names can be viewed when an asset is selected in the Browse or Search views.</span></p><p>The specified expression&nbsp;<span class="inline-comment-marker" data-ref="0368001a-6c40-4b7f-bc8e-b3c1a88175be">is evaluated against asset names. If there is a single match, the associated component and all of its contained assets (even those that did not match) are deleted.</span>&nbsp;</p><p>An asset name does not begin with a leading slash. This is different than the asset request path value used when evaluating Content Selector (CSEL) or Routing Rule expressions.&nbsp;</p><h5 id="CleanupPolicies-ExpressionSyntax"><span class="inline-comment-marker" data-ref="f02b2360-c87c-4da2-b3b7-437301172808">Expression Syntax</span></h5><p>The&nbsp;expression engine <span class="inline-comment-marker" data-ref="57890769-dfe2-4630-827d-682689a1c577">uses an</span>&nbsp;<a rel="nofollow" class="external-link" href="https://www.elastic.co/guide/en/elasticsearch/reference/2.4/query-dsl-regexp-query.html#regexp-syntax">Elastic Search Regexp query syntax</a>, from&nbsp;<a rel="nofollow" class="external-link" href="http://lucene.apache.org/core/4_9_0/core/org/apache/lucene/util/automaton/RegExp.html">Apache Lucene</a>.</p><p>The expressions <strong>are not</strong> Perl (PCRE) or Java util.regex.Pattern compatible regular expressions and use a limited set of operators.</p><h5 id="CleanupPolicies-ExpressionExamples"><span class="inline-comment-marker" data-ref="5b3be6eb-e7cf-43c6-9b15-390ef2f9836f">Expression Examples</span></h5><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col> <col> <col> <col> </colgroup><tbody><tr><th class="confluenceTh">Contents of target Repository</th><th class="confluenceTh">Policy Expression</th><th colspan="1" class="confluenceTh">Cleanup Case</th><th class="confluenceTh">Remaining items after Cleanup execution</th></tr><tr><td class="confluenceTd"><pre><small>hello/-/hello-0.0.1.tgz<br>
hello/-/hello-0.0.2.tgz<br>          <br>hello/-/hello-0.0.3.tgz</small></pre></td><td class="confluenceTd"><pre><small>hello/-/hello-0.0.[2-9].tgz</small></pre></td><td colspan="1" class="confluenceTd"><small>All hello assets with point versions 2-9.</small></td><td class="confluenceTd"><pre><small>hello/-/hello-0.0.1.tgz</small></pre></td></tr><tr><td colspan="1" class="confluenceTd"><pre><small>org/example/test.jar<br>
com/example/test.jar<br>
test/example/test.jar</small></pre></td><td colspan="1" class="confluenceTd"><pre><small>(org|com)/.*</small></pre></td><td colspan="1" class="confluenceTd"><small>Everything from the org and com groups.</small></td><td colspan="1" class="confluenceTd"><pre><small>test/example/test.jar</small></pre></td></tr><tr><td colspan="1" class="confluenceTd"><pre><small>org/sonatype/team1/ui/5.0/ui-5.0.jar&nbsp;<br>
org/sonatype/team2/format/1.0/format-1.0.jar<br>          <br>org/sonatype/team3/database/10.0/database-10.0.jar</small></pre></td><td colspan="1" class="confluenceTd"><pre><small>org/sonatype/team[2-3].*</small></pre></td><td colspan="1" class="confluenceTd"><small>Everything from the org.sonatype group on teams 2-3.</small></td><td colspan="1" class="confluenceTd"><pre><small>org/sonatype/team1/ui/5.0/ui-5.0.jar</small></pre></td></tr><tr><td colspan="1" class="confluenceTd"><pre><small>pool/main/libc/libcap2/libcap2_2.25-1.2_amd64.deb<br>          <br>pool/main/z/zsh/zsh_5.4.2-3ubuntu3_amd64.deb
          <br>pool/main/z/zsh/zsh-common_5.4.2-3ubuntu3_all.deb</small></pre></td><td colspan="1" class="confluenceTd"><pre><small>pool/main/z/zsh/zsh-common_5.4.2-3ubuntu3_all.deb</small></pre></td><td colspan="1" class="confluenceTd"><small>A specific single Apt asset.</small></td><td colspan="1" class="confluenceTd"><pre><small>pool/main/libc/libcap2/libcap2_2.25-1.2_amd64.deb<br>      <br>pool/main/z/zsh/zsh_5.4.2-3ubuntu3_amd64.deb</small></pre></td></tr></tbody></table></div><h2 id="CleanupPolicies-CleanupTask"><span style="font-size: 16.0px;font-weight: bold;">Cleanup Task</span></h2><p>On start of a server which has cleanup abilities, a task named "Cleanup service" of type <em>Admin - Cleanup repositories using their associated policies</em>&nbsp;will be automatically created. By default, this task is scheduled to run daily at 1AM server time. Similar to other tasks, this task can be edited, disabled and executed manually if desired. <span class="inline-comment-marker" data-ref="ac2eca0c-70d1-4374-84e8-ad06774e7555">If deleted, it will be automatically recreated on server restart.</span> For more on tasks in general, see <a data-macro-name="sp-plaintextbody-link" href="../system-configuration/nodes.html#Nodes-ConfiguringandExecutingTasks" class="conf-macro output-inline" data-hasbody="true">Configuring and Executing Tasks</a>.</p><p>When run, this task will execute cleanup of all the repositories which have a policy other than&nbsp;<em>None</em> set. There is no partial execution. This task cannot be manually created and either runs or does not.</p><h2 id="CleanupPolicies-GeneralGuide(FAQ)"><span>General Guide (FAQ)</span></h2><h3 id="CleanupPolicies-WhatCleanupPoliciesarebuiltin?"><span style="font-size: 16.0px;font-weight: bold;">What Cleanup Policies are built in?</span></h3><p>NXRM does not come with any cleanup policies built in. The assumption that you will want to define your own policies to your specifications and then assign them to the appropriate repositories, not that there is a one solution solves all environment or problems.</p><h3 id="CleanupPolicies-IsthereanythingmoreIneedtodootherthanapplypoliciestofreeupspace?">Is there anything more I need to do other than apply policies to free up space?</h3><p>Yes, regardless of policy, no blob store space is reclaimed until you execute an&nbsp;<em>Admin - Compact blob store&nbsp;</em>task for blob stores of type <em>File</em> or the AWS Lifecycle runs for blob stores of type&nbsp;<em>S3</em>.</p><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>Except in urgent situations where you need immediate space back, Sonatype recommends running the backup of your <em>File&nbsp;</em>type&nbsp;blob stores before you execute <em>Admin - Compact blob store</em> to make sure and have a copy of everything soft deleted by Cleanup.</p></div></div><h3 id="CleanupPolicies-HowDockerRepositoriesUseSpace">How Docker Repositories Use Space</h3><p>Docker repositories store and serve images. An <strong>image</strong> consist of docker tags, a manifest and layers.</p><p>A <strong>manifest</strong> describes what layers make up an image. Each manifest can reference many layers.&nbsp;</p><p>A docker&nbsp;<strong>tag</strong>&nbsp;is an alias pointing at a manifest. The 'latest' tag usually exists pointing at the latest published or proxied image.</p><p>A <strong>layer</strong> is unique and only stored once in a repository but can be referenced by many manifests.</p><p>Tags, manifests and layers are individual assets or blobs inside a blob store.</p><p>Blob store space is almost entirely consumed by docker layers.&nbsp; Space consumed by manifests and tags is negligible by comparison.</p><p>Finally, Docker V2 API implements <a rel="nofollow" class="external-link" href="https://docs.docker.com/registry/spec/api/#initiate-blob-upload">resumable uploads</a>. Docker uploads can be abandoned through normal use and this can leave large files dangling in temporary blob store files.</p><h4 id="CleanupPolicies-HowmuchspacedoesaDockerImageconsumeinsideablobstore?">How much space does a Docker Image consume inside a blobstore?</h4><p><span style="color: rgb(47,57,65);">Each image part is stored as an individual asset blob inside NXRM - each one of these has its own individual part size. If you select any one part (blob, manifest, tag) inside NXRM UI, the asset <em><span class="inline-comment-marker" data-ref="17fabca0-2be0-4c46-8141-a91f2395ac74">Summary</span> </em>→&nbsp;<em><span class="inline-comment-marker" data-ref="17fabca0-2be0-4c46-8141-a91f2395ac74">File size</span></em> section shows the individual asset size as NXRM stores it in the blobstore.</span></p><p><span style="color: rgb(47,57,65);">An image manifest asset lists each layer size inside the manifest file. Even if you add up all the sizes listed in the manifests, this total size may still not match what<span>&nbsp;<code>docker image ls</code>&nbsp;</span></span><span style="color: rgb(47,57,65);">prints after an image is docker pulled, depending on the operating system where the command is run. This is normal.</span></p><p><span style="color: rgb(47,57,65);">A crude method to understand the total physical size of all manifest layers is to download the image manifest file, add up all the individual sizes for the layers inside the manifest. This will roughly total to amount of disk space needed to store that single image on the NXRM side. However, since images share layers, it would not be accurate to simply add all of these image manifest totals up and conclude that is how much storage a NXRM blobstore needs. The space used could overlap shared layers of other images.<br></span></p><h4 id="CleanupPolicies-DockerCleanupStrategies">Docker Cleanup Strategies</h4><p>The following table outlines what tasks will soft-delete&nbsp;blobs in blob stores for Docker repositories:</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 94.8413%;"><colgroup> <col style="width: 9.8395%;"> <col style="width: 27.7041%;"> <col style="width: 10.1186%;"> <col style="width: 40.963%;"> </colgroup><tbody><tr><th class="confluenceTh">Optimal Run Order</th><th class="confluenceTh">Task Type</th><th class="confluenceTh">Feature</th><th class="confluenceTh">What it deletes?</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd"><em>Docker - Delete incomplete uploads</em></td><td class="confluenceTd">Tasks</td><td class="confluenceTd"><p>soft-delete dangling uploads in temporary blob store storage which have not been resumed</p></td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd"><em>Admin - Cleanup repositories using their associated policies</em></td><td class="confluenceTd">Cleanup Policies</td><td class="confluenceTd">soft-delete old published or downloaded docker components i.e. tags, not layers or manifests</td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd"><em>Docker - Delete unused manifests and images</em></td><td class="confluenceTd">Tasks</td><td class="confluenceTd"><p>soft-delete orphaned layers and manifests no longer referenced by tags, possibly orphaned by cleanup policies</p></td></tr></tbody></table></div><p>The following table outlines what features actually perform a hard-delete (i.e. free storage space) of soft-deleted blobs:</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 48.4127%;"><colgroup> <col style="width: 44.186%;"> <col style="width: 55.814%;"> </colgroup><tbody><tr><th colspan="1" class="confluenceTh">Feature</th><th colspan="1" class="confluenceTh">Blob Store Type</th></tr><tr><td colspan="1" class="confluenceTd"><span><em>Admin - Compact blob store</em> task</span></td><td colspan="1" class="confluenceTd">File</td></tr><tr><td colspan="1" class="confluenceTd">S3 blob store configuration Expiration Days</td><td colspan="1" class="confluenceTd">AWS S3</td></tr></tbody></table></div><h3 id="CleanupPolicies-HowcanItellwhatrepositoriesareusingthemostspace?">How can I tell what repositories are using the most space?</h3><p>Refer to the Support article: <a rel="nofollow" class="external-link" href="https://support.sonatype.com/hc/en-us/articles/115009519847">Investigating Blobstore and Repository Size and Space Usage</a>, and the <em>nx-blob-repo-space-report.groovy</em> script that is provided.</p><p>For purposes of repository size, you'll want to look at&nbsp;<em>totalBytes</em> within the output.</p><p><img alt="(info)" data-emoticon-name="information" class="emoticon emoticon-information" src="../../s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_/images/icons/emoticons/information.svg">&nbsp;The above script may have performance issues with large blobstores.</p><p><span class="confluence-anchor-link conf-macro output-inline" id="CleanupPolicies-howdoaffectanchor" data-hasbody="false" data-macro-name="anchor"> </span></p><h3 id="CleanupPolicies-HowdoCleanupPoliciesimpactother&quot;delete&quot;tasks?"><span class="inline-comment-marker" data-ref="0d2c1903-ecc1-433d-a63b-ececc985ebfa">How do Cleanup Policies impact other "delete"&nbsp;tasks</span>?</h3><p>The implementation documented on this page should replace the need for any<em>&nbsp;<span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">Maven - Delete usused SNAPSHOT </span> </em> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">and</span> <em> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a"> Repository - Delete unused components</span>&nbsp;</em> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">tasks by using the&nbsp;</span><em><span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">Last Downloaded Before</span> </em> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a"> criteria.</span></p><p><em> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">Maven - Delete </span> <span class="inline-comment-marker" data-ref="ee5188e4-358a-48b2-bb52-80022fcc00cf"> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">SNAPSHOT</span> </span> </em> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">tasks </span> <span class="inline-comment-marker" data-ref="6e9eb535-f995-476e-8b2d-7663710fe7c0"> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">are not yet completely replaced</span> </span> <span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">.</span></p><p><span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a">As mentioned <a data-macro-name="sp-plaintextbody-link" href="cleanup-policies.html#CleanupPolicies-ForDocker" class="conf-macro output-inline" data-hasbody="true">above</a>,&nbsp;<em>Docker - Delete unused manifests and images&nbsp;</em>is not replaced. <span class="inline-comment-marker" data-ref="58f544cc-40fe-490b-bca9-d7edd850b337">In fact</span>, it is necessary to run after your cleanup policies to remove orphaned layers and manifests.</span></p><p><span class="inline-comment-marker" data-ref="2ccf619a-40ac-4235-bcda-93f07b10ff2a"> <em> <span style="color: rgb(74,74,74);">Docker - Delete Incomplete Uploads</span></em><span style="color: rgb(74,74,74);">,&nbsp;<em>Admin - Cleanup tags</em> and any other task specific to delete or cleanup not mentioned here is not covered by policy cleanup at all and need to continue to be used as they are. See&nbsp;<a href="https://help.sonatype.com/nxrm3master/system-configuration#SystemConfiguration-TypesofTasksandWhentoUseThem">here</a>&nbsp;for more about these tasks in general.</span> <br></span></p><h4 id="CleanupPolicies-HowdoIupgradeexistingtasks?"><span>How do I upgrade existing tasks?</span></h4><p><span class="inline-comment-marker" data-ref="d03a615c-4fb3-4798-98e0-9d239c98615d">There</span> is no migration in place, so creation of similar policies then assignment to repositories as well as deletion or disabling of existing tasks must all be done manually. Because cleanup is also <span class="inline-comment-marker" data-ref="9d996739-f29a-48e3-9336-d1e66d20b6ca">implemented</span> as a scheduled <span class="inline-comment-marker" data-ref="29136abe-ea3c-4b75-9664-96e45fe4acd8">task, there</span> is no collision if both remain running however it is a resource drain. We recommend rollover to this feature once configured and comfortable.</p><h3 id="CleanupPolicies-Whatistheneededsecuritytousethisfeature?"><span class="inline-comment-marker" data-ref="08690cc0-8e3a-4ec2-b7bc-c4169b5dbbe9">What is the needed security to use this feature?</span></h3><p><span class="inline-comment-marker" data-ref="b1712eca-4125-4a73-bfe9-90049b103142">Only</span> users with the admin <span class="inline-comment-marker" data-ref="e6c99f42-02a7-4f1a-b45c-d5f5581ad3a2">(i.e. </span> <code>
    <span class="inline-comment-marker" data-ref="e6c99f42-02a7-4f1a-b45c-d5f5581ad3a2">nexus:*</span></code><span class="inline-comment-marker" data-ref="e6c99f42-02a7-4f1a-b45c-d5f5581ad3a2">)</span> privilege can use the <em>Cleanup Policy</em> left navigation item. Any user with privilege to edit a repository (such as <code>nexus:repository-admin:maven2:maven-central:edit</code>&nbsp;for the default maven-central repository)&nbsp;can adjust the policy a repo<span class="inline-comment-marker" data-ref="ddbab7dc-ca71-42c5-8f12-2cab5a53d7b1">sitory uses</span>. Permission to edit the cleanup task is covered by the same permissions as other tasks (<code>nx-tasks-update</code>&nbsp;or <code>nx-tasks-all</code>). There is no individual privilege for just the Cleanup Task.</p><h3 id="CleanupPolicies-WhatifI'monanolderversionofNXRM3?">What if I'm on an older version of NXRM3?</h3><p>If you're on an older version of NXRM3, you'll need to use the established delete tasks in your version. &nbsp;<span class="inline-comment-marker" data-ref="24ff4313-128e-43ad-980e-caf8ff39b1ba">See&nbsp;<a data-macro-name="sp-plaintextbody-link" href="cleanup-policies.html#CleanupPolicies-howdoaffectanchor" class="conf-macro output-inline" data-hasbody="true">How do Cleanup Policies impact other "delete" tasks?</a>&nbsp;</span> <span class="inline-comment-marker" data-ref="24ff4313-128e-43ad-980e-caf8ff39b1ba">FAQ question for more about those tasks.</span></p><h3 id="CleanupPolicies-Anyothertips?">Any other tips?</h3><p><span class="inline-comment-marker" data-ref="73b69cb5-f8ac-4e33-9267-4d962ebf8ad8">See</span>&nbsp;the&nbsp;<a data-macro-name="sp-nobody-link" href="cleanup-policies/keeping-disk-usage-low.html" class="conf-macro output-inline" data-hasbody="false">Keeping Disk Usage Low</a>&nbsp;subpage for further tips.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="16355798" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=16355798&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
