


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Storage Guide</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/repository-management/storage-guide"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/repository-management/storage-guide">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../repository-management.html"> Repository Management </a></li>
                         <li class="is-active "></li><a href="storage-guide.html">Storage Guide</a></li>
        </ul>
    </nav>
    <h1 class="title ">Storage Guide</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><h1 id="StorageGuide-Introduction"><span>Introduction</span></h1><p>A blob store is the storage for components and&nbsp;assets. Each blob store can be used by one or multiple repositories and repository groups.&nbsp; By default, a file blob store named <em>default</em> is automatically created&nbsp;in the directory&nbsp;<code>$data-dir/blobs/default</code> during installation.&nbsp; New blob stores may be configured by selecting&nbsp;<em>Blob Stores</em>&nbsp;from the&nbsp;<em>Repository</em>&nbsp;sub menu of the&nbsp;<em>Administration</em>&nbsp;menu.&nbsp; Once a blob store is created, many of its <span> <span class="inline-comment-marker" data-ref="cef7494b-5504-403a-8832-f14e707058a5">attributes</span> </span>&nbsp;are immutable.&nbsp; This makes it important to <span class="inline-comment-marker" data-ref="42e7d768-1842-405c-990f-4b1324c90b34">carefully plan</span>&nbsp;your blob store configuration.</p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>Learn the <a rel="nofollow" class="external-link" href="https://guides.sonatype.com/repo3/technical-guides/storage-primer-nxrm3/?utm_source=nxrm3-help-docs&amp;utm_medium=HSC&amp;utm_campaign=guides-promo">basics of storage management</a> in our technical guide.</p></div></div><h1 id="StorageGuide-Terminology">Terminology</h1><ul><li><strong>Blob -&nbsp;</strong>An&nbsp;<span class="inline-comment-marker" data-ref="d8c54c70-fce0-404e-9ee2-75cb01d7a92c">object</span>&nbsp;containing data within a blob store, e.g.&nbsp;<span>component binaries and metadata files</span></li><li><strong>Blob Store -</strong>&nbsp;An internal storage mechanism for the binary parts of components and their assets</li><li><strong> <span class="inline-comment-marker" data-ref="aa75f20a-d050-4fef-a799-7a57ddb26e8b">Concrete Blob Store</span> </strong> - Any blob store that is not a group&nbsp;&nbsp;</li><li><strong>Fill Policy</strong>&nbsp;- For a<em>&nbsp;Group Blob Store</em>, the fill policy&nbsp;determines which&nbsp;blob store a blob is written</li><li><strong>Group Blob Store -&nbsp;</strong>A blob store that delegates operations to one of the other blob stores on its list</li><li><strong>Hard Delete -&nbsp;</strong>When a soft deleted blob is permanently removed from the blob store, usually via the&nbsp;<em>Admin - Compact blob store&nbsp;</em>task</li><li><strong>Promote to Group&nbsp;</strong>- A process by which a concrete&nbsp;<span class="inline-comment-marker" data-ref="6fc8fd9f-f645-4147-acd1-a3c09238fa52">blob store</span> becomes a group blob store that can <span>access the</span> blobs of the&nbsp;original concrete blob store</li><li><strong>Soft Delete -&nbsp;&nbsp;</strong>Blobs deleted in a repository are only marked for deletion. They still exist within the blob store.&nbsp; That is known as a soft delete.</li><li><strong>Soft Quota&nbsp;</strong>- A check <span class="inline-comment-marker" data-ref="e9d67132-a304-4279-8f2a-30121ee0365f">of</span> a blob store that compares a metric against a limit.&nbsp; If the check fails, then the blob store is considered&nbsp;unhealthy, but writes still proceed and a warning is logged.<ul><li><strong>Space Limit</strong> - A byte limit compared against specific blob store metrics by a soft quota</li><li><strong>Space Used&nbsp;</strong><strong>Quota&nbsp;</strong>- This type of quota is violated when the total size&nbsp;of the blob store exceeds the space limit</li><li><strong>Space Remaining Quota&nbsp;</strong>- This type of quota is violated when the available space&nbsp;of a blob store falls below the space limit</li></ul></li></ul><h1 id="StorageGuide-Fields">Fields</h1><ul><li><p><strong>Available Space&nbsp;-&nbsp;</strong>Remaining storage capacity of a blob store</p></li><li><p><strong>Blob Count -&nbsp;</strong>The number of blobs currently stored in a blob store</p></li><li><p><strong>Blob Store Type&nbsp;-&nbsp;</strong>The type of blob store&nbsp;implementation</p><ul><li><p><strong>File</strong>&nbsp;- Store blobs in file system-based storage</p></li><li><p><strong>Group</strong> <strong>&nbsp;</strong>- Combines&nbsp;multiple&nbsp;blob stores&nbsp;into one</p></li><li><p><strong>S3&nbsp;</strong>- Store blobs in&nbsp;AWS S3 cloud storage</p></li></ul></li></ul><h1 id="StorageGuide-Planning">Planning</h1><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>If you have a&nbsp;High Availability cluster, then you should refer to this guide as well,&nbsp;<a data-macro-name="sp-nobody-link" href="../high-availability/configuring-blob-stores.html" class="conf-macro output-inline" data-hasbody="false">Configuring Blob Stores</a>.</p></div></div><p><br>You will need to choose which types to use, how many blob stores to create, and how you allocate repositories to these blob stores.&nbsp;&nbsp;These decisions&nbsp;should be based on:</p><ul><li>the size of your repositories</li><li>the rate at which you expect them to grow over time</li><li>the storage space available</li><li>the options you have available for adding storage space</li></ul><h2 id="StorageGuide-BlobStoreTypes">Blob Store Types</h2><p>Nexus Repository Manager supports <span class="inline-comment-marker" data-ref="bdc3d112-430b-466a-83da-c78ad66873e3">several</span> types of blob stores.&nbsp; File blob store is the default and is <span>recommended</span> for most installations.&nbsp;&nbsp;</p><h3 id="StorageGuide-FileBlobStore"><span class="inline-comment-marker" data-ref="ac1d4b8f-513d-49f8-9954-1985f75deaef">File Blob Store</span></h3><p>A file blob store lets Nexus Repository Manager store blobs as files in a directory.&nbsp; The location of the blob files is determined by the <em> <span class="inline-comment-marker" data-ref="ce345fe6-e4e0-42c2-bd94-8af315893995">Path</span> </em> parameter supplied when creating the blob store.&nbsp; The <em> <span class="inline-comment-marker" data-ref="bfa204c6-5093-4c9b-9b41-90f978d532a9">Path</span> </em> can be on either a local disk or a NFSv4 compatible mount.&nbsp; Our guide,&nbsp;<a data-macro-name="sp-nobody-link" href="../high-availability/configuring-blob-stores.html" class="conf-macro output-inline" data-hasbody="false">Configuring Blob Stores</a>, has more in depth information about configuring storage services for use with blob stores.</p><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>Nexus Repository Manager does not support the following file systems types:</p><ul><li>NFS versions 3 and older</li><li>GlusterFS</li><li>FUSE based user space <span>file systems</span></li></ul></div></div><h3 id="StorageGuide-S3BlobStore">S3 Blob Store</h3><p><span class="inline-comment-marker" data-ref="740468bf-ba9f-48c8-91f6-25353731740a">An</span> S3 blob store <span class="inline-comment-marker" data-ref="10559937-3195-4fab-91ad-b94cc936ae31">saves</span> blobs as objects within a bucket on AWS S3.</p><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><h4 id="StorageGuide-Requirements"><span class="inline-comment-marker" data-ref="b0c5d268-502e-4726-8da7-519b78d0443e">Requirements</span></h4><ul><li>The S3 blob store is only recommended for Nexus Repository Manager installations hosted in AWS.</li><li>The S3 blob store should be in the same AWS region as the Nexus Repo installation.&nbsp; Using different regions will result in unacceptably slow performance.</li><li>Nexus Repository Manager only supports AWS S3.&nbsp; Other implementations of the S3 protocol may or may not work, and since they are not tested, they are not supported.</li></ul></div></div><p class="inline-comment-marker">Nexus Repository Manager will automatically create an S3 bucket when a blob store is created, if it&nbsp;does not&nbsp;already exist.&nbsp; However, you may also create the bucket yourself.&nbsp; Note that:</p><ul><li>Nexus Repository Manager will automatically apply a lifecycle rule to expire deleted content.</li><li>The bucket can use server-side encryption with KMS key management transparently.&nbsp; Other methods of server side encryption are not supported.</li><li>If running on EC2 instances, Nexus Repository Manager&nbsp;can&nbsp;use the IAM role assigned to those instances when accessing S3 buckets.</li></ul><p>Carefully consider whether S3 is the right storage solution for you.&nbsp; The performance is highly dependent on the speed of the network between <span class="inline-comment-marker" data-ref="6c2ff867-31f3-4bd4-965b-c6b6d6f2279b">NXRM and the AWS endpoint</span> you connect to.&nbsp; <span class="inline-comment-marker" data-ref="f0a166f2-6d9a-40fc-b400-c793687a5f5e">NXRM</span> will send multiple outbound HTTP requests to AWS <span class="inline-comment-marker" data-ref="6271c6f8-aefb-4f17-8828-1a474399f782">to store blobs into S3</span>, and large blobs are split into chunks over multiple requests.&nbsp; If your NXRM instance is not in AWS or connecting to another region, an S3 blob store may be significantly slower than a file based blob store.</p><p>For optimum performance:</p><ul><li>Run NXRM on AWS on EC2 instances</li><li>Ensure that the S3 connection is using the region where NXRM is being run</li></ul><p class="inline-comment-marker">The chunk size when uploading to S3 can be adjusted by setting the property <code>nexus.s3.multipartupload.chunksize</code> in the <span> <code>nexus.properties</code> file</span>.&nbsp; The unit is bytes and the default is&nbsp;5242880 (5MB). This can be tuned for optimal performance on your network.</p><h3 style="display: inline-block;" id="StorageGuide-GroupBlobStore">Group Blob Store&nbsp;</h3><div class="aui-lozenge aui-lozenge-moved" style="vertical-align: text-top;">NEW IN 3.15.0 PRO</div><p><span style="letter-spacing: 0.0px;">A </span><span class="inline-comment-marker" data-ref="111ffc06-a353-4892-84a5-d933babcd760">group</span><span style="letter-spacing: 0.0px;"> blob store combines&nbsp;concrete </span><span class="inline-comment-marker" data-ref="f625908b-25e8-4032-b2e1-52499f12ef28">blob</span><span style="letter-spacing: 0.0px;"> stores so that they act as a single blob store for repositories. A concrete blob store can either be used directly by a repository or as a member of a single group, but not both.&nbsp; Groups allow you to add members dynamically, </span><span class="inline-comment-marker" data-ref="2b3ceb00-bcd2-4117-8f3c-d9f998966c24"> <span class="inline-comment-marker" data-ref="c1a39282-45c1-4495-9c6f-f3ecde05b9cd">but removing a blob store requires a task to ensure that repositories still have access to their blobs. More information about the task can be found in the&nbsp;<em>Admin - <span class="inline-comment-marker" data-ref="db76fe4d-892b-4d97-9b83-68a5932fac5c">Remove</span>&nbsp;a member from a blob store group</em> section of&nbsp;<a data-macro-name="sp-plaintextbody-link" href="../system-configuration/nodes.html#Nodes-TypesofTasksandWhentoUseThem" class="conf-macro output-inline" data-hasbody="true">Types of Tasks and When to Use Them</a>. T</span></span><span style="letter-spacing: 0.0px;">he <em>Fill Policy</em> is the method that the blob store group uses to choose a member for writing blobs.&nbsp;</span><span style="letter-spacing: 0.0px;">The </span><em style="letter-spacing: 0.0px;">F</em><em style="letter-spacing: 0.0px;"><span class="inline-comment-marker" data-ref="851cefa7-473e-4e49-b271-017450a323e7">ill Policy</span> </em><span style="letter-spacing: 0.0px;"> can be changed at any time.&nbsp;&nbsp;</span></p><p>Available choices for<em>&nbsp;<span class="inline-comment-marker" data-ref="3dcd054b-a205-4869-98d5-2e0545b951ee"><span class="inline-comment-marker" data-ref="545aa9ae-fefd-4253-a81d-213c866e593b">Fill Policy</span></span></em>:</p><ul><li><em> <strong> <span class="inline-comment-marker" data-ref="e684cbd4-98fe-4483-8441-5022d2975d14">Round Robin</span> </strong> </em> - Incoming writes alternate between all blob stores in the group. If writing&nbsp;to one blob store fails, then it attempts again with the next blob store in the group. This is useful when you have a number of blob stores available and you want each of them to <span>receive</span> a roughly equal number of writes. This does not balance based upon any other metric.&nbsp;&nbsp;</li><li><em> <strong> <span class="inline-comment-marker" data-ref="baa0198a-82ae-4bd4-af76-98e51bf1b08b">Write to First</span> </strong> </em>- All incoming writes are given to the first blob store. If you need to direct all blobs to a specific blob store, e.g. you have a blob store for a new empty disk, then this fill policy will ensure that the new blob store <span>gets all the</span> writes.&nbsp;&nbsp;</li></ul><h2 id="StorageGuide-BlobStoreLayouts">Blob Store Layouts</h2><p>Once a repository is allocated to a blob store, it is there <span class="inline-comment-marker" data-ref="66a605e1-bc5e-46ba-93bf-b1f370afa40c">permanently.&nbsp; Blob</span> stores cannot be split but they can be moved from one storage device to another&nbsp;using a manual process.&nbsp; The instructions to do so are in this support article,&nbsp;<a rel="nofollow" class="external-link" href="https://support.sonatype.com/hc/en-us/articles/235816228-Relocating-Blob-Stores">Relocating Blob Stores</a>.&nbsp; For these reasons, your approach to using blob stores should be chosen carefully</p><h3 id="StorageGuide-SingleBlobStore">Single Blob Store</h3><p><span class="inline-comment-marker" data-ref="5445a2c4-1550-4e7f-8fe6-b4541b73c7b1">The simplest approach is to create a single blob</span> store per storage device and <span class="inline-comment-marker" data-ref="736fac62-9d4d-4b8e-8df4-13a97aa4437f">divide</span> your repositories among them. <span class="inline-comment-marker" data-ref="3d108c7b-256f-4f44-9aba-0449bbe27e44">This is suitable in the following cases<span class="inline-comment-marker" data-ref="ad1150a1-7ce0-4a04-b430-71c0c9e216f6">:</span> </span></p><ul><li>Your repositories are growing slowly enough that you <span class="inline-comment-marker" data-ref="6832d593-4b2d-4c56-a675-3ec229b3d137">will not</span>&nbsp;exceed your available storage within a year.</li><li>If you exceed available storage, you will be able to move blob stores to larger storage devices.</li></ul><h3 id="StorageGuide-MultipleBlobStores">Multiple Blob Stores</h3><p>You should separate repositories into two or more blob stores per storage device if both:</p><ul><li>You expect to exceed your currently available storage within a year.</li><li>You cannot move blob stores to larger storage devices, so you must add capacity to Nexus Repository Manager by adding additional storage devices.</li></ul><p>In extreme cases of unpredictable capacity, the best&nbsp;<span class="inline-comment-marker" data-ref="9e31ae5a-daff-4acb-950f-0c6a5edd4ffb">approach is to create a separate blob store</span> for each repository.&nbsp; T<span>his configuration adds significant complexity so should be considered with caution.</span></p><h3 style="display: inline-block;" id="StorageGuide-GroupBlobStores">Group Blob Stores&nbsp;</h3><div class="aui-lozenge aui-lozenge-moved" style="vertical-align: text-top;">NEW IN 3.15.0 PRO</div><p><span style="letter-spacing: 0.0px;">Groups blob stores allow you to combine multiple blob stores into one.&nbsp; Groups are a good choice if:</span></p><ul><li><span class="inline-comment-marker" data-ref="cfa54f29-65a4-4cd4-8deb-e96dc23c7811">You</span>&nbsp;need to add more storage space via multiple devices<span class="inline-comment-marker" data-ref="02de28ef-a967-4204-8deb-194881e0f796">.</span></li><li>You need the ability to spread writes and reads across multiple blob stores.</li></ul><p>You can start with a concrete blob store and later use the <em>Promote to Group&nbsp;</em>process to&nbsp;transform it into a group for&nbsp;more flexibility.&nbsp; Promotion&nbsp;creates a group containing the previous blob store to which you can add other blob stores.&nbsp;&nbsp;</p><h2 id="StorageGuide-EstimatingStorageRequirementsforBlobStores"><span class="inline-comment-marker" data-ref="c527d0eb-6ea3-4c1d-9ab1-617af768d002">Estimating Storage Requirements for Blob Stores</span></h2><p>Blob stores contain two files for each binary component stored in Nexus Repository Manager:</p><ul><li>The binary component, stored as a .bytes file (whose size is the same as the component)</li><li>A properties file that stores a small amount of metadata for disaster recovery purposes (&lt;1k)</li></ul><p>The total storage size of a blob store is therefore approximately the total size of all of your components, plus an allowance for the properties files and the <span class="inline-comment-marker" data-ref="6503dab1-c603-4b81-9133-29df44feee98">block size</span> of your storage device.&nbsp; On average, the allowance will be <span class="inline-comment-marker" data-ref="231b5ad5-475b-48fe-8fac-81d3cc65453c">1.5 * # of components * block size.</span></p><h2 id="StorageGuide-Example:MovingaBlobStore"><span class="inline-comment-marker" data-ref="231b5ad5-475b-48fe-8fac-81d3cc65453c">Example: Moving a Blob Store</span></h2><p><span class="inline-comment-marker" data-ref="231b5ad5-475b-48fe-8fac-81d3cc65453c">The folowing steps can be used to move a blob store to a new location.&nbsp; This can also be used to change a blob store's storage, for instance, a file based blob store can be moved to s3.</span></p><ol><li>Create a new<span>&nbsp;</span><span class="il">blob</span><span>&nbsp;</span><span class="il">store</span><span>&nbsp;</span>with the storage path set to the new location.</li><li>Then promote the existing<span>&nbsp;</span><span class="il">blob</span><span>&nbsp;</span><span class="il">store</span><span>&nbsp;</span>to a group<span>&nbsp;</span><span class="il">blob</span><span>&nbsp;</span><span class="il">store.</span></li><li><span class="il">Set the new group's <em>Fill policy</em> to <em>Write to First</em>.</span></li><li>Add the new<span>&nbsp;</span><span class="il">blob</span><span>&nbsp;</span><span class="il">store</span><span>&nbsp;</span>(created in step 1) into the group<span>&nbsp;</span><span class="il">blob</span><span>&nbsp;</span><span class="il">store underneath the original blob store.</span></li></ol><p><span style="color: rgb(43,46,47);">Then schedule and run an <em>Admin - Remove a member from&nbsp;</em></span><em><span class="il" style="color: rgb(43,46,47);">blob</span><span style="color: rgb(43,46,47);">&nbsp;</span><span class="il" style="color: rgb(43,46,47);">store group</span></em><span style="color: rgb(43,46,47);">&nbsp;task via <em>Administration →&nbsp;System →&nbsp;Tasks</em>&nbsp;to remove the original<span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">blob</span><span style="color: rgb(43,46,47);"><span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">store</span><span style="color: rgb(43,46,47);"><span>&nbsp;</span>from the group.&nbsp; The contents of the original<span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">blob</span><span style="color: rgb(43,46,47);"><span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">store</span><span style="color: rgb(43,46,47);"><span>&nbsp;</span>will be<span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">moved</span><span style="color: rgb(43,46,47);"><span>&nbsp;</span>over to the new<span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">blob</span><span style="color: rgb(43,46,47);"><span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">store</span><span style="color: rgb(43,46,47);">, and then the original<span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">blob</span><span style="color: rgb(43,46,47);"><span>&nbsp;</span></span><span class="il" style="color: rgb(43,46,47);">store</span><span style="color: rgb(43,46,47);"><span>&nbsp;</span>will be removed.</span></p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="21890140" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=21890140&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
