


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Examples</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/rest-and-integration-api/script-api/examples"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/rest-and-integration-api/script-api/examples">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../../rest-and-integration-api.html"> REST and Integration API </a></li>
                           <li><a href="../script-api.html"> Script API </a></li>
                         <li class="is-active "></li><a href="examples.html">Examples</a></li>
        </ul>
    </nav>
    <h1 class="title ">Examples</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p>The API for scripts is capable of a number of different tasks. This section provides examples for script writing, publishing and executing them.</p><p>The&nbsp;<strong><code>simple-shell-example</code></strong>&nbsp;project in the&nbsp;<a rel="nofollow" class="external-link" href="https://github.com/sonatype-nexus-community/nexus-scripting-examples">scripting section of the example project</a>&nbsp;includes a number of JSON file with simple scripts:</p><p><strong><code>maven.json</code></strong></p><p style="margin-left: 30.0px;">simplest script to create a hosted Maven repository</p><p><strong><code>npm.json</code></strong></p><p style="margin-left: 30.0px;">simple script to create a hosted and proxy repository as well as a repository group for npm usage</p><p><strong><code>bower.json</code></strong></p><p style="margin-left: 30.0px;">simple script to create a hosted and proxy repository as well as a repository group for bower usage</p><p><strong><code>anonymous.json</code></strong></p><p style="margin-left: 30.0px;">parameterized script to enable or disable anonymous access</p><p>Simple shell scripts are added to contain the curl invocations to manage scripts via the REST API:</p><p><strong><code>create.sh</code></strong></p><p style="margin-left: 30.0px;">Upload a specified JSON file</p><p><strong><code>delete.sh</code></strong></p><p style="margin-left: 30.0px;">Delete a script specified by its name</p><p><strong><code>list.sh</code></strong></p><p style="margin-left: 30.0px;">List all deployed scripts</p><p><strong><code>run.sh</code></strong></p><p style="margin-left: 30.0px;">Run a script specified by its name</p><p><strong><code>setAnonymous.sh</code></strong></p><p style="margin-left: 30.0px;">Run the anonymous script on the server with the parameter true or false</p><p><strong><code>update.sh</code></strong></p><p style="margin-left: 30.0px;">Update an existing script by specifying the name and the JSON file to use for the update</p><p>An example sequence of creating and running a script is:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">./create.sh maven.json
./run.sh maven</pre><p>Subsequently you could list all scripts and delete the maven script with:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">./list.sh
./delete.sh maven</pre><p>Since scripts are typically longer than a single line and creating them in a separate file in the IDE is recommended, using a helper script that formats a .groovy file into a JSON file and submits it to the repository manager can be a convenient approach.</p><p>The&nbsp;<strong><code>complex-script</code></strong>&nbsp;project in the&nbsp;<a rel="nofollow" class="external-link" href="https://github.com/sonatype-nexus-community/nexus-scripting-examples">scripting section of example project</a>&nbsp;includes an example implementation using Groovy invoked from a shell script. All scripts in this folder can be published and executed via the&nbsp;<code>provision.sh</code>&nbsp;file. This results in the download of all required dependencies and the upload and execution of the referenced script. Alternatively, you can provision the scripts individually:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">groovy addUpdateScript.groovy -u "admin" -p "admin123" -n "raw" -f "rawRepositories.groovy" -h "http://localhost:8081"
curl -v -X POST -u admin:admin123 --header "Content-Type: text/plain" "http://localhost:8081/service/rest/v1/script/raw/run"</pre><p>The following scripts are available:</p><p><strong><code>npmAndBowerRepositories.groovy</code></strong></p><p style="margin-left: 30.0px;">for NPM and Bower repositories suitable for server-side and client JavaScript-based development</p><p><strong><code>rawRepositories.groovy</code></strong></p><p style="margin-left: 30.0px;">creates a new blob store and uses it for a hosted raw repository</p><p><strong><code>security.groovy</code></strong></p><p style="margin-left: 30.0px;">disables anonymous access, creates a new administrator account, creates a new role with a simple expansion to anonymous user role and a user, creates a new role with publishing access to all repositories and a user</p><p><strong><code>core.groovy</code></strong></p><p style="margin-left: 30.0px;">configures the base URL capability and a proxy server</p><p>Logging from your scripts into the repository manager logs is automatically available and performed with the usual calls:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">log.info('User jane.doe created')</pre><p>The result of the last script line is by default returned as a string. This can be a message as simple as&nbsp;<code>Success!</code>&nbsp;or more complex structured data.</p><p>For instance, you can easily return JSON using built-in Groovy classes like:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">return groovy.json.JsonOutput.toJson([result: 'Success!'])</pre><p>which looks like:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">{
    "result": "Success!"
}</pre><p>Passing parameters to the script can use JSON encoded arguments like:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">{
  "id": "foo",
  "name": "bar",
  "description": "baz",
  "privilegeIds": ["nx-all"],
  "roleIds": ["nx-admin"]
}</pre><p>&nbsp;which in turn can be parsed using the&nbsp;<code>JsonSlurper</code>&nbsp;class in the script:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">import groovy.json.JsonSlurper
 
//expects json string with appropriate content to be passed in
def role = new JsonSlurper().parseText(args)
 
security.addRole(role.id, role.name, role.description, role.privilegeIds, role.roleIds)</pre><p>You can read more about how to work with XML and JSON with Groovy on&nbsp;<a rel="nofollow" class="external-link" href="http://groovy-lang.org/processing-xml.html">http://groovy-lang.org/processing-xml.html</a>&nbsp;and&nbsp;<a rel="nofollow" class="external-link" href="http://groovy-lang.org/json.html">http://groovy-lang.org/json.html</a>.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="5412209" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=5412209&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
