


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Configuring the Runtime Environment</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/installation/configuring-the-runtime-environment"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/installation/configuring-the-runtime-environment">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../installation.html"> Installation </a></li>
                         <li class="is-active "></li><a href="configuring-the-runtime-environment.html">Configuring the Runtime Environment</a></li>
        </ul>
    </nav>
    <h1 class="title ">Configuring the Runtime Environment</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><p>Configuring the specifics of the repository manager runtime involves configuration for all components in various configuration files and startup scripts. This section details these and provides recipes for specific tasks. The startup of the JVM running the repository manager is managed via files in the&nbsp;<code>$install-dir/bin</code>&nbsp;directory within the installation.</p><p>The application startup loads JVM arguments from the Java <a rel="nofollow" class="external-link" href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-">properties</a> file&nbsp;<code>$install-dir/bin/nexus.vmoptions</code>:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">-Xms2703m
-Xmx2703m
-XX:MaxDirectMemorySize=2703m
-XX:+UnlockDiagnosticVMOptions
-XX:+LogVMOutput
-XX:LogFile=../sonatype-work/nexus3/log/jvm.log
-XX:-OmitStackTraceInFastThrow
-Djava.net.preferIPv4Stack=true
-Dkaraf.home=.
-Dkaraf.base=.
-Dkaraf.etc=etc/karaf
-Djava.util.logging.config.file=etc/karaf/java.util.logging.properties
-Dkaraf.data=../sonatype-work/nexus3
-Dkaraf.log=../sonatype-work/nexus3/log
-Djava.io.tmpdir=../sonatype-work/nexus3/tmp
-Dkaraf.startLocalConsole=false
-Djava.endorsed.dir=lib/endorsed

</pre><p><span style="color: rgb(0,0,0);">The main location for configuration files is the</span>&nbsp;<code class="literal">etc</code>&nbsp;<span style="color: rgb(0,0,0);">directory. It includes one properties file and a number of nested directories:</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">$ ls -1 nexus-&lt;version&gt;/etc
fabric
jetty
karaf
logback
nexus-default.properties
ssl</pre><p><strong> <code>fabric</code> </strong></p><p style="margin-left: 30.0px;">Configuration files for Ehcache, Elasticsearch, and OrientDB</p><p><code>
    <strong>karaf</strong>
  </code></p><p style="margin-left: 30.0px;">Configuration files for Apache Karaf, including:</p><ul><li style="list-style-type: none;background-image: none;"><ul><li><strong> <code>config.properties</code> </strong>&nbsp;- The main configuration for the Apache Karaf runtime. This file should not be modified.</li><li><strong> <code>custom.properties</code> </strong>&nbsp;- Customizable configuration used by Apache Karaf. This file can be used to pass additional parameters to the Apache Karaf container.</li><li><strong> <code>org.apache.*</code> </strong>&nbsp;and<strong>&nbsp;<code>org.ops4j.*</code>&nbsp;</strong>- various Karaf and OSGi related configuration files</li><li><strong> <code>system.properties</code>&nbsp;</strong>- system properties used for the JVM and application start up</li></ul></li></ul><p><strong> <code>jetty</code> </strong></p><p style="margin-left: 30.0px;">Configuration files for Eclipse Jetty</p><p><strong> <code>logback</code> </strong></p><p style="margin-left: 30.0px;">Configuration files for logback&nbsp;including:</p><ul><li style="list-style-type: none;background-image: none;"><ul><li><strong> <code>logback.xml</code>&nbsp;-&nbsp;</strong>Contains default logger definitions for log file names, log levels, pattern layouts and rotation rules for the&nbsp;<code>nexus.log&nbsp;</code>and&nbsp;<code>tasks/*.log</code>&nbsp;files&nbsp;</li><li><strong> <code>logback-access.xml</code>&nbsp;-</strong>&nbsp;Contains the default logger definition for the log file name, log level, pattern layout and rotation rules for the&nbsp;<code>request.log</code>&nbsp;file</li></ul></li></ul><p style="margin-left: 30.0px;">See&nbsp;<a rel="nofollow" href="https://help.sonatype.com/display/NXRM3M/Configuration#Configuration-LoggingandLogViewer">Logging and Log Viewer</a>&nbsp;for more information on repository manager logging and the recommended approach for adjusting the logging configuration to meet your needs.&nbsp;</p><p><strong> <code>nexus-default.properties</code> </strong></p><p style="margin-left: 30.0px;"><strong>This file should not be modified</strong>. A sample of default property values are listed in this file such as the main HTTP connector port and the webapp context path.&nbsp;</p><p style="margin-left: 30.0px;">Change or add new configuration properties in <code>$data-dir/etc/nexus.properties</code> .</p><p style="margin-left: 30.0px;">The&nbsp;file&nbsp;<code>$data-dir/etc/nexus.properties</code>&nbsp;is created the first time NXRM is started. If configuration is needed before first start then manually create<span>&nbsp;<code>$data-dir/etc/nexus.properties</code>&nbsp;and add customizations there.</span></p><p><strong> <code>ssl</code> </strong></p><p style="margin-left: 30.0px;">A directory to put keystores when configuring HTTPS</p><h2 id="ConfiguringtheRuntimeEnvironment-ConfiguringMemory">Configuring Memory</h2><p>Before changing the default memory settings, <a data-macro-name="sp-plaintextbody-link" href="system-requirements.html#SystemRequirements-Memory" class="conf-macro output-inline" data-hasbody="true">review our memory guidelines</a>. Changing any one setting will require adjusting all 3 settings. The <code>-Xms</code> and <code>-Xmx</code> settings must always have the same value.</p><h3 class="auto-cursor-target" id="ConfiguringtheRuntimeEnvironment-TochangeJVMmemory">To change JVM memory</h3><ol><li class="auto-cursor-target">Open&nbsp;<code>$install-dir/bin/nexus.vmoptions</code> in a text editor</li><li class="auto-cursor-target"><p>Find the lines which configure memory:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">-Xms2703M
-Xmx2703M
-XX:MaxDirectMemorySize=2703M</pre></li><li><p class="auto-cursor-target"><span style="color: rgb(47,57,65);letter-spacing: 0.0px;">Edit the values of each settting using the following format. The </span> <span style="color: rgb(51,153,102);">size</span> <span style="color: rgb(47,57,65);letter-spacing: 0.0px;"> is a number and the literal unit letters represent gigabytes ( </span> <span style="color: rgb(255,0,0);">g</span> <span style="color: rgb(47,57,65);letter-spacing: 0.0px;">,</span> <span style="color: rgb(255,0,0);">G</span> <span style="color: rgb(47,57,65);letter-spacing: 0.0px;"> ) , megabytes (</span> <span style="color: rgb(255,0,0);">m</span> <span style="color: rgb(47,57,65);letter-spacing: 0.0px;">,</span> <span style="color: rgb(255,0,0);">M</span> <span style="color: rgb(47,57,65);letter-spacing: 0.0px;">), or kilobytes (</span> <span style="color: rgb(255,0,0);">k</span> <span style="color: rgb(47,57,65);letter-spacing: 0.0px;">,</span> <span style="color: rgb(255,0,0);">K</span> <span style="color: rgb(47,57,65);letter-spacing: 0.0px;">).</span></p><code>-Xms<span style="color: rgb(51,153,102);">size</span>[<span style="color: rgb(255,0,0);">g</span>|<span style="color: rgb(255,0,0);">G</span>|<span style="color: rgb(255,0,0);">m</span>|<span style="color: rgb(255,0,0);">M</span>|<span style="color: rgb(255,0,0);">k</span>|<span style="color: rgb(255,0,0);">K</span>]</code> <br><code>-Xmx<span style="color: rgb(51,153,102);">size</span>[<span style="color: rgb(255,0,0);">g</span>|<span style="color: rgb(255,0,0);">G</span>|<span style="color: rgb(255,0,0);">m</span>|<span style="color: rgb(255,0,0);">M</span>|<span style="color: rgb(255,0,0);">k</span>|<span style="color: rgb(255,0,0);">K</span>]</code> <br><code>-XX:MaxDirectMemorySize=<span style="color: rgb(51,153,102);">size</span>[<span style="color: rgb(255,0,0);">g</span>|<span style="color: rgb(255,0,0);">G</span>|<span style="color: rgb(255,0,0);">m</span>|<span style="color: rgb(255,0,0);">M</span>|<span style="color: rgb(255,0,0);">k</span>|<span style="color: rgb(255,0,0);">K</span>]</code></li><li class="auto-cursor-target">Save the file with permission and ownership of the user that will own the repository manager process.</li></ol><h2 id="ConfiguringtheRuntimeEnvironment-ConfiguringJavaToolOptions">Configuring Java Tool Options</h2><p>The file&nbsp;<code>$install-dir/bin/nexus.vmoptions&nbsp;</code>specifies <a rel="nofollow" class="external-link" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html#BGBCIEFC">java tool arguments</a>, one per line, in <a rel="nofollow" class="external-link" href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-">Java properties file format</a>.</p><h3 id="ConfiguringtheRuntimeEnvironment-Toeditjavaoptions">To edit java options</h3><ol><li>Open&nbsp;<code>$install-dir/bin/nexus.vmoptions</code> in a text editor</li><li>Specify each java option on a new line. <br><em>Make sure the last property is followed by an end of line character or a new blank line. Otherwise the last specified property will not be loaded.</em></li><li>Save the file with permission and ownership of the user that will own the repository manager process.</li></ol><h2 id="ConfiguringtheRuntimeEnvironment-ChangingtheHTTPPort">Changing the HTTP Port</h2><p>The default value for the HTTP port used to access the repository manager user interface and resources is&nbsp;<code>8081</code>. Therefore the user interface would be available at&nbsp;&nbsp;<code>http://localhost:8081/</code>. To change or update the&nbsp;port,&nbsp;locate the line<strong>&nbsp;</strong> <code>application-port=8081</code>&nbsp;in<strong>&nbsp;</strong> <code>$data-dir/etc/nexus.properties</code>, then edit the number. Here is an example where you would change the port to<strong>&nbsp;</strong> <code>9081</code>:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">application-port=9081</pre><p>Therefore, the exposed URL will be&nbsp;<code>http://localhost:9081/</code>.</p><h3 id="ConfiguringtheRuntimeEnvironment-OrsetupHTTPS">Or setup HTTPS</h3><p>Additionally, or instead, your use case may require you to run your server on HTTPS. &nbsp;This includes both business policy and usage of some NXRM features or repository formats. &nbsp;See <a data-macro-name="sp-plaintextbody-link" href="../system-configuration/configuring-ssl.html" class="conf-macro output-inline" data-hasbody="true">our security article on setting up SSL</a> for the means to do this.</p><h2 id="ConfiguringtheRuntimeEnvironment-ChangingtheContextPath">Changing the Context Path</h2><p>To change or update the context path in the instance you want point to a specific webapp or component, locate the&nbsp;<code>nexus-context-path=/</code>&nbsp;line in the&nbsp;<code>$data-dir/etc/nexus.properties</code>. Here is an example where you expose the user interface to a&nbsp;<code>components</code>&nbsp;directory.</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">nexus-context-path=/components/</pre><p>Therefore, if the port is set to&nbsp;<code>9081</code>, the exposed URL will be&nbsp;<code>http://localhost:9081/components/</code>.</p><h2 id="ConfiguringtheRuntimeEnvironment-ConfiguringtheDataDirectory">Configuring the Data Directory</h2><p>You can use&nbsp;&nbsp;<code>$install-dir/bin/nexus.vmoptions</code>&nbsp;&nbsp;to define a new location for data you want to preserve. In the configuration file change the values of&nbsp;-<code>Dkaraf.data</code>,&nbsp;&nbsp;<code>-Djava.io.tmpdir, -Dkaraf.log</code>&nbsp;and<strong>&nbsp;</strong> <code>-XX:LogFile</code>&nbsp;to designate an absolute path you prefer to use. The nexus service will look to add the data directory to the absolute path that you configure. For example, to use the absolute path<strong>&nbsp;</strong> <code>/opt/sonatype-work/nexus3</code>&nbsp;change the values as follows:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">-Dkaraf.data=/opt/sonatype-work/nexus3
-Djava.io.tmpdir=/opt/sonatype-work/nexus3/tmp
-XX:LogFile=/opt/sonatype-work/nexus3/log/jvm.log
-Dkaraf.log=/opt/sonatype-work/nexus3/log</pre><h2 class="auto-cursor-target" id="ConfiguringtheRuntimeEnvironment-ConfiguringtheTemporaryDirectory">Configuring the Temporary Directory</h2><p class="auto-cursor-target">Repository manager uses the Java virtual machine temporary directory for important runtime files.</p><p class="auto-cursor-target">The temporary directory is set to be inside of the Nexus data directory at <code>$data-dir/tmp</code>.&nbsp;<span style="color: rgb(47,57,65);">The advantage is file ownership and permissions can be isolated under a single directory tree.</span></p><p class="auto-cursor-target"><span style="color: rgb(47,57,65);">If you wish to change the default temporary location, keep in mind the following requirements:</span></p><ul><li class="auto-cursor-target"><span style="color: rgb(47,57,65);">the tmp directory requires <code>exec</code> permissions by the user owning the repository manager process. Do not use the <code>noexec</code> mount option on Linux for the location that contains the tmp directory. If <code>noexec</code> is set on the tmp directory, repository manager startup will fail with an <code>java.lang.UnsatisfiedLinkError</code> message of <code>failed to map segment from shared object: Operation not permitted </code>. If the repository manager docker image is being used,&nbsp;<span style="color: rgb(51,51,51);">one may need to adjust the permissions on the host directory that's being mounted as a docker volume to allow execution.</span> </span></li><li class="auto-cursor-target"><span style="color: rgb(47,57,65);">do not manipulate any files put into the temp directory, especially when repository manager is running</span></li><li class="auto-cursor-target"><span style="color: rgb(47,57,65);">make sure the disk hosting the directory has at least 1GB free space</span></li></ul><h3 class="auto-cursor-target" id="ConfiguringtheRuntimeEnvironment-ToChangetheTemporaryDirectory">To Change the Temporary Directory</h3><ol><li class="auto-cursor-target">Open&nbsp;<code>$install-dir/bin/nexus.vmoptions</code> in a text editor</li><li class="auto-cursor-target">Edit the line which contains&nbsp;<span style="color: rgb(47,57,65);"> <code>-Djava.io.tmpdir=../sonatype-work/nexus3/tmp</code> . The value can either be an absolute path or a path relative to the <code>$install-dir/bin</code> directory.</span></li><li class="auto-cursor-target"><span style="color: rgb(47,57,65);">Save the file with permission and ownership of the user that will own the repository manager process.</span></li></ol>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="5411784" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=5411784&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
