


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>System Requirements</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/installation/system-requirements"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/installation/system-requirements">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../installation.html"> Installation </a></li>
                         <li class="is-active "></li><a href="system-requirements.html">System Requirements</a></li>
        </ul>
    </nav>
    <h1 class="title ">System Requirements</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><h2 id="SystemRequirements-SupportedVersions">Supported Versions</h2><p>Sonatype fully supports versions of repository manager&nbsp;for one year after the&nbsp;release date. Older releases are supported on a best effort basis and the release dates&nbsp;are listed in&nbsp;our download archives. The terms of <span class="inline-comment-marker" data-ref="8b164ecb-3261-45b6-ab55-68b9b804ae8a">support</span> are explained in section 3 of the&nbsp;<a rel="nofollow" class="external-link" href="https://www.sonatype.com/Usage/Software-Support-Policy">End User License Agreement</a>.</p><h2 id="SystemRequirements-HostOperatingSystem">Host Operating System</h2><p><span class="inline-comment-marker" data-ref="7a59ae8e-1ab3-4aba-9ccf-9fde061139b3">Any Windows, Linux or Macintosh operating system that can run a supported Java version will work.</span> Other operating systems may work, but they are not tested by Sonatype.</p><p>The most widely used operating system for Nexus Repository Manager (NXRM) is Linux and therefore customers should consider it the best tested platform.</p><h2 id="SystemRequirements-DedicatedOperatingSystemUserAccount">Dedicated Operating System User Account</h2><p>Unless you are just testing the repository manager or running it only for personal use, a dedicated operating system user account is strongly recommended to run each unique process on a given host.</p><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block" data-hasbody="true" data-macro-name="note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>The NXRM process user <span class="inline-comment-marker" data-ref="e649b579-7783-41d0-8a11-e0458f6b4c05">is typically named 'nexus'</span> and&nbsp;must be able to create a valid shell.</p></div></div><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><p class="title">Important</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>As a security precaution,&nbsp;do not run Nexus Repository Manager 3 as the <span class="inline-comment-marker" data-ref="91bd0c1b-c443-4301-a7e4-491e3546f754"><code>root</code></span>&nbsp;user.</p></div></div><h2 id="SystemRequirements-AdequateFileHandleLimits">Adequate File Handle Limits</h2><p>NXRM3 will most likely&nbsp;want to consume more file handles than the per user default value allowed by your Linux or OSX operating system.</p><p>Running out of file descriptors can be disastrous and will most probably lead to data loss. Make sure to increase the limit on the number of open files descriptors for the user running Nexus Repository Manager&nbsp;permanently to 65,536 or higher prior to starting.</p><p>See <a rel="nofollow" class="external-link" href="https://issues.sonatype.org/browse/NEXUS-12041">https://issues.sonatype.org/browse/NEXUS-12041</a> for additional background.</p><h3 id="SystemRequirements-Linux"><span class="inline-comment-marker" data-ref="5e9bd9ba-0ca1-4941-8a51-79c95a608b25">Linux</span> <em class="auto-cursor-target"> <br class="auto-cursor-target"></em></h3><p>On most Linux systems, persistent limits can be set for a particular user by editing the&nbsp;<code>/etc/security/limits.conf</code>&nbsp;file. To set the maximum number of open files for both soft and hard limits for the&nbsp;<code>nexus</code>&nbsp;user to 65536, add the following line to the&nbsp;<code>/etc/security/limits.conf</code>&nbsp;file, where "nexus" should be replaced with the user ID that is being used to run the repository manager:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">nexus - nofile 65536</pre><p>This change will only take effect the next time the&nbsp;<code>nexus</code>&nbsp;process user opens a new session. Which essentially means that you will need to restart NXRM.</p><p>On Ubuntu systems there is a caveat: Ubuntu ignores the&nbsp;<code>/etc/security/limits.conf</code>&nbsp;file for processes started by&nbsp;<code>init.d</code>.</p><p>So if NXRM is started using init.d there, edit&nbsp;<code>/etc/pam.d/common-session</code>&nbsp;and uncomment the following line ( remove the hash # and space at the beginning of the line):</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block"># session    required   pam_limits.so</pre><p>For more information refer to your specific operating system documentation.</p><p>If you're using <code>systemd</code>&nbsp;to launch the server the above won't work. Instead, modify the configuration file to add a <code>LimitNOFILE</code>&nbsp;line:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target</pre><h3 id="SystemRequirements-MacOSX">Mac OSX</h3><p>The method to modify the file descriptor limits on OSX has changed a few times over the years. Please note your OS X version and follow the appropriate instructions.</p><p><strong>For OS X Yosemite (10.10) and newer<br></strong></p><ol><li><p class="auto-cursor-target"><span class="inline-comment-marker" data-ref="fd929d3f-26bb-4d2c-9b4e-463cd35e64ea">Create&nbsp;the file</span>:&nbsp;<code>/Library/LaunchDaemons/limit.maxfiles.plist</code></p><div class="preformatted panel conf-macro output-block" style="border-width: 1px;" data-hasbody="true" data-macro-name="noformat"><div class="preformattedContent panelContent">
<pre>&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
  &lt;plist version="1.0"&gt;
    &lt;dict&gt;
      &lt;key&gt;Label&lt;/key&gt;
        &lt;string&gt;limit.maxfiles&lt;/string&gt;
      &lt;key&gt;ProgramArguments&lt;/key&gt;
        &lt;array&gt;
          &lt;string&gt;launchctl&lt;/string&gt;
          &lt;string&gt;limit&lt;/string&gt;
          &lt;string&gt;maxfiles&lt;/string&gt;
          &lt;string&gt;65536&lt;/string&gt;
          &lt;string&gt;65536&lt;/string&gt;
        &lt;/array&gt;
      &lt;key&gt;RunAtLoad&lt;/key&gt;
        &lt;true/&gt;
      &lt;key&gt;ServiceIPC&lt;/key&gt;
        &lt;false/&gt;
    &lt;/dict&gt;
  &lt;/plist&gt;</pre>
</div></div><p class="auto-cursor-target">If this file already exists, then ensure the value is&nbsp;<strong>at least</strong>&nbsp;65536 as shown.</p><p>The file must be owned by&nbsp;<code>root:wheel</code>&nbsp;and have permissions&nbsp;<code>-rw-r--r--</code>.&nbsp;</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">sudo chmod 644 /Library/LaunchDaemons/limit.maxfiles.plist
sudo chown root:wheel /Library/LaunchDaemons/limit.maxfiles.plist
</pre><p class="auto-cursor-target"><strong>Reboot the operating system to activate the change.<br><br></strong></p></li><li><p class="auto-cursor-target"><span class="inline-comment-marker" data-ref="9bd4a99a-9391-4335-9ba7-93080237d92e">Add a new line to&nbsp;</span> <code>
        <span class="inline-comment-marker" data-ref="9bd4a99a-9391-4335-9ba7-93080237d92e">$install-dir/bin/nexus.vmoptions</span>
      </code> <span class="inline-comment-marker" data-ref="9bd4a99a-9391-4335-9ba7-93080237d92e">&nbsp;containing:</span></p><div class="preformatted panel conf-macro output-block" style="border-width: 1px;" data-hasbody="true" data-macro-name="noformat"><div class="preformattedContent panelContent">
<pre>-XX:-MaxFDLimit</pre>
</div></div><p class="auto-cursor-target"><strong>Restart NXRM to activate the change.<br><br></strong></p></li></ol><p><strong>For OS X Lion (10.7) up to OS X Mavericks (10.9)<br></strong></p><ol><li><p class="auto-cursor-target">Create and edit the system file&nbsp;<code>/etc/launchd.conf</code>&nbsp;using this command:</p><div class="preformatted panel conf-macro output-block" style="border-width: 1px;" data-hasbody="true" data-macro-name="noformat"><div class="preformattedContent panelContent">
<pre>sudo sh -c 'echo "limit maxfiles 65536 65536" &gt;&gt; /etc/launchd.conf'</pre>
</div></div><p class="auto-cursor-target"><strong>Reboot the operating system&nbsp;to activate the change.<br><br></strong></p></li><li><p class="auto-cursor-target">Add a new line to&nbsp;<code>$install-dir/bin/nexus.vmoptions</code> containing:</p><div class="preformatted panel conf-macro output-block" style="border-width: 1px;" data-hasbody="true" data-macro-name="noformat"><div class="preformattedContent panelContent">
<pre>-XX:-MaxFDLimit</pre>
</div></div><p class="auto-cursor-target"><strong>Restart NXRM to activate the change.</strong></p></li></ol><h3 id="SystemRequirements-Windows">Windows</h3><p><span>Windows operating systems do not need file handle limit adjustments.</span></p><h3 id="SystemRequirements-Docker"><span>Docker</span></h3><p><span>The Nexus Repository Docker images are configured with adequate file limits. Some container platforms such as Amazon ECS will override the default limits. On these platforms it is recommended that the Docker image be run with the following flags:</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">--ulimit nofile=65536:65536</pre><h2 id="SystemRequirements-Java"><span style="font-size: 20.0px;"> <br>Java</span></h2><p>Nexus Repository Manager requires a Java 8 Runtime Environment (JRE). The distributions for OSX and Windows include suitable runtime environments for the specific operating system. The distributions for Unix do not include the runtime environment. If you prefer to use an external runtime or use a Unix operating system, you can choose to install the full JDK or the JRE only. You can confirm the installed Java version with the&nbsp;<code class="literal">java -version</code>&nbsp;<span style="color: rgb(0,0,0);">&nbsp;command, for example:</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">$ java -version
openjdk version "1.8.0_191"
OpenJDK Runtime Environment (build 1.8.0_191-b12)
OpenJDK 64-Bit Server VM (build 25.191-b12, mixed mode)</pre><p><span style="color: rgb(0,0,0);">When multiple JDK or JRE versions are installed, you need to ensure the correct version is configured by running the above command as the operating system user that is used to run the repository manager.</span></p><p class="auto-cursor-target"><span>In the event you have a non-standard location</span>&nbsp;you need to update the configuration to specify a specific JDK or JRE installation path. To set the path for a specific Java location open the&nbsp;<code class="literal">bin/nexus</code>&nbsp;script and locate the line&nbsp;<code class="literal">INSTALL4J_JAVA_HOME_OVERRIDE</code>. Remove the hash and specify the location of your JDK/JRE:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">INSTALL4J_JAVA_HOME_OVERRIDE=/usr/lib/jvm/openjdk-8</pre><p>The startup script verifies the runtime environment by checking for the existence of the nested&nbsp;<code class="literal">bin/java&nbsp;</code>command&nbsp; as well as major and minor version of the runtime to be the required&nbsp;<code class="literal">1.8</code>. If the configured runtime is not suitable, it will proceed with a best effort to locate a suitable runtime configured on the path or via the&nbsp;<code class="literal">JAVA_HOME</code>&nbsp;environment variable. If successful, it will start up the repository manager with this JVM. This allows you to have a dedicated runtime environment for the repository manager installed that is not on the path and not used by other installed applications. Further, you can separate upgrades of the Java runtime used by the repository manager from upgrades of the runtime used by other applications.</p><h2 id="SystemRequirements-CPU">CPU</h2><p>Performance is primarily bounded by IO (disk and network) rather than CPU. Available CPUs will impact longer running operations and also the <a rel="nofollow" class="external-link" href="https://support.sonatype.com/hc/en-us/articles/360000744687-Understanding-Eclipse-Jetty-9-4-8-Thread-Allocation">thread allocation algorithms of the web container</a>.</p><p><strong>Minimum CPUs:</strong> 4</p><p><strong>Recommended CPUs:</strong> 8+</p><h2 id="SystemRequirements-Memory">Memory</h2><h3 id="SystemRequirements-ConfigurableMemoryTypes">Configurable Memory Types</h3><p>Visit the <a data-macro-name="sp-plaintextbody-link" href="configuring-the-runtime-environment.html#ConfiguringtheRuntimeEnvironment-ConfiguringtheRuntimeEnvironment-ConfiguringMemory" class="conf-macro output-inline" data-hasbody="true">Configuring the Runtime Enviroment</a> page to learn how to change the default memory settings.</p><h4 id="SystemRequirements-JVMHeapMemory">JVM Heap Memory</h4><p>Heap memory stores runtime application objects. A min (&nbsp;-Xms ) and max (&nbsp;-Xmx ) value must be specified and the values should be identical.</p><p>Increasing the heap memory larger than recommendations or setting the min and max values to be different is&nbsp;<strong>not recommended</strong>. This will create performance issues causing the operating system to thrash needlessly.</p><p>Unless you have evidence that a max heap of 4GB is consistently&nbsp;utilized or there are frequent lengthy garbage collection pauses that cannot be explained by software bugs, then <strong>do not set max heap size larger than 4GB</strong>.</p><h4 id="SystemRequirements-JVMDirectMemory">JVM Direct Memory</h4><p>Direct memory is allocated outside of and distinct from heap memory. A max value must be configured.</p><h4 id="SystemRequirements-HostPhysicalMemory">Host Physical Memory</h4><p>The total memory allocated to the entire operating system or virtual hardware, commonly referred to as RAM.</p><h3 id="SystemRequirements-MemoryRequirements">Memory Requirements</h3><p>The requirements assume there are no other significant memory hungry processes running on the same host.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col> <col> <col> <col> </colgroup><tbody><tr><th colspan="1" class="confluenceTh"><br></th><th class="confluenceTh">JVM Heap</th><th class="confluenceTh">JVM Direct</th><th class="confluenceTh">Host Physical/RAM</th></tr><tr><th colspan="1" class="confluenceTh">Minimum ( default )&nbsp;</th><td colspan="1" class="confluenceTd">2703MB</td><td colspan="1" class="confluenceTd">2703MB</td><td colspan="1" class="confluenceTd">8GB</td></tr><tr><th colspan="1" class="confluenceTh">Maximum</th><td colspan="1" class="confluenceTd">4GB</td><td colspan="1" class="confluenceTd">(host physical/RAM * 2/3) - JVM max heap</td><td colspan="1" class="confluenceTd"><em>no limit</em></td></tr></tbody></table></div><h3 id="SystemRequirements-GeneralMemoryGuidelines">General&nbsp;Memory Guidelines</h3><ul><li>minimum physical/RAM memory on the host 8GB</li><li>minimum heap ( -Xms ) must equal&nbsp;set maximum heap ( -Xmx )</li><li>minimum heap size 2703MB</li><li>maximum heap size &lt;= 4GB</li><li>minimum direct memory ( -XX:MaxDirectMemorySize ) size&nbsp;2703MB</li><li>minimum unallocated host physical/RAM memory should be no less than 1/3 of total physical RAM to allow for virtual memory swap</li><li>max heap + max direct memory &lt;= host physical/RAM * 2/3</li></ul><h3 id="SystemRequirements-InstanceMemorySizingProfiles"><span class="inline-comment-marker" data-ref="20ea9271-83b9-45f2-b57e-bd11dc877597">Instance Memory Sizing Profiles</span></h3><p>These profiles help gauge the typical physical memory requirements needed for a dedicated server host running repository manager. <em>Due to the inherent complexities of use cases, one size does not fit all and this should only be interpreted as a guideline.</em></p><div class="table-wrap"><div class="table-wrap"><table class="wrapped confluenceTable" style="width: 100.0%;float: left;"><colgroup> <col style="width: 50.0%;" span="1"> <col style="width: 50.0%;" span="1"> </colgroup><thead><tr><th class="confluenceTh">Profile Use Case&nbsp;</th><th class="confluenceTh">Physical/RAM Memory</th></tr></thead><tbody><tr><td class="confluenceTd"><p>small, personal</p><p>repositories &lt;&nbsp;20<br>total blobstore size &lt; 20GB<br>single repository format type</p></td><td class="confluenceTd">&nbsp;8GB minimum</td></tr><tr><td class="confluenceTd"><p>medium, team</p><p>repositories &lt; 50<br>total blobstore size &lt; 200GB<br>a few&nbsp;repository formats</p></td><td class="confluenceTd">&nbsp;16GB</td></tr><tr><td class="confluenceTd"><p>large, enterprise</p><p>repositories &gt;&nbsp;50<br>total blobstore size &gt; 200GB<br>diverse set of repository formats&nbsp;</p></td><td class="confluenceTd">&nbsp;32GB+</td></tr></tbody></table></div></div><h3 id="SystemRequirements-ExampleMaximumMemoryConfigurations"><span class="inline-comment-marker" data-ref="f04114d9-68e4-48d2-9db7-e5f60acaf9f0">Example Maximum Memory Configurations</span>&nbsp;</h3><div class="table-wrap"><div class="table-wrap"><table class="tablesorter wrapped confluenceTable" style="width: 100.0%;float: left;"><colgroup> <col style="width: 50.0%;" span="1"> <col style="width: 50.0%;" span="1"> </colgroup><thead><tr class="sortableHeader"><th class="sortableHeader confluenceTh"><div class="tablesorter-header-inner">Physical/RAM Memory</div></th><th class="sortableHeader confluenceTh"><div class="tablesorter-header-inner">Example Maximum Memory Configuration</div></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">8GB</td><td colspan="1" class="confluenceTd"><pre>-Xms2703M
-Xmx2703M
-XX:MaxDirectMemorySize=2703M
</pre></td></tr><tr><td colspan="1" class="confluenceTd">12GB</td><td colspan="1" class="confluenceTd"><pre>-Xms4G
-Xmx4G
-XX:MaxDirectMemorySize=4014M
</pre></td></tr><tr><td colspan="1" class="confluenceTd">16GB</td><td colspan="1" class="confluenceTd"><pre>-Xms4G
-Xmx4G
-XX:MaxDirectMemorySize=6717M
</pre></td></tr><tr><td colspan="1" class="confluenceTd">32GB</td><td colspan="1" class="confluenceTd"><pre>-Xms4G
-Xmx4G
-XX:MaxDirectMemorySize=17530M
</pre></td></tr><tr><td colspan="1" class="confluenceTd">64GB</td><td colspan="1" class="confluenceTd"><pre>-Xms4G
-Xmx4G
-XX:MaxDirectMemorySize=39158M
</pre></td></tr></tbody></table></div></div><h3 id="SystemRequirements-AdvancedDatabaseMemoryTuning">Advanced Database Memory Tuning</h3><p>Refer to another article which outlines <a rel="nofollow" class="external-link" href="https://support.sonatype.com/hc/en-us/articles/115007093447">additional memory tuning procedures</a>.</p><h2 id="SystemRequirements-TemporaryDirectory">Temporary Directory</h2><p>The <a data-macro-name="sp-plaintextbody-link" href="configuring-the-runtime-environment.html#ConfiguringtheRuntimeEnvironment-ConfiguringtheTemporaryDirectory" class="conf-macro output-inline" data-hasbody="true">temporary directory</a> at <code>
    <span style="color: rgb(0,51,102);">$data-dir/tmp</span>
  </code> must not be mounted with <code>noexec</code>&nbsp;or repository manager startup will fail with&nbsp;<code style="text-align: left;">java.lang.UnsatisfiedLinkError</code> <span style="color: rgb(47,57,65);"> <span>&nbsp;</span>message of<span>&nbsp;</span> </span> <code>failed to map segment from shared object: Operation not permitted</code> .</p><h2 id="SystemRequirements-DiskSpace">Disk Space</h2><p>Application Directory - The size of this directory varies slightly each release. It currently around 330 MB. It is normal to have multiple application directories installed on the same host over time as repository manager is upgraded.</p><p>Data Directory - On first start, repository manager creates the base files needed to operate. The bulk of&nbsp;disk space will be held by your deployed and proxied artifacts, as well as any search indexes. This is highly installation specific, and will be dependent on the repository formats used, the number of artifacts stored, the size of your teams and projects, etc. &nbsp;It's best to plan for a lot though, formats like Docker and Maven can use very large amounts of storage (500Gb easily).&nbsp; When available disk space drops below 4GB<span style="color: rgb(51,51,51);">&nbsp;the database will switch to read-only mode.</span></p><h3 id="SystemRequirements-FileSystemstoavoid">File Systems to avoid</h3><p>File systems known to be unreliable are:</p><ol><li>glusterfs (split-brain and slow performance)</li><li>FUSE based user space filesystems</li></ol><p><span style="color: rgb(255,0,0);">Additionally, we strongly recommend to avoid using <span class="inline-comment-marker" data-ref="9fedb296-cfc3-4d01-a4c6-ec66b089c95d">NFS,</span>&nbsp;Amazon EFS and SMB for anything other than blob storage in Nexus Repository 3.x, especially in large installations and high availability setups, as this can cause severe performance degradation.</span> If NFS is used for blob storage we recommend to only use NFSv4; NFSv3 is known to provide inadequate performance.&nbsp; We also have some <a rel="nofollow" class="external-link" href="https://support.sonatype.com/hc/en-us/articles/213465258-Optimizing-Nexus-Disk-IO-Performance">optimization suggestions to use at your discretion</a>.&nbsp; Also consider the <code>noatime</code>&nbsp;option for your Nexus Repository work directory mounts and limit the symbolic links used as this will cause increased overhead whenever paths need to be resolved to an absolute file path.</p><h2 id="SystemRequirements-WebBrowser">Web Browser</h2><p>Our general policy is to support the most recent modern browser version for your supported OS at time of NXRM release date.</p><div class="table-wrap"><div class="table-wrap"><table class="tablesorter wrapped confluenceTable"><colgroup> <col> <col> <col> </colgroup><thead><tr class="sortableHeader"><th class="sortableHeader confluenceTh" colspan="1">Vendor</th><th class="sortableHeader confluenceTh"><div class="tablesorter-header-inner">Browser</div></th><th class="sortableHeader confluenceTh"><div class="tablesorter-header-inner">Versions</div></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">Google</td><td class="confluenceTd">Chrome</td><td class="confluenceTd">latest at NXRM release</td></tr><tr><td colspan="1" class="confluenceTd">Mozilla</td><td colspan="1" class="confluenceTd">Firefox</td><td colspan="1" class="confluenceTd">latest and <span class="inline-comment-marker" data-ref="3f13700b-f989-4c2f-8b4d-c15f766f2b80"> <a rel="nofollow" class="external-link" href="https://www.mozilla.org/en-US/firefox/organizations/">ESR</a> </span> at NXRM release</td></tr><tr><td colspan="1" class="confluenceTd">Apple</td><td colspan="1" class="confluenceTd">Safari</td><td colspan="1" class="confluenceTd">latest at NXRM release</td></tr><tr><td colspan="1" class="confluenceTd">Microsoft</td><td colspan="1" class="confluenceTd">Internet Explorer</td><td colspan="1" class="confluenceTd"><p>latest (IE11) at NXRM release</p></td></tr><tr><td colspan="1" class="confluenceTd">Microsoft</td><td colspan="1" class="confluenceTd">Edge</td><td colspan="1" class="confluenceTd">latest at NXRM release</td></tr></tbody></table></div></div><p><br></p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="2621850" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=2621850&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
