


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Prepare a Backup</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/backup-and-restore/prepare-a-backup"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/backup-and-restore/prepare-a-backup">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../backup-and-restore.html"> Backup and Restore </a></li>
                         <li class="is-active "></li><a href="prepare-a-backup.html">Prepare a Backup</a></li>
        </ul>
    </nav>
    <h1 class="title ">Prepare a Backup</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p>NXRM stores data in&nbsp;<span class="confluence-link"><a data-macro-name="sp-plaintextbody-link" href="../repository-management.html#RepositoryManagement-BlobStores" class="conf-macro output-inline" data-hasbody="true">blob stores</a></span>. Metadata and configuration information <span class="inline-comment-marker" data-ref="eca50ada-4db8-436d-8d9a-188a451e4e41">are</span> stored separately in databases. The blob stores and metadata databases must be backed up together&nbsp;or the blob store metadata may be non-descript when attempting to restore the exported data. Your backup strategy should involve <span class="inline-comment-marker" data-ref="e82c3820-4e8e-4e60-9fc2-3f687f933d7b">backing up</span> both your databases and blob stores together to a new location, in order to keep the data intact.</p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>Complete the following steps to perform a <span class="inline-comment-marker" data-ref="b621dee1-aacc-4d94-8893-b269efffc7d2">backup</span>:</p><ol><li><a data-macro-name="sp-plaintextbody-link" href="prepare-a-backup.html#PrepareaBackup-BlobStoreBackup" class="conf-macro output-inline" data-hasbody="true">Blob Store Backup</a></li><li><a data-macro-name="sp-plaintextbody-link" href="prepare-a-backup.html#PrepareaBackup-DatabaseBackup" class="conf-macro output-inline" data-hasbody="true">Database Backup</a></li></ol></div></div><h2 id="PrepareaBackup-BlobStoreBackup"><span class="inline-comment-marker" data-ref="543152a2-92f2-4b33-a80b-14d6e70c94e8">Blob Store Backup</span></h2><p><span class="inline-comment-marker" data-ref="570be995-6e44-4f6c-bf58-6d541578722d">The <span class="inline-comment-marker" data-ref="d7b99264-b586-43cc-9112-830e893a34b3">f<span class="inline-comment-marker" data-ref="7dc03299-b09b-46e0-b887-089726a398aa">ilesystem or object store</span></span> containing the blobs must be backed up outside of NXRM</span>.</p><ul><li>For <em><span class="inline-comment-marker" data-ref="8ad7cb1f-1fab-4b56-a8ce-e09389cc3f31">File</span></em> blob stores, the directory storing the blobs should be backed up.&nbsp; For a typical configuration this will be <code><span class="inline-comment-marker" data-ref="bda3a265-fcab-424f-a583-4835f963b4c7">$data-dir/</span>blobs</code><span>.</span>&nbsp;&nbsp;</li><li><span class="inline-comment-marker" data-ref="361c0a87-f454-49fc-9b37-0dad8e604f52">For <em><span class="inline-comment-marker" data-ref="bdb348b4-38e7-4bcd-b0c9-079825400e34">S3</span></em> blob stores, bucket versioning can be used as an alternative to backups or the bucket can be mirrored to another S3 bucket.</span></li></ul><h2 id="PrepareaBackup-NodeIDBackup">Node ID Backup</h2><p>Each Nexus Repo instance has a distinct ID that is assocated with it.&nbsp; This needs to be backed up so that blob storage metrics and Nexus Firewall reports will function in the event of a restore.&nbsp; The files to back up to preserve the node ID are located in:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">$data-dir/keystores/node/​</pre><h2 id="PrepareaBackup-DatabaseBackup">Database Backup</h2><p>The databases that you export have pointers to blob stores&nbsp;<span class="inline-comment-marker" data-ref="1e29dabb-33ea-43b5-a62a-2754b8d7f3e8">which </span>contain components and assets potentially across multiple repositories. <span class="inline-comment-marker" data-ref="5e9f141b-8e3f-4750-bb3f-f3750401f9b3">If you don’t back them up together the component metadata can point to non-existent blob stores, or the blob store metadata may be non-descript when attempting to restore the exported data. So, your backup strategy should involve <span class="inline-comment-marker" data-ref="e4b8f3e9-9507-4455-8c3e-c0c2c2be940f">backing up</span> both your databases and blob stores together to a new location, in order to keep the data intact.</span></p><p>Here’s a common scenario for backing up custom configurations in tandem with the database export task:</p><ol><li>Configure the&nbsp;<em><span class="inline-comment-marker" data-ref="5e3829e9-11d4-459c-8dcc-408672219cb7"><span style="color: rgb(0,0,0);">Admin - Export databases for backup</span></span> </em>Task&nbsp;to export databases.</li><li>Run the scheduled task to export the databases to the configured folder.</li><li>Back up custom configurations in your installation and data directories <span class="inline-comment-marker" data-ref="5bec36bd-6f2f-45ab-96a6-00c7b1957e07">at the same</span> time you run the export task.</li><li>Back up all blob stores.</li><li>Store all backed up configurations and exported data together.</li></ol><p><br></p><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block" data-hasbody="true" data-macro-name="note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><span>Write access to databases is temporarily suspended until a backup is complete. It’s advised to schedule backup tasks during off-hours.</span></p></div></div>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="5412146" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=5412146&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
