


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Staging</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../s/7e140535ff8023b102274cd95ee12408-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/8a079fdea2aaa9002416f205b2e8e0bf/_/download/contextbatch/js/gliffy.macro,-_super/batch.js@locale=en-GB" data-wrm-key="gliffy.macro,-_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/8a079fdea2aaa9002416f205b2e8e0bf/_/download/contextbatch/css/gliffy.macro,-_super/batch.css" data-wrm-key="gliffy.macro,-_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/staging"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/staging">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                          <li class="is-active "></li><a href="staging.html">Staging</a></li>
        </ul>
    </nav>
    <h1 class="title ">Staging</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <p class="auto-cursor-target"> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><strong>Available in Nexus Repository Manager Pro only</strong></p></div></div><h1 id="Staging-Overview">Overview</h1><p>In modern software development, it is imperative to thoroughly test software before it is deployed to a production system or externally accessible repository. Mostly commonly a release candidate will first be deployed to a staging system which is a close copy of the production system so it can undergo a series of rigorous tests before a decision is made to promote it to production or return it to development.</p><p><span class="inline-comment-marker" data-ref="f011aa2c-3092-41f2-8e6b-190e1507a0d7">The staging functionality in Nexus Repository Manager Pro supports promotion of software components matching your organization's software development <span>life cycle</span> phases by moving those components between repositories.</span> This allows the creation of isolated release candidates that can be discarded or promoted to make it possible to support the decisions that go into certifying a release.</p><h1 id="Staging-BuildingBlocks">Building Blocks</h1><p>The basic building blocks of the staging functionality consist of hosted repositories, component tags, and the ability to move and delete components between those hosted repositories directly via a REST API<span class="inline-comment-marker" data-ref="cfacedaf-b6a5-4d9d-a53c-a79432b0cb17">. The following briefly describes each of these building blocks:</span></p><ul><li>Hosted repositories - Components/assets are uploaded to hosted repositories and can then be promoted/moved to other hosted repositories or deleted.</li><li>Component tags - Uploaded components/assets are tagged so that they can be identified as a logical group and be transferred together. See <a data-macro-name="sp-nobody-link" href="tagging.html" class="conf-macro output-inline" data-hasbody="false">Tagging</a> for more information.</li><li>REST endpoints<ul><li>Move - allows all components and assets matching a specified search query to be moved to a target repository.</li><li>Delete - allows for the deletion of all components and assets matching a specified search query.</li></ul></li></ul><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block" data-hasbody="true" data-macro-name="warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>There are some&nbsp;<a data-macro-name="sp-plaintextbody-link" href="staging.html#Staging-limitations" class="conf-macro output-inline" data-hasbody="true">usage limitations</a>&nbsp;to the current staging functionality which should be reviewed prior to use in your workflows.</p></div></div><h1 id="Staging-Workflow"><span class="inline-comment-marker" data-ref="442de0a7-c0f7-4139-ba3a-4981b92eb0d9">Workflow</span></h1><p>As depicted in the figure below,&nbsp;<em>Typical Staging Workflow</em><span class="inline-comment-marker" data-ref="93eb7ef3-4138-49a3-9b7e-bd91f36c1487">, a</span>&nbsp;typical staging workflow will involve some hosted repositories (along with possibly <span class="inline-comment-marker" data-ref="fc12f9c2-081c-4dfc-9f0d-d31f3e480b3e">some group repositories</span> to include other dependencies) and an external system which is coordinating the promotion process. This usually includes a CI <span class="inline-comment-marker" data-ref="3b8c75ba-78c6-412f-aa9f-80e4102d255b">system, such as Jenkins, which</span> will continuously build each <span class="inline-comment-marker" data-ref="ca418f1f-eb49-43f1-8107-7353b2a2e199">commit, as</span> well as a release manager who will promote some builds for testing and ultimately release.</p><p><strong>Build Phase</strong></p><p>When a developer pushes new code, the CI system will pick it up and perform the build automatically including any unit or integration tests. The resulting artifacts are then uploaded to the <code>incoming</code>&nbsp;NXRM repository. As part of this operation the artifacts will be tagged so they can later be identified. Commonly the CI project/job ID and the build ID can be used as the tag. For example, the job <span class="inline-comment-marker" data-ref="73857ce5-2a74-4949-9995-637b8d046f4f"><code>project-abc</code> with the build ID <code>142</code> would result in the tag <code>project-abc-build-142</code></span>.</p><p><strong>Test Phase</strong></p><p>When the release manager decides, any given build can be promoted to the next stage. <span class="inline-comment-marker" data-ref="cde3ee2b-37d1-4a11-baf1-7cf4151e76f8">As shown i</span>n the figure below, a build would be promoted from the <code>incoming</code>&nbsp;hosted repository to the <code><span class="inline-comment-marker" data-ref="38333a80-b9c7-44d0-8306-3336a8b49235">uat</span></code>&nbsp;repository in preparation for testing.&nbsp;This could be initiated via a button in the CI job/pipeline or perhaps a separate job. NXRM will receive the promotion call to take all components tagged with <code>project-abc-build-142</code> and move them into the <code>uat</code> repository. This repository is available to the testing group of users so that they can ensure quality.</p><p><strong>Release Phase</strong></p><p>When testing is complete, the build can then be promoted to the next stage which in our example is production. As <span class="inline-comment-marker" data-ref="961a7fd6-c6de-44dd-99a6-db3e030d8a08">shown</span> in the figure below, a build would be promoted from the <code>uat </code>repository to the <code>prod </code>repository in preparation for release.&nbsp;This again may be initiated via button in the CI job/<span>pipeline</span>&nbsp;or a separate job. NXRM will receive the promotion call to take all components tagged with <code>project-abc-build-142</code> and move them into the <code>prod</code> repository.</p><p>If the build fails testing, then the release manager can instead issue the call to delete all components tagged with <code>project-abc-build-142</code>.</p><p>    




<span id="gliffy-container-14156061-2862" class="gliffy-container  conf-macro output-inline" data-fullwidth="1032" data-ceoid="14156029" data-edit="${diagramEditLink.getLinkUrl()}" data-full="/plugins/gliffy/viewer.action?inline=false&amp;pageId=14156029&amp;name=simple-staging-workflow&amp;version=1&amp;lastPage=%2Fpages%2Fviewpage.action%3FpageId%3D14156029&amp;imageUrl=%2Fdownload%2Fattachments%2F14156029%2Fsimple-staging-workflow.png%3Fversion%3D1%26modificationDate%3D1525203412369%26api%3Dv2&amp;gonUrl=%2Fdownload%2Fattachments%2F14156029%2Fsimple-staging-workflow%3Fapi%3Dv2%26version%3D1" data-pageid="14156029" data-filename="simple-staging-workflow" data-hasbody="false" data-macro-name="gliffy">

    <map id="gliffy-map-14156061-6851" name="gliffy-map-14156061-6851"> </map>

    <img src="files/14156029/14156060/1/1525203412369/simple-staging-workflow.png" alt="simple-staging-workflow" width="1032" data-full-height="470" data-full-width="1032" id="gliffy-image-14156061-2862" class="gliffy-image " usemap="#gliffy-map-14156061-6851" height="470">

    <map id="gliffy-dynamic-map-14156061-2862" class="gliffy-dynamic" name="gliffy-dynamic-map-14156061-2862"> </map>
</span>


</p><h1 id="Staging-RESTEndpoints">REST Endpoints</h1><p>See the <a data-macro-name="sp-nobody-link" href="rest-and-integration-api.html" class="conf-macro output-inline" data-hasbody="false">REST and Integration API</a> page for&nbsp;<span>more details on using these endpoints via the interactive UI.</span></p><h2 id="Staging-Promotion">Promotion</h2><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">POST service/rest/v1/staging/move/{repository}</pre><p>This endpoint allows us to promote (or move) components that match a search into the specified repository.</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">curl -u admin:admin123 -X POST 'http://127.0.0.1:8081/service/rest/v1/staging/move/uat?tag=project-abc-142'</pre><p>This example will move all components tagged with <code>project-abc-142</code> into the repository <code>uat</code>. Note that any search criteria can be used though within the context of staging the&nbsp;<code>tag</code> parameter is most common. See <a data-macro-name="sp-nobody-link" href="rest-and-integration-api/search-api.html" class="conf-macro output-inline" data-hasbody="false">Search API</a> for more.</p><p>The <span class="inline-comment-marker" data-ref="549f7304-e7d7-47da-8e58-a7efa8bb1a91">response</span> will include a payload that shows the components that were moved.</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">{
    "status": 200,
    "message": "Move Successful",
    "data": {
        "destination": "uat",
        "components moved": [
            {
                "name": "project-abc",
                "group": "com.mycompany",
                "version": "2.1.1"
            }
        ]
    }
}</pre><h2 id="Staging-Deletion"><span class="inline-comment-marker" data-ref="55f0aaef-2398-48e6-862d-de65605f6f52">Deletion</span></h2><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">POST /service/rest/v1/staging/delete</pre><p>This endpoint allows us to delete components that match a search from a repository. The primary use case within the context of staging is if a set of components has been promoted to a test environment, and then failed testing, it can be deleted from the system.</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">curl -u admin:admin123 -X POST 'http://127.0.0.1:8081/service/rest/v1/staging/delete?tag=project-abc-142'</pre><p>This will remove all the components with the tag <code>project-abc-142</code>. As with <code>Promote</code>,&nbsp;any search criteria can be used though within the context of staging the&nbsp;<code>tag</code>&nbsp;parameter is most common. See&nbsp;<a href="https://help.sonatype.com/nxrm3master/rest-and-integration-api/search-api">Search API</a>&nbsp;for more.</p><p>The response will include a payload that shows the components that were deleted.</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">{
    "status": 200,
    "message": "Delete Successful",
    "data": {
        "components deleted": [
            {
                "repository": "uat",
                "group": "com.mycompany",
                "name": "project-abc",
                "version": "2.1.1"
            }
        ]
    }
}</pre><h1 id="Staging-Integrations"><span class="inline-comment-marker" data-ref="88661a15-dec3-455c-8035-922a3f99937b">Integrations</span></h1><p><span class="inline-comment-marker" data-ref="88661a15-dec3-455c-8035-922a3f99937b">The Sonatype&nbsp;<a data-macro-name="sp-nobody-link" href="https://help.sonatype.com/integrations/nexus-and-continuous-integration/nexus-platform-plugin-for-jenkins" class="conf-macro output-inline" data-hasbody="false">Nexus Platform Plugin for Jenkins</a> includes staging related build steps to help you implement staging workflows in your builds.</span></p><h1 id="Staging-NXRM2Migrationstagingmigration"><span class="inline-comment-marker" data-ref="88661a15-dec3-455c-8035-922a3f99937b">NXRM 2 Migration<span class="confluence-anchor-link conf-macro output-inline" id="Staging-stagingmigration" data-hasbody="false" data-macro-name="anchor"> </span></span></h1><p>Migration from NXRM 2 staging to NXRM 3 staging is not supported. T<span class="inline-comment-marker" data-ref="68c1ea90-1ff8-4473-9673-a05f4791db80">he staging feature</span> set in NXRM 3 has been compeletely redesigned and <span class="inline-comment-marker" data-ref="2476bd0a-bc14-46b3-865e-47829e327279">is not compatible with NXRM 2 staging</span>.&nbsp; The rationale behind this redesign was to provide a set of flexible building block capabilities that can be combined and orchestrated as needed to accomodate your organization's software build and release pipeline. The set of REST endpoints that expose these capabilities allow for easy integration into CI/CD systems while not being prescriptive of the workflows or client tooling and technologies needed to interact with them.</p><p><a rel="nofollow" class="external-link" href="https://guides.sonatype.com/repo3/technical-guides/staging-v2-v3-upgrade/">See our guide</a> for more details about NXRM 2 and 3 staging differences.</p><h1 id="Staging-Limitationslimitations">Limitations<span class="confluence-anchor-link conf-macro output-inline" id="Staging-limitations" data-hasbody="false" data-macro-name="anchor"> </span></h1><ul><li>Only hosted repositories are supported.</li><li>Only APT, Docker, Maven, npm, NuGet, Raw and Yum formats are currently supported.</li><li>You can only transfer between repositories of the same <span class="inline-comment-marker" data-ref="591810d2-480e-4989-80c9-c4ca1553293a">policy. &nbsp;</span><span class="inline-comment-marker" data-ref="591810d2-480e-4989-80c9-c4ca1553293a">You cannot transfer from a snapshot repository to a release repository.</span></li></ul>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="14156029" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=14156029&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
