


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Apt Repositories</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/formats/apt-repositories"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/formats/apt-repositories">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../formats.1.html"> Formats </a></li>
                         <li class="is-active "></li><a href="apt-repositories.html">Apt Repositories</a></li>
        </ul>
    </nav>
    <h1 class="title ">Apt Repositories</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><strong><span style="color: rgb(0,0,0);">Available in Nexus Repository OSS and Nexus Repository Pro</span></strong></p></div></div><p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><h1 id="AptRepositories-Introduction">Introduction</h1><p>Debian and systems based on it like&nbsp;Ubuntu, Linux Mint, and Raspbian use the same package management system. <span class="inline-comment-marker" data-ref="7a935aa9-75ef-4b4e-94c0-3e666c3866af"><a rel="nofollow" class="external-link" href="https://wiki.debian.org/Apt">APT</a>&nbsp;</span><span class="inline-comment-marker" data-ref="4f4adb5e-e97b-495c-ab7e-2fac1084749f">(</span><span class="inline-comment-marker" data-ref="4f4adb5e-e97b-495c-ab7e-2fac1084749f">A</span><span class="inline-comment-marker" data-ref="4f4adb5e-e97b-495c-ab7e-2fac1084749f">dvanced</span> <span class="inline-comment-marker" data-ref="4f4adb5e-e97b-495c-ab7e-2fac1084749f">P</span><span class="inline-comment-marker" data-ref="4f4adb5e-e97b-495c-ab7e-2fac1084749f">ackage</span> <span class="inline-comment-marker" data-ref="4f4adb5e-e97b-495c-ab7e-2fac1084749f">T</span><span class="inline-comment-marker" data-ref="4f4adb5e-e97b-495c-ab7e-2fac1084749f">ool)</span> is a set of tools for managing Debian packages, and therefore the applications installed on your Debian system. It provides a wide set of operations like searching repositories, installing packages with their dependencies, and managing upgrades.</p><p><span style="color: rgb(23,43,77);"> <span class="inline-comment-marker" data-ref="8740015b-0eea-46fb-a3e3-98d1db6cce25">Nexus Repository Manager</span>&nbsp;supports the&nbsp;<span class="inline-comment-marker" data-ref="ff3751e7-f93d-47b4-9f70-99d9e0307f47">Apt</span> repository format for proxy repositories as well as for hosted repositories. </span> <span style="color: rgb(23,43,77);">Proxy repositories give you several&nbsp;significant advantages. You are no longer dependent on&nbsp;the availability of public repositories and an external network connection. When <span class="inline-comment-marker" data-ref="b9bcaf72-0d89-4083-bf6e-0a113f8d2e36">packages are cached</span>, you can snapshot metadata and be sure all packages will be available even when removed from the remote repository. With hosted&nbsp;repositories, you have&nbsp;reliable storage for your own and&nbsp;third-party&nbsp;packages.</span></p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>This format is disabled by default in <span style="color: rgb(23,43,77);">NXRM Pro</span>&nbsp;HA-C environments.</p></div></div><p><br></p><h1 id="AptRepositories-ProxyingAptRepositories">Proxying Apt Repositories</h1><p style="margin-left: 0.0px;">You can set up a Apt proxy repository to access a remote repository location.</p><p style="margin-left: 0.0px;">To proxy a Apt repository, you simply create a new<span>&nbsp;</span><em>apt (proxy)</em>&nbsp;as documented in <a data-macro-name="sp-nobody-link" href="../repository-management.html" class="conf-macro output-inline" data-hasbody="false">Repository Management</a>.</p><p style="margin-left: 0.0px;">Minimal configuration steps are:</p><ul><li>Define <em>Name</em> e.g. apt-proxy</li><li>Define URL for<span>&nbsp;</span><em>Remote storage</em>,&nbsp;e.g.<span>&nbsp;<code><span class="inline-comment-marker" data-ref="3cec461a-53d2-400b-bd3a-f56a4849027a">http://archive.ubuntu.com/ubuntu/</span>  </code></span></li><li>Define the&nbsp;<em>Distribution</em> e.g. bionic</li><li>If the remote repository has a flat format, check the <em>Flat</em> checkbox</li><li>Pick a<span>&nbsp;</span><em>Blob store</em> for <em>Storage</em></li></ul><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block" data-hasbody="true" data-macro-name="note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><span class="inline-comment-marker" data-ref="456304a9-e757-4913-a6bc-55c385359ea7">We do not create a default</span> Apt proxy repository as there are many. Determine which repositories are appropriate for your environment.</div></div><h1 id="AptRepositories-HostingAptRepositories">Hosting Apt Repositories</h1><p style="margin-left: 0.0px;">A hosted repository for Apt can be used to upload your packages as well as third-party packages. To host <span class="inline-comment-marker" data-ref="65b34653-d6bb-4208-b166-659bddbaf624">Apt</span> packages, create a new&nbsp;<em>apt (hosted)</em>&nbsp;repository as documented in&nbsp;<a data-macro-name="sp-nobody-link" href="../repository-management.html" class="conf-macro output-inline" data-hasbody="false">Repository Management</a>.</p><p style="margin-left: 0.0px;">When creating a Apt Hosted repository you need to generate a<span style="color: rgb(51,51,51);">&nbsp;PGP signing key pair or use an existing one. The current implementation of Apt hosted repository signs only metadata. <span style="color: rgb(23,43,77);">Nexus Repository Manager does not sign packages.&nbsp;</span>If you want to use signed .deb and .udeb packages, upload to the repository already signed files<span class="inline-comment-marker" data-ref="e12a8c7f-c7fa-4651-bccc-bf1cc31c368a">.</span>&nbsp;</span></p><p style="margin-left: 0.0px;"><span style="color: rgb(51,51,51);">Generate a key pair in a Linux system with the following commands:</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">apt-get update
apt-get install gpg
gpg --gen-key
gpg --list-keys
cd &lt;path to the foolder to import the key pair&gt;
gpg --armor --output public.gpg.key --export &lt;gpg key Id&gt;
gpg --armor --output private.gpg.key --export-secret-key &lt;gpg key Id&gt;</pre><p style="margin-left: 0.0px;"><span class="auto-cursor-target" style="color: rgb(51,51,51);">A key ID looks like: '<span style="color: rgb(0,0,0);">515F58C16D58E682E91ACEFF17B5C97F9A816AD7'</span> </span></p><p><span style="color: rgb(0,0,0);">Minimal configuration steps are:</span></p><ul><li><span style="color: rgb(0,0,0);">Define <em>Name</em> e.g. apt-hosted</span></li><li>Define the&nbsp;<em>Distribution</em> e.g. bionic</li><li><span style="color: rgb(0,0,0);">Put the private pgp key into <em>Signing Key</em> field, as described above</span></li><li><span style="color: rgb(0,0,0);">Put the passphrase for the private signing key into <span class="inline-comment-marker" data-ref="b2ba9548-29e8-4683-ad0d-75e799c86821">the</span>&nbsp;<em><span class="inline-comment-marker" data-ref="b2ba9548-29e8-4683-ad0d-75e799c86821">Passphrase</span> </em> <span class="inline-comment-marker" data-ref="b2ba9548-29e8-4683-ad0d-75e799c86821"> field&nbsp;<span style="color: rgb(23,43,77);">if you have defined one</span></span></span></li><li><span style="color: rgb(0,0,0);">Pick a <em>Blob store</em> for <em>Storage</em> </span></li></ul><p><span style="color: rgb(0,0,0);">To use an Apt hosted repository you need to export the gpg public key into your Linux system. Use the public key (<code>public.gpg.key</code>) from the key pair generated above.</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">apt-get update
apt-get install gnupg
apt-key add &lt;full folder path in the container&gt;/public.gpg.key</pre><h1 id="AptRepositories-DeployingPackagestoAptHostedRepositories">Deploying Packages to Apt Hosted Repositories</h1><p>You can use HTTP POST or use <em>Upload</em> in the UI, as documented <a data-macro-name="sp-plaintextbody-link" href="../user-interface/uploading-components.html" class="conf-macro output-inline" data-hasbody="true">here</a>,&nbsp;to upload packages to Apt hosted repository.</p><p><span style="color: rgb(51,51,51);">The following example uses the&nbsp;</span> <code>curl</code> <span style="color: rgb(51,51,51);">&nbsp;command and <span style="color: rgb(23,43,77);">example credentials of </span><em>admin</em><span style="color: rgb(23,43,77);"> for user and </span><em>admin123</em><span style="color: rgb(23,43,77);"> for password</span>&nbsp;to upload a</span>&nbsp;<code>test.deb</code><span style="color: rgb(51,51,51);">&nbsp;file to a hosted Apt repository</span><span style="color: rgb(51,51,51);">:</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">curl -u "admin:admin123" -H "Content-Type: multipart/form-data" --data-binary "@./test.deb" "http://localhost:8081/repository/apt-hosted/"</pre><h1 id="AptRepositories-BrowsingAptRepositoriesandSearchingPackages">Browsing Apt Repositories and Searching Packages</h1><p style="margin-left: 0.0px;">You can browse Apt repositories in the user interface inspecting the components and assets and their details, as described in<span>&nbsp;</span> <a rel="nofollow" style="text-decoration: none;" href="../user-interface/browsing-repositories-and-repository-groups.html" class="conf-macro output-inline">Browsing Repositories and Repository Groups</a>.</p><p style="margin-left: 0.0px;">Searching for Apt packages can be performed in the user interface, too. It finds all packages that are currently stored in the repository manager, as described in<span>&nbsp;</span> <a rel="nofollow" style="text-decoration: none;" href="../user-interface/searching-for-components.html" class="conf-macro output-inline">Searching for Components</a>.</p><h1 id="AptRepositories-ConfiguringAptClient">Configuring Apt Client</h1><p>If you already loaded a metadata using&nbsp;<code><span style="color: rgb(0,51,102);">apt update</span></code> commands first clean it by removing all files from&nbsp;<code><span style="color: rgb(0,0,0);">/var/lib/apt/lists/</span></code>.</p><p><span style="color: rgb(23,43,77);">To configure the Apt client to work with Nexus Repository Manager e</span><span class="inline-comment-marker" data-ref="554176dd-c8a9-446c-8007-eb71ed46bc73">dit</span> the file <code>/etc/apt/sources.list</code>. Add the following line if you want to add the repository to the list, or replace the content of the file if&nbsp;you're going to use only your repository:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">deb &lt;repository URL&gt;&nbsp;&lt;distribution&gt; main</pre><p><span style="letter-spacing: 0.0px;">For a hosted repository you should use the &lt;distribution&gt; from the repository properties. For a proxy repository, the &lt;distribution&gt; should be the same as in the original remote repository settings. </span></p><p><span style="letter-spacing: 0.0px;">You can get the &lt;repository URL&gt; from the table in </span><a data-macro-name="sp-nobody-link" href="../user-interface/browsing-repositories-and-repository-groups.html" class="conf-macro output-inline" data-hasbody="false">Browsing Repositories and Repository Groups</a><span style="letter-spacing: 0.0px;">&nbsp;via the UI.</span></p><h1 id="AptRepositories-TakingaSnapshotofarepositorymetadata">Taking a Snapshot of a repository metadata</h1><p>A snapshot in terms of the <span class="inline-comment-marker" data-ref="bb0cc698-e0b9-4a76-9817-46e4836f8a0f">Apt</span> repository is a named static copy<span>&nbsp;</span>of metadata of the repository. Changes in the repository will not cause any changes in the snapshot. A snapshot does NOT contain any binary files. So be ready if the content of the repository changed the snapshot can include some invalid metadata.</p><p>Available snapshots can be viewed in <a data-macro-name="sp-plaintextbody-link" href="../user-interface/browsing-repositories-and-repository-groups.html" class="conf-macro output-inline" data-hasbody="true">UI Browse</a><span>&nbsp;</span><span class="inline-comment-marker" data-ref="5252b17a-ddad-43f4-a4bb-fe5ab80d34d7">in the </span> <span class="s1"> <span class="inline-comment-marker" data-ref="5252b17a-ddad-43f4-a4bb-fe5ab80d34d7"> </span> <span class="nolink"> <span class="inline-comment-marker" data-ref="5252b17a-ddad-43f4-a4bb-fe5ab80d34d7"> </span> <em> <span class="inline-comment-marker" data-ref="5252b17a-ddad-43f4-a4bb-fe5ab80d34d7">/snapshots</span> </em> <span class="inline-comment-marker" data-ref="5252b17a-ddad-43f4-a4bb-fe5ab80d34d7">&nbsp;folder</span>. Files of a particular snapshot are available in <em>/snapshots/&lt;snapshot Id&gt;</em> folder.</span> </span></p><p><span class="s1"> <span class="nolink">Snapshots functionality is available for both <span class="inline-comment-marker" data-ref="64a07e7f-5045-4a44-a0e5-a75219521775">proxy and hosted</span> repositories.</span> </span></p><p><span class="s1"> <span class="nolink"> <span class="s1" style="color: rgb(23,43,77);">You can use a snapshot to set up an apt client. The URL of the snapshot is <code>&lt;URL of the repository&gt;/snapshots/&lt;snapshot Id&gt;</code>.<span>&nbsp;</span> </span> <span class="s1" style="color: rgb(23,43,77);">For example:&nbsp;<code>
          <span class="nolink">http://localhost:8081/repository/apt-proxy/snapshots/release123</span></code></span></span></span>.</p><p><span>Snapshots functionality is useful in following cases:</span></p><ul><li>Create a snapshot and use it as a repository for a proxy repository. In this case, you are sure that packages will not be updated or removed because of changes in the remote repository.<span class="inline-comment-marker" data-ref="9aa188d8-7212-43e5-a7f6-7f8a507ba411">&nbsp;</span></li></ul><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block" data-hasbody="true" data-macro-name="note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>To use the removed in the remote repository package, this package must be cached in the proxy repository. If not, you are <span class="inline-comment-marker" data-ref="919fb8a8-786c-40cb-b991-dbf34cb29845">aware about changed remote repository, the</span> updated package will not be installed.</p></div></div><ul><li>Use snapshots for the hosted repository to freeze versions of all packages. If someone has changed the content of the repository,&nbsp;<span style="color: rgb(51,51,51);">you are aware about changed remote repository, the updated package will not be installed.</span></li></ul><p class="auto-cursor-target"><span class="inline-comment-marker" data-ref="3a9e7763-aae7-4c53-859b-7cacd9c7cfb4">There are two variants to create a snapshot:</span></p><ul><li class="auto-cursor-target"><span class="inline-comment-marker" data-ref="3a9e7763-aae7-4c53-859b-7cacd9c7cfb4">To snapshot all metadata of the repository use a HTTP MKCOL request.</span><span style="letter-spacing: 0.0px;">&nbsp;</span><span style="letter-spacing: 0.0px;color: rgb(51,51,51);">The following example uses the&nbsp;</span><span style="letter-spacing: 0.0px;"> </span><code style="letter-spacing: 0.0px;">curl</code><span style="letter-spacing: 0.0px;"> </span><span style="letter-spacing: 0.0px;color: rgb(51,51,51);">command and <span style="color: rgb(23,43,77);">example credentials of<span>&nbsp;</span></span><em>admin</em><span style="color: rgb(23,43,77);"><span>&nbsp;</span>for user and<span>&nbsp;</span></span><em>admin123</em><span style="color: rgb(23,43,77);"><span>&nbsp;</span>for password</span>&nbsp;to create a snapshot with the id </span><span style="letter-spacing: 0.0px;"> </span><code style="letter-spacing: 0.0px;">release123</code><span style="color: rgb(51,51,51);letter-spacing: 0.0px;">:</span></li></ul><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">curl -u "admin:admin123" -X MKCOL "http://localhost:8081/repository/apt-proxy/snapshots/release123"</pre><ul><li>To snapshot filtered by&nbsp;<a rel="nofollow" class="external-link" href="https://wiki.debian.org/DebianRepository/Format#Architectures">architectures</a> and <a rel="nofollow" class="external-link" href="https://wiki.debian.org/DebianRepository/Format#Components">components</a>&nbsp;metadata use&nbsp;HTTP PUT requests with the appropriate data, as follows:</li></ul><ol><li><p class="auto-cursor-target"><span class="inline-comment-marker" data-ref="e3c09b15-b722-4fe4-805a-afee7c2f5839">Create a filter.</span> This is a text file with the following format:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">Architectures: &lt;list of architectures&gt;
Components: &lt;list of components&gt;</pre><p class="auto-cursor-target"><span style="letter-spacing: 0.0px;">For example:&nbsp;</span></p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">Architectures: i386
Components: restricted universe&nbsp;</pre></li><li><p class="auto-cursor-target">Use HTTP PUT request to snapshot a filtered metadata. This example uses&nbsp;<code>curl</code> to create a snapshot of repository <code>apt-proxy</code> with filter stored in <code>filter.txt</code> and id <code>filtered_snapshot</code>:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">curl -u "admin:admin123" -X PUT -H "Content-Type: multipart/form-data" -T "filter.txt" "http://localhost:8081/repository/apt-proxy/snapshots/filtered_snapshot"</pre></li></ol><p><br></p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="30381407" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=30381407&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
