


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Raw Repositories</title>
    <meta name="spacename" content="Nexus Repository Manager 3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script type="text/javascript" src="../../s/4cafd8bf0fe622203305d558c430d8ac-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/js/_super/batch.js@locale=en-GB" data-wrm-key="_super" data-wrm-batch-type="context"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.js" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/99914b932bd37a50b983c5e7c90ae93b-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/5.0.1/_/download/batch/org.randombits.confluence.toc%253Aclient-side-toc-resources/org.randombits.confluence.toc%253Aclient-side-toc-resources.js@locale=en-GB" data-wrm-key="org.randombits.confluence.toc:client-side-toc-resources" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter/com.k15t.scroll.scroll-viewport%253Aresource-editor-resource-omitter.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-editor-resource-omitter" data-wrm-batch-type="resource"></script>
<script type="text/javascript" src="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/2.17.1/_/download/batch/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler/com.k15t.scroll.scroll-viewport%253Aresource-quick-reload-manager-disabler.js" data-wrm-key="com.k15t.scroll.scroll-viewport:resource-quick-reload-manager-disabler" data-wrm-batch-type="resource"></script>

    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/jquery.toc.min.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/main.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/anchor.js"></script>
    <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <meta id="confluence-base-url" name="confluence-base-url" content="https://help.sonatype.com">
<meta id="ajs-static-resource-url-prefix" name="ajs-static-resource-url-prefix" content="/s/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/_">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="ajs-enabled-dark-features" name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,frontend.editor.v4.compatibility,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,frontend.editor.v4,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,graphql,read.only.mode,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
<meta id="ajs-context-path" name="ajs-context-path" content="">
<meta id="ajs-base-url" name="ajs-base-url" content="https://help.sonatype.com">
<meta id="ajs-user-locale" name="ajs-user-locale" content="en_GB">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="../../s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/e272116ce01b25e1f79923e27fe4d979-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/592eb839f6855fde3ea90905d65a50cc/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.10.9/_/download/batch/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource/com.k15t.scroll.scroll-pdf%253Aspark-export-ui-web-resource.css" data-wrm-key="com.k15t.scroll.scroll-pdf:spark-export-ui-web-resource" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="../../s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/8100/5084f018d64a97dc638ca9a178856f851ea353ff/4.0.1/_/download/batch/confluence.extra.information%253Ainformation-plugin-adg-styles/confluence.extra.information%253Ainformation-plugin-adg-styles.css" data-wrm-key="confluence.extra.information:information-plugin-adg-styles" data-wrm-batch-type="resource" media="all">

    <link rel="stylesheet" href="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
    

    <meta name="google-site-verification" content="XNlc4yQyT28eZIAVfTAq46gecM_BbShJeq3DolN2u1M" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K652WF9');
    </script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101097570-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="content" onload="prettyPrint()">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K652WF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="app">
        <!-- Main Page -->
        <!-- Top Navigation  -->
        <div class="top-nav">
    <nav class="navbar">
        <div class="container is-fluid">
            <div class="navbar-brand">
                <a class="navbar-item logo" href="https://help.sonatype.com/docs">
                    <img src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/img/logo-navbar.png" alt="Sonatype">
                </a>
                <a class="navbar-item is-hidden-touch" href="https://my.sonatype.com/">My Sonatype</a>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://community.sonatype.com/">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
                    <a class="navbar-link">Learn</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com/">Guides</a>
                    </div>
                </div>
                <a class="navbar-item is-hidden-touch" href="https://support.sonatype.com/hc/en-us">Support</a>
                <a class="navbar-item is-hidden-touch" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu is-hidden-desktop" id="navMenu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="menu-label">Nexus Repository Manager 3</p>
                        <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/formats/raw-repositories"></ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <p class="menu-label">Products</p>
                        <ul class="menu-list">
                            <li><a href="https://help.sonatype.com/repomanager2">Nexus Repository 2</a></li>
                            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository 3</a></li>
                            <li><a href="https://help.sonatype.com/iqserver">Nexus IQ Server</a></li>
                            <li><a href="https://help.sonatype.com/integrations">Nexus Integrations</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="navbar-item">
                        <a href="https://my.sonatype.com/" class="navbar-item">My Sonatype</a>
                        <a href="https://community.sonatype.com/" class="navbar-item">Community</a>
                        <a class="navbar-item" href="https://my.sonatype.com/exchange">Exchange</a>
                        <a class="navbar-item" href="https://learn.sonatype.com/">Learn</a>
                        <a class="navbar-item" href="https://guides.sonatype.com">Guides</a>
                        <a class="navbar-item" href="https://support.sonatype.com/hc/en-us">Support</a>
                        <hr>
                        <a class="navbar-item" href="https://www.sonatype.com/about-sonatype">Who is Sonatype?</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="sub-nav">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-half-widescreen is-offset-one-quarter-widescreen">
                    <div class="navbar-item">
                        <div class="field is-fullwidth">
                            <div class="control">
                                <input class="input aa-input-search" id="aa-search-input" type="search" placeholder="Search the docs...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
        <div class="container is-fluid">
            <div class="main-content main-container columns is-desktop is-fullheight is-centered ">
                <!-- Sidebar -->
                <div class="column is-narrow-desktop is-hidden-touch is-fixed-sidebar">
                    <aside class="">
    <div class="product-selector">
        <div class="dropdown is-hoverable" data-target="product-select">
            <div class="dropdown-trigger">
                <button class="button is-info is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>Switch to another product</span>
                    <span class="mdi mdi-chevron-down"></span>
                </button>
            </div>
            <div class="dropdown-menu is-active" id="product-select" role="menu">
                <div class="dropdown-content">
                    <a href="https://help.sonatype.com/repomanager2" class="dropdown-item">
                        Nexus Repository 2
                    </a>
                    <a href="https://help.sonatype.com/repomanager3" class="dropdown-item">
                       Nexus Repository 3
                    </a>
                    <a href="https://help.sonatype.com/iqserver" class="dropdown-item">
                        Nexus IQ Server
                    </a>
                    <a href="https://help.sonatype.com/integrations" class="dropdown-item">
                        Nexus Integrations
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidenav menu">

        <div class="">
            <p class="menu-label">Nexus Repository Manager 3</p>
            <ul class="nav sp-tree menu-list" data-viewport-id="7F0000010161B31F19DC989277D04BB7" data-root="/repomanager3" data-current="/repomanager3/formats/raw-repositories">
            </ul>
        </div>

    </div>
</aside>
                </div>
                <!-- Main Page Content -->
                <div class="column is-four-fifths-desktop is-fullwidth-tablet is-fullwidth-mobile page-content">
                    <section class="doc-content section">

    <!-- <div id="sonatype-banner" class="is-hidden">
    <article class="media notification">
        <a class="delete" onclick="closeBanner()"></a>
        <div class="media-content">
            <div class="content">
                <p>
                    <strong>Big News, We’ve Just Launched Sonatype Learn!</strong><br>
                    <small>Check out 
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+NXRM-ADM-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Nexus Repository Manager Basics</a>,  
                        <a href="https://learn.sonatype.com/courses/course-v1:Sonatype+DevSecOps-Intro-100+01/about?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner">Introduction to DevSecOps</a>, 
                        and many other free self-paced online courses.</small>
                </p>

            </div>
            <nav class="level">
                <div class="level-left">
                    <a href="https://learn.sonatype.com/?utm_source=LMS_launch&utm_medium=help_guides_doc&utm_campaign=banner" class="button is-info is-small">
                        Learn More
                    </a>
                </div>
            </nav>
        </div>
    </article>
    <hr>
</div>

<script>
    var BANNER_COOKIE = "hideLMSBanner";

    document.addEventListener('DOMContentLoaded', function() {
        // Check Survey Banner cookie to determine whether to show it
        if(Cookies.get(BANNER_COOKIE) === undefined){
            $('#sonatype-banner').removeClass('is-hidden');
        }
    });

    // close button
    function closeBanner(){
        Cookies.set(BANNER_COOKIE, true);
        $('#sonatype-banner').addClass('is-hidden');
    }
</script> -->

    <nav class="breadcrumb is-small has-succeeds-separator" aria-label="breadcrumbs ">
        <ul class="breadcrumbs">
            <li><a href="https://help.sonatype.com/repomanager3">Nexus Repository Manager 3</a></li>
                            <li><a href="../formats.1.html"> Formats </a></li>
                         <li class="is-active "></li><a href="raw-repositories.html">Raw Repositories</a></li>
        </ul>
    </nav>
    <h1 class="title ">Raw Repositories</h1>
    <div id="main-content" class="main-container">
        





<div style="display: table; margin-bottom: 8px; table-layout: fixed; width: 100%;" class="conf-macro output-block" data-hasbody="true" data-macro-name="sp-pagelayout">
            <div style="display: table-cell; margin: 8px 0; padding: 0 10px; vertical-align: top; word-wrap: break-word; width: auto;">
            <div style="display: block; overflow-x: auto;">
                <div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><strong>Available in Nexus Repository OSS and Nexus Repository Pro</strong></p></div></div><p> </p><div class="toc-macro client-side-toc-macro  conf-macro output-block" data-headerelements="H1,H2,H3,H4,H5,H6,H7" data-hasbody="false" data-macro-name="toc"> </div><p> </p><h1 id="RawRepositories-Introduction">Introduction</h1><p>Nexus Repository Manager Pro and Nexus Repository Manager OSS include support for hosting, proxying and grouping static websites - the raw format. Hosted repositories with this format can be used to store and provide a Maven-generated website. Proxy repositories can subsequently proxy them in other servers. The raw format can also be used for other resources than HTML files exposed by straight HTTP-like browsable directory structures.</p><p>This section details the process of configuring raw repositories, configuring a simple Maven project to publish a Maven-generated project site and other use cases for raw repositories.</p><h1 id="RawRepositories-CreatingaHostedRawRepository">Creating a Hosted Raw Repository</h1><p>To create a raw repository for hosting a static website, you simply create a new repository using the raw (hosted) recipe as documented in <a data-macro-name="sp-nobody-link" href="../repository-management.html" class="conf-macro output-inline" data-hasbody="false">Repository Management</a>.</p><p>For the Maven site example in <a data-macro-name="sp-plaintextbody-link" href="raw-repositories.html#RawRepositories-CreatingandDeployingaMavenSite" class="conf-macro output-inline" data-hasbody="true">Creating and Deploying a Maven Site</a>, set the Name to <code>site</code>&nbsp;and change the Deployment policy to <em>Allow redeploy</em>.</p><p>After creating the new raw repository, it appears in the list of repositories with the name site provided earlier. The <em>URL</em>&nbsp;accessable in the list can be used for deployment and access usage.</p><div class="confluence-information-macro confluence-information-macro-information conf-macro output-block" data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>Disable the <em>Strict Content Type Validation</em> if you encounter problems related to the content MIME-type.</p></div></div><h1 id="RawRepositories-CreatingandDeployingaMavenSite">Creating and Deploying a Maven Site</h1><h2 id="RawRepositories-CreatingaNewMavenProject">Creating a New Maven Project</h2><p>In this section, you are be creating a minimal Maven project with a simple website that can be published to the hosted raw repository created in <a data-macro-name="sp-plaintextbody-link" href="raw-repositories.html#RawRepositories-CreatingaHostedRawRepository" class="conf-macro output-inline" data-hasbody="true">Creating a Hosted Raw Repository</a>.</p><p>The following steps can be used to create a new Maven project:</p><ul><li>Run the command <code>mvn archetype:generate</code>&nbsp;in a command line interface</li><li>Confirm the first prompt using the default selection (number will vary)</li><li>Confirm the default selection for the archetype version</li><li>Set the <code>groupId</code>&nbsp;to&nbsp;<code>org.sonatype.books.nexus</code></li><li>Set the <code>artifactId</code>&nbsp;to&nbsp;<code>sample-site</code></li><li>Confirm the default version of&nbsp;<code>1.0-SNAPSHOT</code></li><li>Confirm the preset package of org.sonatype.books.nexus</li><li>Confirm the properties configuration</li></ul><p>After running the <code>archetype:generate</code>&nbsp;command, you will have a new project in a <code>sample-site</code>&nbsp;directory.</p><h2 id="RawRepositories-ConfiguringMavenforSiteDeployment">Configuring Maven for Site Deployment</h2><p>To deploy a site to a raw repository in the repository manager, you need to configure the project’s <code>distributionManagement</code>, add site deployment information, and then update your Maven settings to include the appropriate credentials.</p><p>Add the following section to <code>sample-site/pom.xml</code>&nbsp;before the dependencies element. This section tells Maven where to publish the Maven-generated project website.</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">&lt;distributionManagement&gt;
  &lt;site&gt;
    &lt;id&gt;nexus&lt;/id&gt;
    &lt;url&gt;dav:http://localhost:8081/repository/site/&lt;/url&gt;
  &lt;/site&gt;
&lt;/distributionManagement&gt;</pre><p>The URL in the distribution management is not parameterized, which means that any redeployment overwrites old content and potentially leaves old stale files behind. To have a new deployment directory for each version, change the URL to a parameterized setup or change the whole URL between deployments.&nbsp;</p><p>If you combine this approach with a redirector or a static page that links to the different copies of your site, you can e.g., maintain separate sites hosting your javadoc and other documentation for different releases of your software.</p><p>The DAV protocol used by for deployment to the repository manager requires that you add the implementing library as a dependency of the Maven site plugin in your Maven project.</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.4&lt;/version&gt;
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;org.apache.maven.wagon&lt;/groupId&gt;
          &lt;artifactId&gt;wagon-webdav-jackrabbit&lt;/artifactId&gt;
          &lt;version&gt;2.8&lt;/version&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;</pre><h2 id="RawRepositories-AddingCredentialstoYourMavenSettings">Adding Credentials to Your Maven Settings</h2><p>When the Maven site plugin deploys a site, it needs to supply the appropriate deployment credentials to the repository manager. To configure this, you need to add credentials to your Maven settings. Edit your&nbsp;<code>~/.m2/settings.xml</code>&nbsp;file and add the following server configuration to the servers element:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">&lt;settings&gt;
  &lt;servers&gt;
    &lt;!--your existing servers are here if any--&gt;
    &lt;server&gt;
      &lt;id&gt;nexus&lt;/id&gt;
      &lt;username&gt;admin&lt;/username&gt;
      &lt;password&gt;admin123&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre><p><br></p><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block" data-hasbody="true" data-macro-name="note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>Configuring Deployment Credentials for Site Deployment uses the default&nbsp;<code>admin</code>&nbsp;username and password. For real world usage you would use the username and password of a user with the privilege to write to the target repository.</p></div></div><h2 id="RawRepositories-PublishingaMavenSite">Publishing a Maven Site</h2><p>To publish the site to the hosted raw repository in the repository manager, run <code>mvn site-deploy</code>&nbsp;from the&nbsp;<code>sample-site</code>&nbsp;directory. The Maven site plugin will deploy this site to the repository using the credentials stored in your Maven settings:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">$ mvn site-deploy
[INFO] Scanning for projects...
[INFO] --------------------------
[INFO] Building sample-site 1.0-SNAPSHOT
...
[INFO] --- maven-site-plugin:3.4:site (default-site) @ sample-site ---
...
[INFO] Generating "About" report.
...
[INFO] --- maven-site-plugin:3.4:deploy (default-deploy) @ sample-site ---
http://localhost:8081/repository/site/ - Session: Opened
[INFO] Pushing /Users/manfred/training/sample-site/target/site
[INFO] &amp;gt;&amp;gt;&amp;gt; to http://localhost:8081/repository/site/./
...
Transfer error: java.io.IOException: Unable to create collection: http://localhost:8081/repository/; status code = 400
Uploading: .//project-summary.html to http://localhost:8081/repository/site/
##http://localhost:8081/repository/site/./project-summary.html - Status code: 201
Transfer finished. 5078 bytes copied in 0.075 seconds
http://localhost:8081/repository/site/ - Session: Disconnecting
http://localhost:8081/repository/site/ - Session: Disconnected
...
[INFO] BUILD SUCCESS
...</pre><p>Once the site has been published, you can load the site in a browser by going to&nbsp;<span class="nolink"><code>http://localhost:8081/repository/site/index.html</code></span>.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size conf-macro output-inline" data-hasbody="false" data-macro-name="sp-image"><img class="confluence-embedded-image image-center" src="../files/330032/330033/3/1502740665521/sites-sample-site.png" height="250"></span></p><p style="text-align: center;"><strong>Figure: Maven-Created Sample Site Hosted in a Raw Repository</strong></p><div class="confluence-information-macro confluence-information-macro-tip conf-macro output-block" data-hasbody="true" data-macro-name="tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">A complete Maven project example can be found in the&nbsp;</span> <a rel="nofollow" class="external-link" href="https://github.com/sonatype/nexus-book-examples/tree/nexus-3.x/maven/simple-project">documentation book examples</a> <span style="color: rgb(0,0,0);">.</span></p></div></div><h1 id="RawRepositories-ProxyingandGroupingRawRepositories">Proxying and Grouping Raw Repositories</h1><p>Beside the common use case using hosted raw repositories for site deployments, the repository manager supports proxying as well as grouping of raw repositories.</p><p>The creation follows the same process as documented in <a data-macro-name="sp-plaintextbody-link" href="../system-configuration.html#SystemConfiguration-RepositoryManagement" class="conf-macro output-inline" data-hasbody="true">Repository Management</a> using the <em>raw (proxy)</em> and the <em>raw&nbsp;</em> <em>(group)</em> recipes.</p><p>A raw proxy repository can be used to proxy any static website. This includes a Maven site hosted in a raw repository in another Nexus Repository Manager server or a plain static website hosted on another web server like Apache httpd. It can also be used to proxy directory structures exposed via a web server to distribute archives such as <code>https://nodejs.org/dist/</code>.</p><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block" data-hasbody="true" data-macro-name="note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"> </span><div class="confluence-information-macro-body"><p>No content is modified when proxied. This means that e.g., any absolute URL used with HTML document remain absolute and therefore bypass the proxying mechanism.</p></div></div><p>Grouping raw repositories is possible and can e.g., be used to aggregate multiple site repositories. However keep in mind that the raw format does not contain any logic to resolve conflicts between the different repositories in the group. Any request to the group causes the repository manager to check the member repositories in order and return the first matching content.</p><h1 id="RawRepositories-UploadingFilestoHostedRawRepositories">Uploading Files to Hosted Raw Repositories</h1><p>Many other tools, besides using Maven, can be used to upload files to a hosted raw repository. A simple <code>HTTP PUT</code>&nbsp;can upload files. The following example uses the <code>curl</code>&nbsp;command and the default credentials of the admin user to upload a <code>test.png</code>&nbsp;file to a hosted raw repository with the name <code>documentation</code>.</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">curl -v --user 'admin:admin123' --upload-file ./test.png http://localhost:8081/repository/documentation/test.png</pre><p>After a completed upload the repository manager provides the file at the URL&nbsp;<code>
    <span class="nolink">http://localhost:8081/repository/documentation/test.png</span>
  </code>. Using this approach in a script entire static websites or any other binary resources can be uploaded.&nbsp;</p><p>A complete static website consisting of numerous HTML, CSS, JS and image files or some other directory structure of multiple files and resources can be uploaded with a script that assembles and issues numerous <code>HTTP PUT&nbsp;</code>requests.</p><p>The <a rel="nofollow" class="external-link" href="https://github.com/sonatype/nexus-book-examples/tree/nexus-3.x/raw">raw folder of the nexus-book-examples repository</a> contains the Groovy script <code>rawPopulator.groovy</code>&nbsp;as an example of such a script as well as a simplistic website of two HTML pages in the <code>site</code>&nbsp;directory. You can upload the directory to a raw repository with the name <code>documentation</code>&nbsp;to your repository manager at <span class="nolink"><code>http://repo.example.com:8081</code></span> with:</p><pre class="prettyprint conf-macro output-block" data-hasbody="true" data-macro-name="sp-macrooverride-plaintextbody-block">$ groovy rawPopulator.groovy -d site -r documentation -u admin -p admin123 -h http://repo.example.com:8081
Staging 2 files for publishing
pushing site/index.html
POST response status: HTTP/1.1 201 Created
pushing site/success.html
POST response status: HTTP/1.1 201 Created</pre><p>After the upload, you can access the site at <code>http://repo.example.com:8081/repository/documentation/</code> to load&nbsp;<code>index.html</code>&nbsp;and clicking on the link directs you to the <code>success.html</code>&nbsp;page.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="content-footer">
        <button class="scroll-pdf-launcher button is-small is-outlined" data-template-id="7a2846ea-9c85-4c15-9e9c-9f758ab96dd8" data-space-key="NXRM3" data-page-id="330032" data-scope="descendants" data-quick-start="true">
                <span>Export to PDF</span>
        </button>
    </div>
</section>
                </div>
                <!-- Right Side Content -->
                <div class="column is-desktop is-hidden-touch  is-fullheight ">

                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $('.sp-tree').scrollTree({
            'contextPath': ''
        });
    });
</script>
<script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/search.js"></script>
 <script src="../_/7F0000010161B31F409A4915783C449A/1593625489120/assets/js/prettify.js"></script>
 <!-- Add anchors before the closing body tag. -->
  <script>
    anchors.options = {
    placement: 'left'
    };
    anchors.add();
  </script>


    <script src="../../plugins/servlet/scroll-viewport/bootstrap.js@viewportId=7F0000010161B31F19DC989277D04BB7&amp;pageId=330032&amp;spaceKey=NXRM3&amp;isDraftViewport=false&amp;isViewportControlEnabled=true" async></script>
</body>

</html>
